item.mcheli:spawn_gunner_vs_monster.name=Gunner (vs Monster)
item.mcheli:spawn_gunner_vs_player.name=Gunner (vs Player of other team)
item.mcheli:rangefinder.name=Laser Rangefinder
item.mcheli:wrench.name=Wrench
item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=GLTD:Target Designator
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=Parachute
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:uav_station2.name=Portable UAV Controller
item.mcheli:frag_grenade_.name=Frag grenade?
item.mcheli:granade.name=Grenade
item.mcheli:m18_green.name=M18 smoke (Green)
item.mcheli:m18_red.name=M18 smoke (Red)
item.mcheli:m18_violet.name=M18 smoke (Violet)
item.mcheli:m18_white.name=M18 smoke (White)
item.mcheli:m18_yellow.name=M18 smoke (Yellow)
item.mcheli:fim92_bullet.name=FIM-92 Stinger missile
item.mcheli:fgm148_bullet.name=FGM-148 Javelin missile
item.mcheli:fim92.name=FIM-92 Stinger
item.mcheli:fgm148.name=FGM-148 Javelin
item.mcheli:ach47a.name=ach47a
item.mcheli:ah-1z.name=AH-1Z Viper
item.mcheli:ah-6.name=AH-6 Killer Egg
item.mcheli:ah-60.name=AH60L battlehawk
item.mcheli:ah-64.name=AH-64D Apache Longbow
item.mcheli:ah-6x.name=Boeing AH-6
item.mcheli:as365n3_dauphin.name=as365n3_dauphin
item.mcheli:bell206l.name=Bell 206L LongRanger
item.mcheli:bell207.name=Bell207 Sioux Scout
item.mcheli:bell47g.name=Bell47G
item.mcheli:bell47gf.name=Bell47G float
item.mcheli:bk117.name=Kawasaki/ Eurocopter BK 117 B-2
item.mcheli:bk117p.name=Kawasaki/ Eurocopter BK 117 B-2 Police
item.mcheli:ch-53e.name=CH-53E Super Stallion
item.mcheli:ch47.name=CH47 chnuke
item.mcheli:ch47_radicon.name=ch47_radicon
item.mcheli:ec665.name=EC665 Tiger UHT
item.mcheli:fl282.name=Flettner Fl 282
item.mcheli:fl282f.name=fl282f
item.mcheli:ka-27.name=Ka-27 Helix
item.mcheli:ka-29.name=Ka-29 Helix B
item.mcheli:ka50n.name=Ka-50N Hokum A
item.mcheli:ka52.name=Ka-52 Hokum B
item.mcheli:kagou.name=kagou
item.mcheli:largeship_heli.name=Large Ship heli
item.mcheli:mc-autogyro.name=mc-autogyro
item.mcheli:mc-autogyro_f.name=mc-autogyro_f
item.mcheli:mch_airballoon.name=mch_airballoon
item.mcheli:mch_zeppelin.name=mch_zeppelin
item.mcheli:mc_drone_farmer.name=mc_drone_farmer
item.mcheli:mc_drone_military.name=MilitaryDrone_UAV
item.mcheli:mc_uth66.name=Uth66 Blackfoot
item.mcheli:mh-53e.name=MH-53E Sea Dragon
item.mcheli:mh-6.name=MH-6 Little Bird
item.mcheli:mh-60g.name=MH60G PaveHawk
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:mi-24.name=Mi-24VP Hind
item.mcheli:mi-24ps.name=Mi-24PS Hind
item.mcheli:mi12.name=mi12
item.mcheli:mi28.name=Mi-28N Havoc
item.mcheli:mi6.name=mi6
item.mcheli:mi8t.name=mi8t
item.mcheli:mi8tu.name=mi8tu
item.mcheli:mq-8b.name=MQ-8B Fire Scout
item.mcheli:nh90.name=NHIndustries NH90-TTH
item.mcheli:oh-1.name=Kawasaki OH-1
item.mcheli:penetrator.name=Bell Penetrator
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:robinson_r44.name=Robinson R44
item.mcheli:robinson_r44f.name=Robinson R44 Float
item.mcheli:s76vip.name=s76vip
item.mcheli:sa2_samson.name=SA2 Samson
item.mcheli:sh-3.name=SH-3 Sea King
item.mcheli:sh-60.name=SH-60 Seahawk
item.mcheli:space_shuttle_l.name=space_shuttle_l
item.mcheli:tigermos.name=Tigermos
item.mcheli:uh-1c.name=UH-1C Iroquois Huey
item.mcheli:uh-60j.name=UH60J Rescue helicopter
item.mcheli:uh-60ja.name=UH60JA Utility helicopter
item.mcheli:uh-60m.name=UH60M blackhawk
item.mcheli:w3.name=PZL W-3PL Gluszec
item.mcheli:z9.name=z9
item.mcheli:002.name=002
item.mcheli:052d.name=052d
item.mcheli:172skyhawk.name=Cessna 172skyhawk
item.mcheli:172skyhawk_f.name=Cessna 172skyhawk float
item.mcheli:a-1.name=a-1
item.mcheli:a-10.name=a-10
item.mcheli:a-10.name=A-10 Thunderbolt II
item.mcheli:a36.name=North American A-36 Apache
item.mcheli:a400m.name=Airbus A400M Atlas
item.mcheli:a5m.name=a5m
item.mcheli:a6.name=a6
item.mcheli:a6m2.name=ZERO type21
item.mcheli:a6m2n.name=a6m2n
item.mcheli:a6m2_k.name=A6M2_k
item.mcheli:a6m5.name=ZERO type52 hei
item.mcheli:a7.name=A-7 corsair
item.mcheli:a7m2.name=a7m2 reppu
item.mcheli:ac-130.name=AC-130H Spectre
item.mcheli:ac130.name=ac130
item.mcheli:airbus_a380.name=airbus_a380
item.mcheli:albatrosd_va.name=ALBATROS D.Va
item.mcheli:an2.name=An-2
item.mcheli:an225mriya.name=an225mriya
item.mcheli:ar234.name=ARDO AR-234
item.mcheli:au23.name=Fairchild AU-23A Peacemaker
item.mcheli:b-1.name=B-1B Lancer
item.mcheli:b-2a.name=b-2a
item.mcheli:b17.name=b17
item.mcheli:b29.name=B-29 Superfortress
item.mcheli:b29fb.name=B-29 fire bomb edition
item.mcheli:b29wnukes.name=B-29 Superfortress Enola Gay
item.mcheli:b52.name=B-52H Stratofortress
item.mcheli:b52d.name=B-52D Big Belly
item.mcheli:b5n1.name=B5N1 Kate
item.mcheli:bb-61_iowa.name=bb-61_iowa
item.mcheli:bf109.name=BF109
item.mcheli:bismarck.name=bismarck
item.mcheli:bismarck.name=Battleship Bismarck
item.mcheli:bqm_74e.name=BQM-74E CHUKAR III(Target drone)
item.mcheli:bristolscout.name=bristolscout
item.mcheli:bv138.name=BV 138 C-1
item.mcheli:c130.name=c130
item.mcheli:c5.name=C5A galaxy
item.mcheli:canoe.name=Canoe
item.mcheli:carriage.name=Carriage
item.mcheli:carriage_bus.name=Carriage_Bus
item.mcheli:cb90.name=CB90 Combat Boat
item.mcheli:cessna152.name=Cessna 152
item.mcheli:cessna172.name=Cessna 172
item.mcheli:container_ship.name=Container ship
item.mcheli:d4y2.name=D4Y2 Judy
item.mcheli:d4y2_s.name=D4Y2-S Judy
item.mcheli:d520.name=Dewoitine D.520
item.mcheli:dabohaze_dinghy.name=Dabohaze_dinghy
item.mcheli:dabo_haze.name=Dabo_Haze
item.mcheli:dehavilland_dh89.name=dehavilland_dh89
item.mcheli:dgg1000_zumwalt.name=DGG1000 Zumwalt Destroyer
item.mcheli:dh9.name=DE HAVILLAND DH9
item.mcheli:do228.name=do228
item.mcheli:e-2c.name=e-2c
item.mcheli:e1.name=e1
item.mcheli:e16a.name=E16A
item.mcheli:e2.name=e2
item.mcheli:e3.name=e3
item.mcheli:e4.name=E4 Night watch
item.mcheli:e767.name=E767
item.mcheli:emb314.name=EMB 314 Super Tucano
item.mcheli:f-104.name=Lockheed F-104C Starfighter
item.mcheli:f-15e.name=f-15e
item.mcheli:f-15s_mtd.name=F-15 S/MTD
item.mcheli:f-20a.name=f-20a
item.mcheli:f-20a.name=Northrop F-20A Tigershark
item.mcheli:f-35a.name=F-35A Lightning II
item.mcheli:f-35b.name=f-35b
item.mcheli:f-35c.name=f-35c
item.mcheli:f-80.name=Lockheed P-80 Shooting Star
item.mcheli:f117.name=f117
item.mcheli:f14.name=F-14D Tomcat
item.mcheli:f14d.name=f14d
item.mcheli:f16c.name=F-16C
item.mcheli:f1m.name=F1M Pate
item.mcheli:f22a.name=f22a
item.mcheli:f4a.name=F-4A PhantomII
item.mcheli:f4anapalm.name=F-4A PhantomII Napalm
item.mcheli:f4u-1a.name=f4u-1a
item.mcheli:f4u-5.name=f4u-5
item.mcheli:f8f.name=Grumman F8F Bearcat
item.mcheli:fa18f.name=F/A-18F
item.mcheli:fc31.name=fc31
item.mcheli:ffvs j22.name=FFVS J22
item.mcheli:fi167.name=Fieseler Fi167
item.mcheli:fishingboat.name=Fishing Boat
item.mcheli:flaptor.name=Flaptor
item.mcheli:flone_raft.name=flone_raft
item.mcheli:fokkerdr1.name=FOKKER DR.1
item.mcheli:fokker_dr1.name=fokker_dr1
item.mcheli:fuel_truck.name=Fuel truck
item.mcheli:fw190.name=Fw190A8R2
item.mcheli:gantry_crane.name=Gantry Crane
item.mcheli:gekko.name=gekko
item.mcheli:gina_ship.name=Gina's ship plane
item.mcheli:gothagv.name=GOTHA G.V
item.mcheli:h-6k.name=H-6K  God of War
item.mcheli:h8k.name=Kawanishi H8K
item.mcheli:handleypageo400.name=HANDLEY PAGE o/400
item.mcheli:harrier.name=AV-8B Harrier II
item.mcheli:harrier_en.name=BAe Harrier II
item.mcheli:he111.name=He 111 H-16
item.mcheli:ho229.name=HO-229
item.mcheli:horse_mdl.name=Horse_mdl
item.mcheli:hoverboard.name=Hoverboard
item.mcheli:hovercraft_liner.name=HoverCraft Liner
item.mcheli:hsv-x1.name=HSV-X1 JOINT VENTURE
item.mcheli:hurricane-mkiv.name=Hawker Hurricane Mk.IV
item.mcheli:j10.name=j10
item.mcheli:j10c.name=j10c
item.mcheli:j11b.name=j11b
item.mcheli:j15.name=j15
item.mcheli:j20.name=j20
item.mcheli:j21r.name=SAAB J21R
item.mcheli:j4m1.name=j4m1
item.mcheli:j7w1.name=J7W1
item.mcheli:j8.name=j8
item.mcheli:jas39.name=jas39
item.mcheli:jetfoil_ship.name=Jetfoil ship
item.mcheli:ju87b2.name=JU87 B2 Dive bomber
item.mcheli:ju87g1-2.name=JU87 G1/2 Dive attacker
item.mcheli:ju87r2.name=JU87 R2 Dive bomber
item.mcheli:junkersji.name=junkersji
item.mcheli:ki100.name=ki100
item.mcheli:ki43.name=ki-43
item.mcheli:ki61b.name=ki61b hien
item.mcheli:ki84.name=ki84
item.mcheli:k_skater.name=K Skater
item.mcheli:lancaster.name=lancaster
item.mcheli:late298.name=Latecoere Late298
item.mcheli:lcac.name=LCAC
item.mcheli:lcvp.name=Lcvp Boat
item.mcheli:m1a2drone.name=M1 Abrams UGV
item.mcheli:m6a.name=M6A
item.mcheli:macchi_m33.name=Macchi M33
item.mcheli:macchi_mc72.name=macchi M.C.72
item.mcheli:mark5.name=Mk.5 Special Operations Craft
item.mcheli:mc-aircraft_carrier.name=Aircraft Carrier
item.mcheli:mc-ufo.name=UFO
item.mcheli:mc130.name=mc130
item.mcheli:mchcar_f1.name=mch_car F1
item.mcheli:mch_train.name=mch_train
item.mcheli:mcswanboat.name=Swanboat (duplicate i think idk)
item.mcheli:mcwaterbusboat.name=WaterbusBoat
item.mcheli:mc_amp_suit.name=mc_amp_suit
item.mcheli:mc_drone_buggy.name=BuggyDroneUAV
item.mcheli:mc_hangglider.name=HangGlider
item.mcheli:mc_jetski.name=JetSki
item.mcheli:mc_jetski_military.name=JetSki military
item.mcheli:mc_kintoun.name=Flying Nimbus
item.mcheli:mc_rhib.name=RHIB combat boat
item.mcheli:mc_rickshaw.name=mc_rickshaw
item.mcheli:mc_wheelchair.name=mc_wheelchair
item.mcheli:md90.name=MD-90-30
item.mcheli:me262.name=MESSERMIT ME262
item.mcheli:me262b.name=MESSERMIT ME262 A2A
item.mcheli:mig-15.name=Mikoyan-Gurevich MiG-15
item.mcheli:mig17f.name=mig17f
item.mcheli:mig21.name=mig21
item.mcheli:mig23.name=mig23
item.mcheli:mig29.name=MiG-29 Fulcrum
item.mcheli:mig3.name=mig3
item.mcheli:mini_cruise.name=SmallCruiseShip
item.mcheli:modern_submarine.name=modern_submarine
item.mcheli:mos_glider.name=Glider_of_Tigermos
item.mcheli:mq-9.name=MQ-9 Reaper
item.mcheli:mqm170.name=MQM-170 Outlaw(Target drone)
item.mcheli:ms406.name=Morane Saulnier MS.406
item.mcheli:mv-22.name=mv-22
item.mcheli:mv-22_fold.name=MV-22 Osprey Fold
item.mcheli:n1k1.name=Rex N1K1
item.mcheli:n1k1j.name=n1k1j
item.mcheli:n1k2ja.name=n1k2ja
item.mcheli:nekobus.name=CatsBus
item.mcheli:oiltankership.name=Oiltanker Ship
item.mcheli:ov-10a.name=OV-10A Bronco
item.mcheli:p-51d.name=P-51D Mustang
item.mcheli:p180.name=Piaggio P.180 Avanti II
item.mcheli:pa48.name=Piper PA-48 Enforcer
item.mcheli:paddlewheeler.name=paddlewheeler
item.mcheli:panjandrum.name=Panjandrum
item.mcheli:paraglider.name=paraglider
item.mcheli:portcrane01.name=PortCrane01
item.mcheli:portcrane02.name=PortCrane02
item.mcheli:probe_submarine.name=Probe Submarine
item.mcheli:project1204.name=Project1204 Shmel Partol-Boat
item.mcheli:pzl-23.name=PZL.23 Kara
item.mcheli:pzl-m18.name=PZL M-18 Dromader
item.mcheli:pzl55.name=PZL.55
item.mcheli:qf-80.name=QF-80 Shooting Star (Target drone)
item.mcheli:raft_simple.name=Raft_simple
item.mcheli:raft_simple_naked.name=Raft_simple_naked
item.mcheli:re_2005.name=Reggiane Re.2005
item.mcheli:rubber_dinghy.name=mc Rubber dinghy
item.mcheli:sankamk2.name=sankamk2
item.mcheli:seafury-fb11.name=Hawker SeaFury FB.11
item.mcheli:shoguncargo.name=shoguncargo
item.mcheli:shoppingcart.name=shoppingcart
item.mcheli:skateboard.name=SkateBoard
item.mcheli:skyarrow.name=skyarrow
item.mcheli:skylark.name=Elbit Skylark
item.mcheli:small_cruise_ship.name=small cruise ship
item.mcheli:sopwithcamel.name=SOPWITH CAMEL
item.mcheli:spacebattleship_iowa.name=spacebattleship_iowa
item.mcheli:space_shuttle_n.name=SpaceShuttle normal
item.mcheli:spitfire-mkvb.name=SuperMarine Spitfire Mk.Vb
item.mcheli:stinger_390x.name=Chris Craft Stinger 390x
item.mcheli:streets_train.name=streets_train
item.mcheli:stretcher.name=stretcher
item.mcheli:su-33.name=Su-33 Flanker-D
item.mcheli:su-47.name=su-47
item.mcheli:su37.name=su37
item.mcheli:su6am42.name=su6am42
item.mcheli:swanboat.name=swanboat
item.mcheli:t-33.name=Lockheed T-33 Shooting Star
item.mcheli:t-4.name=T-4(Trainer)
item.mcheli:targetroom.name=targetroom
item.mcheli:the_battleship.name=The Battleship
item.mcheli:tombo_bicycle.name=tombo_bicycle
item.mcheli:tornado-gr4.name=Panavia Tornado GR.4
item.mcheli:tornado-ids.name=Panavia Tornado IDS
item.mcheli:tu142.name=tu142
item.mcheli:tu22m3.name=tu22m3
item.mcheli:tu95.name=tu95
item.mcheli:tu95k.name=tu95k
item.mcheli:type_b747.name=B747JumboJet
item.mcheli:type_b7x7.name=type_B7X7
item.mcheli:type_businessjet.name=type_BusinessJet
item.mcheli:unicycle.name=Unicycle
item.mcheli:us-2.name=US-2
item.mcheli:utibi.name=utibi
item.mcheli:victor_b2.name=victor_b2
item.mcheli:vulcan_xh558.name=vulcan_xh558
item.mcheli:wheelbarrow.name=Wheelbarrow
item.mcheli:woodboat.name=Woodboat
item.mcheli:woodensailingship.name=Wooden Sailing Ship
item.mcheli:wooden_ghostship.name=Wooden Ghost Ship
item.mcheli:woodsailboat.name=woodsailboat
item.mcheli:x-47b.name=X-47B Pegasus
item.mcheli:xb70.name=xb70
item.mcheli:xf85.name=xf85
item.mcheli:xose-1.name=Edo XOSE-1
item.mcheli:xp-67.name=McDonnell XP-67 Bat
item.mcheli:y20.name=Y-20
item.mcheli:yachts_sailboat.name=yachts_sailboat
item.mcheli:zodiac.name=Zodiac Boat
item.mcheli:05.name=05
item.mcheli:05.name=ZTD05
item.mcheli:09.name=09
item.mcheli:09.name=ZBL-09
item.mcheli:12.7test.name=12.7cmAACanon
item.mcheli:38t.name=Pz.Kpfw. 38(t)
item.mcheli:59d.name=59d
item.mcheli:59d.name=Type 59D
item.mcheli:82ccv.name=Type 82 CCV
item.mcheli:87rcv.name=87rcv
item.mcheli:90tk.name=Type 90 MBT
item.mcheli:96wapc.name=Type 96 APC(b)
item.mcheli:96wapcb.name=Type 96 APC(b)
item.mcheli:99a2.name=99a2
item.mcheli:a-27mcromwell.name=A-27Cromwell
item.mcheli:a-34comet.name=A-34 Comet
item.mcheli:a7v.name=A-7V
item.mcheli:aav7.name=aav7
item.mcheli:aav7.name=AAV7A1 Amtrak
item.mcheli:ap-firetuck.name=Fire Truck
item.mcheli:ap-towtruck.name=Tow Truck
item.mcheli:ap-towtruck_mini.name=mini Tow Truck
item.mcheli:auto3wd.name=auto3wd???? car idk
item.mcheli:b2a6.name=Leopard 2A6 HD
item.mcheli:bearcat.name=Lenco Bearcat
item.mcheli:belt_loader.name=Belt loader
item.mcheli:bike_chopper.name=Motor Bike chopper
item.mcheli:bike_delivery.name=Delivery Bike
item.mcheli:bike_naked.name=Motor Bike Normal
item.mcheli:bike_offroad.name=Motor Bike offroad
item.mcheli:bike_police_jpn.name=Police Bike japan
item.mcheli:bike_police_us.name=Police Bike US
item.mcheli:bike_postman.name=Postman Bike
item.mcheli:bike_sidecar.name=Motor Bike Sidecar
item.mcheli:bike_sporty.name=Motor Bike Sporty
item.mcheli:bike_us.name=Motor Bike US
item.mcheli:bmp-t.name=BMP-T
item.mcheli:bmp1.name=bmp1
item.mcheli:bmp1.name=BMP-1 IFV
item.mcheli:bmp2.name=bmp2
item.mcheli:bmp3.name=bmp3
item.mcheli:bmp3.name=BMP-3 IFV
item.mcheli:bnr32.name=Skyline GT-R BNR32
item.mcheli:bnr32_police.name=Skyline GT-R BNR32 Police
item.mcheli:bradley.name=bradley
item.mcheli:bradley.name=Bradley IFV
item.mcheli:bt-2.name=bt-2
item.mcheli:bt-5.name=bt-5
item.mcheli:btr80.name=btr80
item.mcheli:cargolifttruck.name=Cargo Lift Truck
item.mcheli:cargotug.name=Cargo Tug
item.mcheli:centauro.name=B1 Centauro
item.mcheli:centauro120.name=centauro120
item.mcheli:chi-he.name=chi-he
item.mcheli:chi-nu.name=chi-nu
item.mcheli:chi-nu_kai.name=chi-nu kai
item.mcheli:containertruck.name=Container Truck
item.mcheli:contentcopcar.name=Simp Car
item.mcheli:cub_bike.name=SuperCub Bike
item.mcheli:cybertruck.name=Cyber Truck
item.mcheli:df41.name=df41
item.mcheli:e100.name=e100
item.mcheli:e100.name=E-100
item.mcheli:e100flak.name=e100flak
item.mcheli:e100flak.name=Flakpanzer E-100
item.mcheli:elefant.name=Elefant/Ferdinand
item.mcheli:follow_me_car.name=FollowMe Car
item.mcheli:freetruck.name=Free Truck
item.mcheli:fwd.name=fwd
item.mcheli:gepard.name=gepard
item.mcheli:gltdyes.name=Gltd gunner version
item.mcheli:golf_cart.name=Golf Cart
item.mcheli:go_cart.name=Go Cart
item.mcheli:growler.name=growler
item.mcheli:growler.name=Growler ITV
item.mcheli:gustav.name=Schwerer Gustav 800mm Railway Gun
item.mcheli:gustav.name=Schwerer Gustav German 800mm Railway Gun
item.mcheli:heavycarrytruck.name=Heavy Carry Truck
item.mcheli:hetzer.name=Hetzer
item.mcheli:highlift_loader.name=Highlift loader
item.mcheli:ho-i.name=ho-i
item.mcheli:humvee v2.name=humvee v2
item.mcheli:humvee with weapon.name=humvee with weapon
item.mcheli:humvee.name=humvee
item.mcheli:impreza.name=IMPREZA
item.mcheli:is-2.name=is-2
item.mcheli:is-7old.name=IS-7old
item.mcheli:jagdpanther.name=Jagdpanther
item.mcheli:jgsdf-mcv.name=jgsdf-mcv
item.mcheli:jp_ambulance.name=Japan Ambulance
item.mcheli:jtiger.name=jtiger
item.mcheli:jtiger.name=Jgdpz. VI Jagdtiger
item.mcheli:karl.name=60cm German Mortar "Karl Geraet 040"
item.mcheli:karl.name=60cm German Mortar "Karl Geraet 040"
item.mcheli:koukidou01.name=Koukidou Vehicle
item.mcheli:kpz70.name=KPZ-70
item.mcheli:kurganets25.name=Kurganets-25 IFV
item.mcheli:kv-2.name=KV-2 Gigant
item.mcheli:lanchester.name=lanchester
item.mcheli:lav01a.name=LAV01A
item.mcheli:lav25.name=LAV-25
item.mcheli:lavad.name=LAV-AD
item.mcheli:leopard1.name=Leopard 1A4
item.mcheli:leopard2a4.name=Leopard 2A4
item.mcheli:leopard2a6.name=Leopard 2A6 bad quality
item.mcheli:limousine_car.name=Limousine
item.mcheli:m-gerat.name=M-Gerat 420mm howitzer
item.mcheli:m10panther.name=M10 Panther
item.mcheli:m1129.name=M1129 Self-Propelled Mortar
item.mcheli:m113.name=M113 APC
item.mcheli:m151.name=M151 Kennedy Jeep
item.mcheli:m151a1c.name=M151A1C 106mm RCL Rifle
item.mcheli:m151a2.name=M151A2 FAV
item.mcheli:m151_m2.name=M151 12.7mm HMG
item.mcheli:m163.name=M163 VADS
item.mcheli:m18.name=m18
item.mcheli:m1a1.name=M1A1 Abrams TUSK
item.mcheli:m1a1nt.name=M1A1 Abrams
item.mcheli:m1a2.name=M1A2 Abrams
item.mcheli:m1a2tusk.name=M1A2C Abrams
item.mcheli:m1abrams.name=M1 Abrams
item.mcheli:m26.name=M26 Pershing
item.mcheli:m3_stuart.name=m3_stuart
item.mcheli:m4.name=m4
item.mcheli:m50.name=M50 Ontos
item.mcheli:m50.name=M50 Ontos
item.mcheli:m54.name=M54 5t Truck
item.mcheli:m54_gun.name=M54 5t Gun Truck
item.mcheli:m60.name=M60 Patton
item.mcheli:m67.name=M67 "Flamethrower tank"
item.mcheli:marder.name=SPz Marder 1A3 IFV
item.mcheli:maus.name=Maus
item.mcheli:mc-scooter_solid.name=Scooter solid
item.mcheli:mc-tractor.name=Tractor
item.mcheli:mcforklift.name=Fork lift
item.mcheli:mchcar_4wd.name=4WD
item.mcheli:mchcar_4wdpickup.name=Pickup
item.mcheli:mchcar_4wd_sht.name=4WD short
item.mcheli:mchcar_beatle.name=Beatle
item.mcheli:mchcar_buisinessvan.name=Business Van
item.mcheli:mchcar_coupe.name=Coupe
item.mcheli:mchcar_coupe2.name=Coupe ver2
item.mcheli:mchcar_hg_sedan.name=mcheli car HGSedan
item.mcheli:mchcar_hybrid.name=Hybrid
item.mcheli:mchcar_jpambulance.name=mcheli car Ambulance japan
item.mcheli:mchcar_jpolice1.name=mcheli car PoliceCar
item.mcheli:mchcar_jpolice2.name=mcheli car PoliceCar2
item.mcheli:mchcar_jpolice3.name=mcheli car Police Traffic
item.mcheli:mchcar_jpolice4.name=mcheli car EscortCar
item.mcheli:mchcar_jpolice_areacp.name=Area CP
item.mcheli:mchcar_jpolice_bus.name=Police Bus
item.mcheli:mchcar_jpolice_high.name=Police HS
item.mcheli:mchcar_jpolice_km.name=Police KPGC110
item.mcheli:mchcar_jpolice_mask.name=Police Car Masked
item.mcheli:mchcar_jpolice_mini.name=mcheli car miniPatrolCar
item.mcheli:mchcar_kenmeri.name=KPGC110
item.mcheli:mchcar_lghtminivan.name=Light 4
item.mcheli:mchcar_light.name=Light 1
item.mcheli:mchcar_lightmini.name=Light 3
item.mcheli:mchcar_lightsuv.name=Light SUV
item.mcheli:mchcar_light_ver2.name=Light 2
item.mcheli:mchcar_microbus.name=Micro Bus
item.mcheli:mchcar_minivan.name=mcheli car MiniVan
item.mcheli:mchcar_monstertruck.name=mcheli car MonsterTruck
item.mcheli:mchcar_open.name=Open car
item.mcheli:mchcar_open2.name=Open car ver2
item.mcheli:mchcar_pike.name=mcheli car Pike
item.mcheli:mchcar_sedan.name=mcheli car Sedan
item.mcheli:mchcar_sedan2.name=Sedan ver2
item.mcheli:mchcar_shakotan.name=Shakotan
item.mcheli:mchcar_smallvan.name=Small Van
item.mcheli:mchcar_sports.name=mcheli car Sports
item.mcheli:mchcar_sports2.name=Sports v2
item.mcheli:mchcar_stwagon.name=Station Wagon
item.mcheli:mchcar_suv.name=SUV
item.mcheli:mchcar_taxi.name=Taxi(japan)
item.mcheli:mchcar_touristbus.name=Tourist Bus
item.mcheli:mchcar_vanettevan.name=mcheli car VanetteVan
item.mcheli:mchcar_wrecker.name=Wrecker
item.mcheli:mc_atv.name=ATV
item.mcheli:mc_bicycle.name=Bicycle
item.mcheli:mc_bicycle_kids.name=Kids Bicycle
item.mcheli:mc_bicycle_mama.name=Bicycle city
item.mcheli:mc_bicycle_mini.name=mcheli bicycle mini
item.mcheli:mc_bicycle_mountain.name=Bicycle mountain
item.mcheli:mc_bicycle_police.name=mcheli Bicycle Police
item.mcheli:mc_bicycle_road.name=Road bicycle
item.mcheli:mc_bigrig.name=Big Rig
item.mcheli:mc_bigrig_short.name=Big Rig short
item.mcheli:mc_carriercar.name=Carrier Truck
item.mcheli:mc_car_lightban.name=Light Ban car
item.mcheli:mc_jeep.name=mcheli Jeep
item.mcheli:mc_kids_trike.name=mcheli kids trike
item.mcheli:mc_mini_truck.name=Mini Truck japan
item.mcheli:mc_segway.name=mc_segway
item.mcheli:mc_snowmobile.name=Snow Mobile
item.mcheli:mc_snowmobile_military.name=Snow Mobile Military
item.mcheli:mc_truck_1wing.name=one wing Truck
item.mcheli:mc_truck_2wing.name=two wing Truck
item.mcheli:mc_truck_fuel.name=Fuel Truck
item.mcheli:mc_truck_log_pipe.name=Log Pipe Carry Truck
item.mcheli:mc_truck_long.name=Large Truck
item.mcheli:mc_truck_nomal.name=Normal Truck
item.mcheli:mc_truck_sht.name=Truck (short)
item.mcheli:merkava_mk1.name=MerkavaMk1
item.mcheli:midget_car.name=Midget car
item.mcheli:mk1.name=mk1
item.mcheli:mk5.name=Mark V
item.mcheli:mxtmv.name=MXT-MV Husky TSV
item.mcheli:o-i.name=O-I
item.mcheli:obj416.name=Object 416
item.mcheli:obj775.name=object 775
item.mcheli:oto127mmtest.name=Oto Melara 127 mm gun testing
item.mcheli:oto76mmtest.name=Oto Melara 76 mm gun vehicle tank testing
item.mcheli:otomatic.name=otomatic
item.mcheli:p40.name=P40 "Heavy" Tank
item.mcheli:panther.name=Panther
item.mcheli:passengerstep.name=Passenger Step
item.mcheli:pgz-95.name=pgz-95
item.mcheli:phantom.name=phantom
item.mcheli:plz45.name=plz45
item.mcheli:pz2.name=Pz KpfwII Luchs
item.mcheli:pzivd.name=pzivd
item.mcheli:pzivd.name=Pzkpfw. IV Ausf. D
item.mcheli:pzivflak.name=pzivflak
item.mcheli:pzivflak.name=Pzkpfw. IV with Flak 18
item.mcheli:pzivg.name=pzivg
item.mcheli:pzivg.name=Pzkpfw. IV Ausf. G
item.mcheli:pzivh.name=pzivh
item.mcheli:pzivh.name=Pzkpfw. IV Ausf. H
item.mcheli:quickdelivery.name=Quick Delivery
item.mcheli:reachstacker.name=Reach Stacker
item.mcheli:rollsroyce.name=Rolls roylce
item.mcheli:rx683.name=Mazda RX-Prince683
item.mcheli:rx7.name=Mazda RX-7FC
item.mcheli:s15.name=Nissan Silva S15
item.mcheli:scooter_big.name=Big Scooter
item.mcheli:scooter_italy.name=Scooter Italy
item.mcheli:scud.name=scud
item.mcheli:scud.name=MAZ-543
item.mcheli:shilka.name=ZSU-23-4 Shilka
item.mcheli:shrimpbike.name=Uncle Shrimp’s bike WIP
item.mcheli:starion.name=Mitsubishi Starion
item.mcheli:stiger.name=stiger
item.mcheli:stiger.name=Sturmpanzer VI Sturmtiger
item.mcheli:strv103.name=Strv.103B
item.mcheli:t-34-85.name=T-34-85
item.mcheli:t-72.name=T-72 Ural
item.mcheli:t-72.name=T-72 Ural
item.mcheli:t-80u.name=T-80U
item.mcheli:t-90.name=T-90
item.mcheli:t-90a.name=t-90a
item.mcheli:t-90s.name=T-90MS MBT
item.mcheli:t26e4.name=t26e4
item.mcheli:t26e4.name=T26E4
item.mcheli:t55.name=t55
item.mcheli:t84.name=T-84 OplotM
item.mcheli:tb_fab1.name=James bond car
item.mcheli:tiger(p).name=Tiger(P)
item.mcheli:tiger.name=tiger
item.mcheli:tiger.name=Pzkpfw. VI Tiger
item.mcheli:tiger1.name=tiger1
item.mcheli:tiger2.name=tiger2
item.mcheli:tiger2.name=Pzkpfw. VI B King Tiger
item.mcheli:tk10_e.name=Type 10
item.mcheli:toku.name=toku
item.mcheli:trucki.name=WWI Truck
item.mcheli:ts_bonnet_bus.name=Bonnet Bus
item.mcheli:type4heavy.name=Type 4 Heavy
item.mcheli:type4hentai.name=Type 4 Hentai
item.mcheli:type73mediumtruck01.name=Type 73 Medium Truck 1
item.mcheli:type73mediumtruck02.name=Type 73 Medium Truck 2
item.mcheli:type73mediumtruck03.name=Type 73 Medium Truck 3
item.mcheli:type73mediumtruck04.name=Type 73 Medium Truck 4
item.mcheli:type74_b.name=type74_b
item.mcheli:type74_b.name=Type 74 105mm
item.mcheli:type76.name=type76
item.mcheli:type76.name=Type 74 120mm
item.mcheli:type95_lt.name=Type 95 Light Tank
item.mcheli:type97_new.name=Type 97 New
item.mcheli:type97_old.name=Type 97 Old
item.mcheli:ural-63095.name=UraL-63095
item.mcheli:vn4.name=vn4
item.mcheli:vn4s.name=vn4s
item.mcheli:12.7.name=12.7cmAACanon
item.mcheli:12.7s.name=12.7cmAACanon shield
item.mcheli:128_flak40z.name=128_flak40z
item.mcheli:15.5.name=15.5cmCanon
item.mcheli:25mmaamg.name=25mmMachineGun
item.mcheli:35_6cm.name=35.6cm
item.mcheli:46.name=46cmCanon
item.mcheli:ammo_box.name=Ammunition Box
item.mcheli:antenna_set.name=antenna_set
item.mcheli:approach_lights.name=approach_lights
item.mcheli:approach_lights2.name=approach_lights2
item.mcheli:ap_gate.name=ap_gate
item.mcheli:at-barricade.name=AntiTank Barricade
item.mcheli:atm_machine.name=atm_machine
item.mcheli:baggagebelt.name=baggagebelt
item.mcheli:big_fans.name=big_fans
item.mcheli:blueserchlight.name=blueserchlight
item.mcheli:bofors40mml60.name=bofors 40 mm/l60
item.mcheli:bycycle_rack.name=bycycle_rack
item.mcheli:bycycle_rack2.name=bycycle_rack2
item.mcheli:cardboardboxpallet.name=cardboardboxpallet
item.mcheli:car_garage.name=car_garage
item.mcheli:car_park.name=car_park
item.mcheli:car_rack.name=car_rack
item.mcheli:containerdolly.name=containerdolly
item.mcheli:controlroom.name=controlroom
item.mcheli:controlroom2.name=controlroom2
item.mcheli:cratepallet.name=cratepallet
item.mcheli:decocontainer.name=decocontainer
item.mcheli:decocontainerlarge.name=decocontainerlarge
item.mcheli:djset.name=djset
item.mcheli:donou.name=donou
item.mcheli:donoutunagi.name=donou joint
item.mcheli:drumset.name=drumset
item.mcheli:drum_pallet.name=drum_pallet
item.mcheli:eventtent.name=eventtent
item.mcheli:feedbagpallet.name=feedbagpallet
item.mcheli:fightring.name=fightring
item.mcheli:fitness01.name=fitness01
item.mcheli:fitness02.name=fitness02
item.mcheli:fitness03.name=fitness03
item.mcheli:fitness04.name=fitness04
item.mcheli:fitness05.name=fitness05
item.mcheli:fitnessroom.name=fitnessroom
item.mcheli:flak18.name=flak18
item.mcheli:flak18.name=88mm AA-Gun Flak 18
item.mcheli:flak18shield.name=flak18shield
item.mcheli:flak18shield.name=88mm AA-Gun Flak 18 with shield
item.mcheli:flak36.name=flak36
item.mcheli:flak36.name=88mm AA-Gun Flak 36 LQ
item.mcheli:flak36shield.name=flak36shield
item.mcheli:flak36shield.name=88mm AA-Gun Flak 36 with Shield LQ
item.mcheli:foldingchairs.name=foldingchairs
item.mcheli:fuel_dispenser.name=fuel_dispenser
item.mcheli:gau-19b.name=GAU-19/b
item.mcheli:gltd2.name=Gltd gunner version
item.mcheli:grandpiano.name=grandpiano
item.mcheli:greenlaserlight.name=greenlaserlight
item.mcheli:guitarrack.name=guitarrack
item.mcheli:guitar_stand.name=guitar_stand
item.mcheli:hesco-barriers.name=HESCO Sand-Barriers
item.mcheli:keyboardset.name=keyboardset
item.mcheli:krupp_c_34.name=Krupp C/34 40.6cm Coastal-Artillery
item.mcheli:light.name=Light
item.mcheli:little david.name=Little David 914mm Mortar
item.mcheli:living_tv.name=living_tv
item.mcheli:log_pile.name=log_pile
item.mcheli:lowtableset.name=Low Table Set
item.mcheli:m2hb-t.name=M2HB 12.7mm TwinType
item.mcheli:m6aclose.name=m6aVer close
item.mcheli:many_chairs.name=many_chairs
item.mcheli:material_pile.name=material_pile
item.mcheli:mc_bigrig_container.name=mc_bigrig_container
item.mcheli:mc_bigrig_tank.name=mc_bigrig_tank
item.mcheli:mc_ornithopter.name=mc_ornithopter
item.mcheli:mg42.name=mg42
item.mcheli:mim-23.name=MIM-23 HAWK
item.mcheli:mixerset.name=mixerset
item.mcheli:mk15.name=Mk.15 Phalanx CIWS
item.mcheli:mk32.name=Mk.32 Torpedo tube
item.mcheli:mortar.name=mortar
item.mcheli:musicampset.name=musicampset
item.mcheli:officedeskset.name=officedeskset
item.mcheli:office_desk.name=office_desk
item.mcheli:oto127mm.name=Oto Melara 127 mm gun
item.mcheli:oto76mm.name=Oto Melara 76 mm gun
item.mcheli:para_antenna.name=para_antenna
item.mcheli:percset.name=percset
item.mcheli:porco_desk.name=porco_desk
item.mcheli:pumproom.name=pumproom
item.mcheli:qf5-25.name=Quick Firing 5.25in
item.mcheli:rail.name=streat rail
item.mcheli:railcarb.name=carb rail
item.mcheli:robo_hei_statue.name=robo_hei_statue
item.mcheli:roulette_table.name=roulette_table
item.mcheli:s-75.name=S-75 SAM
item.mcheli:safebox.name=SafeBox
item.mcheli:scorpe.name=scope
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:sea_sparrow.name=Mk29 Missile Launcher
item.mcheli:serverroom.name=serverroom
item.mcheli:servertower.name=servertower
item.mcheli:shelterdoor.name=shelterdoor
item.mcheli:shop_bar.name=shop_bar
item.mcheli:shop_books.name=shop_books
item.mcheli:shop_cashier.name=shop_cashier
item.mcheli:shop_cashier_ver2.name=shop_cashier_ver2
item.mcheli:shop_clothes.name=shop_clothes
item.mcheli:shop_drinks.name=shop_drinks
item.mcheli:shop_elecs.name=shop_elecs
item.mcheli:shop_foods.name=shop_foods
item.mcheli:shop_foods2.name=shop_foods2
item.mcheli:shop_foods3.name=shop_foods3
item.mcheli:shop_guns.name=shop_guns
item.mcheli:shop_misc.name=shop_misc
item.mcheli:shop_showcase.name=shop_showcase
item.mcheli:shop_sidefoods.name=shop_sidefoods
item.mcheli:shop_snacks.name=shop_snacks
item.mcheli:shop_tools.name=shop_tools
item.mcheli:silo.name=Missile Silo/abuse spammer
item.mcheli:stageampset.name=stageampset
item.mcheli:stagelight_down.name=stagelight_down
item.mcheli:stagelight_down_v2.name=stagelight_down_v2
item.mcheli:stagelight_up.name=stagelight_up
item.mcheli:stagelight_up_v2.name=stagelight_up_v2
item.mcheli:stagemicset.name=stagemicset
item.mcheli:stagetoolbox.name=stagetoolbox
item.mcheli:stage_pa.name=stage_pa
item.mcheli:stand_ag.name=stand_ag
item.mcheli:str_quartet.name=str_quartet
item.mcheli:takeram.name=TAKEYARI RAM/ABSOLUTE ABUSE
item.mcheli:targetroom_off.name=targetroom_off
item.mcheli:tb_containerpod.name=tb_containerpod
item.mcheli:tow.name=BGM-71 TOW
item.mcheli:travelbaggae.name=Travel Baggage
item.mcheli:turret_gatling.name=Gatling Turret
item.mcheli:turret_laser.name=Laser Turret
item.mcheli:turret_rocket.name=Rockets Turret
item.mcheli:tvcamera.name=tvcamera
item.mcheli:twin_maxim.name=Twin Mounted Maxim
item.mcheli:type93_launcher.name=Type 93 torpedo
item.mcheli:vads.name=VADS
item.mcheli:vending_machine.name=vending_machine
item.mcheli:warehouse01.name=Warehouse Storage
item.mcheli:woodpallet.name=woodpallet
item.mcheli:woodpalletx5.name=woodpalletx5
tile.drafting_table.name=Drafting Table
achievement.McHeliWelcome=Welcome to MC Helicopter MOD
achievement.McHeliWelcome.desc=Put the helicopter
achievement.McHeliSupplyFuel=Refueling
achievement.McHeliSupplyFuel.desc=Refuel aircraft
achievement.McHeliSupplyAmmo=Supply ammo
achievement.McHeliSupplyAmmo.desc=Supply ammo to the aircraft
achievement.McHeliRideValkyries=Ride Of The Valkyries
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=Ain't war hell?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=Relief supplies
achievement.McHeliReliefSupplies.desc=Drop a container
