item.mcheli:spawn_gunner_vs_monster.name=対モンスター 射撃手
item.mcheli:spawn_gunner_vs_player.name=対他チームプレイヤー 射撃手
item.mcheli:rangefinder.name=レーザー レンジ ファインダー
item.mcheli:wrench.name=レンチ
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=GLTD:レーザー目標指示装置
item.mcheli:chain.name=鎖
item.mcheli:parachute.name=パラシュート
item.mcheli:container.name=コンテナ
item.mcheli:uav_station.name=UAVステーション
item.mcheli:uav_station2.name=携帯UAV制御端末
item.mcheli:frag_grenade_.name=Frag 発煙手榴弾(紫)
item.mcheli:granade.name=M18 発煙手榴弾(緑)
item.mcheli:m18_green.name=M18 発煙手榴弾(緑)
item.mcheli:m18_red.name=M18 発煙手榴弾(赤)
item.mcheli:m18_violet.name=M18 発煙手榴弾(紫)
item.mcheli:m18_white.name=M18 発煙手榴弾(緑)
item.mcheli:m18_yellow.name=M18 発煙手榴弾(黄)
item.mcheli:ach47a.name=ACH47a アームド チヌーク
item.mcheli:ah-1z.name=AH-1Z ヴァイパー
item.mcheli:ah-6.name=AH-6 キラ－エッグ
item.mcheli:ah-60.name=AH60L バトルホーク
item.mcheli:ah-64.name=AH-64D アパッチ・ロングボウ
item.mcheli:ah-6x.name=ボーイング AH-6
item.mcheli:as365n3_dauphin.name=AS365N3 ドーファン
item.mcheli:bell206l.name=Bell 206L ロングレンジャー
item.mcheli:bell207.name=Bell207 スー スカウト
item.mcheli:bell47g.name=Bell47G
item.mcheli:bell47gf.name=Bell47G フロート
item.mcheli:bk117.name=川崎/ユーロコプター BK 117 B-2
item.mcheli:bk117p.name=川崎/ユーロコプター BK 117 B-2 警察仕様
item.mcheli:ch-53e.name=CH-53E スーパースタリオン
item.mcheli:ch47.name=CH47 チヌーク
item.mcheli:ch47_radicon.name=CH-47 チヌーク ラジコンヘリ
item.mcheli:ec665.name=EC665 ティーガー UHT型
item.mcheli:fl282.name=Fl282 コリブリ
item.mcheli:fl282f.name=fl282 フロート
item.mcheli:ka-27.name=Ka-27 ヘリックス
item.mcheli:ka-29.name=Ka-29 ヘリックスB
item.mcheli:ka50n.name=Ka-50N ホーカムA
item.mcheli:ka52.name=Ka-52 ホーカムB
item.mcheli:kagou.name=カ号観測機
item.mcheli:largeship_heli.name=??????
item.mcheli:mc-autogyro.name=ジャイロコプター
item.mcheli:mc-autogyro_f.name=ジャイロコプター(フロート)
item.mcheli:mch_airballoon.name=熱気球
item.mcheli:mch_zeppelin.name=飛行船
item.mcheli:mc_drone_farmer.name=農業用RCドローンUAV
item.mcheli:mc_drone_military.name=??RC????UAV
item.mcheli:mc_uth66.name=Uth66 Blackfoot
item.mcheli:mh-53e.name=MH-53E シードラゴン
item.mcheli:mh-6.name=MH-6 リトルバード
item.mcheli:mh-60g.name=MH-60G ペイヴホーク
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:mi-24.name=Mi-24VP ハインド
item.mcheli:mi-24ps.name=Mi-24PS ハインド警察仕様
item.mcheli:mi12.name=Mil MI 12
item.mcheli:mi28.name=Mi-28N ハボック
item.mcheli:mi6.name=Mil Mi-6
item.mcheli:mi8t.name=Mil Mi-8 T armed
item.mcheli:mi8tu.name=ミルMi-8 T
item.mcheli:mq-8b.name=MQ-8B ファイアスカウト
item.mcheli:nh90.name=NHインダストリーズ NH90-TTH
item.mcheli:oh-1.name=川崎 OH-1
item.mcheli:penetrator.name=ベル ペネトレーター
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:robinson_r44.name=ロビンソン R44
item.mcheli:robinson_r44f.name=ロビンソン R44 フロート
item.mcheli:s76vip.name=シコルスキー S-76 V.I.P仕様
item.mcheli:sa2_samson.name=SA2????
item.mcheli:sh-3.name=SH-3 シーキング
item.mcheli:sh-60.name=SH-60 シーホーク
item.mcheli:space_shuttle_l.name=スペースシャトル(打ち上げ)
item.mcheli:tigermos.name=???????
item.mcheli:uh-1c.name=UH-1C イロコイ
item.mcheli:uh-60j.name=UH60J 救難ヘリコプター
item.mcheli:uh-60ja.name=UH60JA 多用途ヘリコプター
item.mcheli:uh-60m.name=UH60M ブラックホーク
item.mcheli:w3.name=PZL W-3PL グウシェッツ
item.mcheli:002.name=001A
item.mcheli:052d.name=052D
item.mcheli:172skyhawk.name=セスナ172スカイホーク
item.mcheli:172skyhawk_f.name=セスナ172スカイホーク(フロート)
item.mcheli:a-1.name=A-1 スカイレイダー
item.mcheli:a-10.name=A-10 サンダーボルトⅡ
item.mcheli:a36.name=ノースアメリカン A-36 アパッチ
item.mcheli:a400m.name=エアバス A400M アトラス
item.mcheli:a5m.name=九六式艦上戦闘機
item.mcheli:a6.name=A-6 Intruder
item.mcheli:a6m2.name=零式艦上戦闘機21型
item.mcheli:a6m2n.name=2式水上戦闘機
item.mcheli:a6m2_k.name=零式練習用戦闘機
item.mcheli:a6m5.name=零式艦上戦闘機52型丙
item.mcheli:a7.name=A-7 corsair
item.mcheli:a7m2.name=烈風
item.mcheli:ac-130.name=AC-130 H スペクター
item.mcheli:ac130.name=AC-130高解像度
item.mcheli:airbus_a380.name=エアバスA380
item.mcheli:albatrosd_va.name=ALBATROS D.Va
item.mcheli:an2.name=An-2
item.mcheli:an225mriya.name=An225ムリーヤ
item.mcheli:ar234.name=ARDO AR-234
item.mcheli:au23.name=フェアチャイルド AU-23A ピースメーカー
item.mcheli:b-1.name=B-1B ランサー
item.mcheli:b-2a.name=B-2A スピリット
item.mcheli:b17.name=ボーイングB-17飛行要塞
item.mcheli:b29.name=B-29 スーパーフォートレス
item.mcheli:b29fb.name=B-29 スーパーフォートレス
item.mcheli:b29wnukes.name=B-29 スーパーフォートレス
item.mcheli:b52.name=B-52H ストラトフォートレス
item.mcheli:b52d.name=B-52D ビッグベリー改修機
item.mcheli:b5n1.name=97式艦上攻撃機
item.mcheli:bb-61_iowa.name=アイオワ級戦艦
item.mcheli:bf109.name=Bf109
item.mcheli:bqm_74e.name=BQM-74E CHUKAR III(標的機)
item.mcheli:bristolscout.name=ブリストルスカウト
item.mcheli:bv138.name=BV 138 C-1
item.mcheli:c130.name=C-130 H
item.mcheli:c5.name=C5A ギャラクシー
item.mcheli:canoe.name=カヌー
item.mcheli:carriage.name=馬車 物資運搬向け
item.mcheli:carriage_bus.name=馬車 プレーヤー運搬向け
item.mcheli:cb90.name=CB90 戦闘艇
item.mcheli:cessna152.name=セスナ 152
item.mcheli:cessna172.name=セスナ 172
item.mcheli:container_ship.name=コンテナ船
item.mcheli:d4y2.name=空技廠 彗星一二型
item.mcheli:d4y2_s.name=空技廠 彗星一二戊型 夜戦
item.mcheli:d520.name=ドボワチン D.520
item.mcheli:dabohaze_dinghy.name=ダボハゼ付属ゴムボート
item.mcheli:dabo_haze.name=飛行艇ダボハゼ
item.mcheli:dehavilland_dh89.name=デハビランドdh89
item.mcheli:dgg1000_zumwalt.name=DGG1000 ズムウォルト駆逐艦
item.mcheli:dh9.name=DE HAVILLAND DH9
item.mcheli:do228.name=ドルニエDo228
item.mcheli:e-2c.name=E-2C ホークアイ
item.mcheli:e1.name=E1 tracer
item.mcheli:e16a.name=瑞雲
item.mcheli:e2.name=E2D ADVANCED Hawkeye
item.mcheli:e3.name=E3 Sentry
item.mcheli:e4.name=E4 Night watch
item.mcheli:e767.name=E767
item.mcheli:emb314.name=エンブラエル EMB-314
item.mcheli:f-104.name=F-104C
item.mcheli:f-15e.name=F-15E ストライクイーグル
item.mcheli:f-15s_mtd.name=F-15 S/MTD
item.mcheli:f-20a.name=F-20A
item.mcheli:f-35a.name=F-35A ライトニング II
item.mcheli:f-35b.name=F-35B ライトニング II
item.mcheli:f-35c.name=F-35C ライトニング II
item.mcheli:f-80.name=P-80 Shooting Star
item.mcheli:f117.name=F-117 Nighthawk ラプター
item.mcheli:f14.name=F-14D トムキャット
item.mcheli:f14d.name=F-14D スーパートムキャット
item.mcheli:f16c.name=F-16C
item.mcheli:f1m.name=三菱 零式水上観測機
item.mcheli:f22a.name=F-22A ラプター
item.mcheli:f4a.name=F-4A ファントムⅡ
item.mcheli:f4anapalm.name=F-4A ファントムⅡN
item.mcheli:f4u-1a.name=F4U-1A_コルセア
item.mcheli:f4u-5.name=F4U-5_コルセア
item.mcheli:f8f.name=F8F
item.mcheli:fa18f.name=F/A-18Fスーパーホーネット
item.mcheli:ffvs j22.name=FFVS J22
item.mcheli:fi167.name=フィーゼラーFi167 雷撃機
item.mcheli:fishingboat.name=漁船
item.mcheli:flaptor.name=フラップター
item.mcheli:flone_raft.name=フローネのイカダ
item.mcheli:fokkerdr1.name=FOKKER DR.1
item.mcheli:fokker_dr1.name=フォッカー Dr.Ⅰ
item.mcheli:fuel_truck.name=燃料補給車
item.mcheli:fw190.name=FW190A8R2
item.mcheli:gantry_crane.name=ガントリークレーン
item.mcheli:gekko.name=夜間戦闘機 月光
item.mcheli:gina_ship.name=ジーナの飛行艇
item.mcheli:gothagv.name=GOTHA G.V
item.mcheli:h-6k.name=H-6K  God of War
item.mcheli:h8k.name=二式飛行艇
item.mcheli:handleypageo400.name=HANDLEY PAGE o/400
item.mcheli:harrier.name=AV-8B ハリアーII
item.mcheli:harrier_en.name=BAe ハリアー II
item.mcheli:he111.name=He 111 H-16
item.mcheli:ho229.name=HO-229
item.mcheli:horse_mdl.name=馬車装飾用　馬
item.mcheli:hoverboard.name=ホバーボード
item.mcheli:hovercraft_liner.name=ホバークラフト客船
item.mcheli:hsv-x1.name=HSV-X1 軍用フェリー
item.mcheli:hurricane-mkiv.name=ホーカー ハリケーン Mk.IV
item.mcheli:j10.name=J-10 Firebird
item.mcheli:j10c.name=J-10 Firebird
item.mcheli:j21r.name=SAAB J21R
item.mcheli:j4m1.name=閃電
item.mcheli:j7w1.name=震電
item.mcheli:j8.name=J8 II
item.mcheli:jas39.name=SAAB JAS39 グリペン
item.mcheli:jetfoil_ship.name=ジェットフォイル船
item.mcheli:ju87b2.name=JU87 B2 Dive bomber
item.mcheli:ju87g1-2.name=JU87 G1/2 Dive attacker
item.mcheli:ju87r2.name=JU87 R2 Dive bomber
item.mcheli:junkersji.name=JUNKERS J.I
item.mcheli:ki100.name=5式戦闘機
item.mcheli:ki43.name=隼Ⅰ型
item.mcheli:ki61b.name=3式戦闘機飛燕Ⅱ型改
item.mcheli:ki84.name=4式戦疾風
item.mcheli:k_skater.name=ターボスケボー
item.mcheli:lancaster.name=ARVO LANCASTER
item.mcheli:late298.name=ラテコエール Late298
item.mcheli:lcac.name=LCACエアクッション艇
item.mcheli:lcvp.name=Lcvp輸送ボート
item.mcheli:m1a2drone.name=M1 エイブラムスUGV
item.mcheli:m6a.name=M6A 晴嵐
item.mcheli:macchi_m33.name=マッキM33
item.mcheli:macchi_mc72.name=マッキM.C.72
item.mcheli:mark5.name=Mk.5 特殊任務艇
item.mcheli:mc-aircraft_carrier.name=mc航空母艦
item.mcheli:mc-ufo.name=UFO
item.mcheli:mc130.name=MC-130 Combatalon
item.mcheli:mchcar_f1.name=F1
item.mcheli:mch_train.name=MCHトレイン
item.mcheli:mcswanboat.name=スワンボート
item.mcheli:mcwaterbusboat.name=水上バス船
item.mcheli:mc_amp_suit.name=mc_AMPスーツ
item.mcheli:mc_drone_buggy.name=武装RCバギーUAV
item.mcheli:mc_hangglider.name=ハンググライダー
item.mcheli:mc_jetski.name=水上ジェットスキー
item.mcheli:mc_jetski_military.name=武装 水上ジェットスキー
item.mcheli:mc_kintoun.name=筋斗雲
item.mcheli:mc_rhib.name=RHIB戦闘ボート
item.mcheli:mc_rickshaw.name=人力車
item.mcheli:mc_wheelchair.name=車いす
item.mcheli:md90.name=MD-90-30
item.mcheli:me262.name=MESSERMIT ME262
item.mcheli:me262b.name=MESSERMIT ME262 A2A
item.mcheli:mig-15.name=MiG-15
item.mcheli:mig17f.name=mig17 f
item.mcheli:mig21.name=Mig 21
item.mcheli:mig23.name=Migu 23
item.mcheli:mig29.name=MiG-29 フルクラム
item.mcheli:mig3.name=MIG3
item.mcheli:mini_cruise.name=ミニ高速客船
item.mcheli:modern_submarine.name=原子力潜水艦
item.mcheli:mos_glider.name=タイガーモス号のグライダー
item.mcheli:mq-9.name=MQ-9 リーパー
item.mcheli:mqm170.name=MQM-170アウトロー(標的機)
item.mcheli:ms406.name=モラン・ソルニエ MS.406
item.mcheli:mv-22.name=MV-22 オスプレイ
item.mcheli:mv-22_fold.name=MV-22 オスプレイ 格納形態
item.mcheli:n1k1.name=強風
item.mcheli:n1k1j.name=紫電一一型
item.mcheli:n1k2ja.name=紫電改二一甲型
item.mcheli:nekobus.name=ネコバス
item.mcheli:oiltankership.name=オイルタンカー船
item.mcheli:ov-10a.name=OV-10A ブロンコ
item.mcheli:p-51d.name=P-51D マスタング
item.mcheli:p180.name=ピアッジョ P.180 アヴァンティ Ⅱ
item.mcheli:pa48.name=パイパーPA-48 エンフォーサ
item.mcheli:paddlewheeler.name=外輪船
item.mcheli:panjandrum.name=パンジャンドラム
item.mcheli:paraglider.name=モーターパラグライダー
item.mcheli:portcrane01.name=ポートクレーン01
item.mcheli:portcrane02.name=ポートクレーン02
item.mcheli:probe_submarine.name=小型探索潜水艦
item.mcheli:project1204.name=プロジェクト1204 Shmel国境警備艇
item.mcheli:pzl-23.name=PZL.23 カラシュ
item.mcheli:pzl-m18.name=PZL M-18 ドロマーデル
item.mcheli:pzl55.name=PZL.55
item.mcheli:qf-80.name=QF-80 Shooting Star(???)
item.mcheli:raft_simple.name=帆付木のイカダ
item.mcheli:raft_simple_naked.name=帆なし木のイカダ
item.mcheli:re_2005.name=レッジアーネ Re.2005
item.mcheli:rubber_dinghy.name=mcゴムボート
item.mcheli:sankamk2.name=散香マーク2
item.mcheli:seafury-fb11.name=ホーカー シーフューリー FB.11
item.mcheli:shoguncargo.name=殿様の駕籠
item.mcheli:shoppingcart.name=買い物カート
item.mcheli:skateboard.name=スケボー
item.mcheli:skyarrow.name=SkyArrow
item.mcheli:skylark.name=エルビット スカイラーク
item.mcheli:small_cruise_ship.name=小型客船
item.mcheli:sopwithcamel.name=SOPWITH CAMEL
item.mcheli:spacebattleship_iowa.name=宇宙戦艦アイオワ
item.mcheli:space_shuttle_n.name=スペースシャトル(単機)
item.mcheli:spitfire-mkvb.name=スーパーマリン スピットファイア Mk.Vb
item.mcheli:stinger_390x.name=スティンガー 390X
item.mcheli:streets_train.name=路面電車
item.mcheli:stretcher.name=ストレッチャー
item.mcheli:su-33.name=Su-33 フランカーD
item.mcheli:su-47.name=Su-47 ベールクト
item.mcheli:su37.name=Su-37 ティルミナートル
item.mcheli:su6am42.name=スホーイ Su-6 AM-42
item.mcheli:swanboat.name=スワンボート
item.mcheli:t-33.name=T-33 Shooting Star
item.mcheli:t-4.name=T-4(中等練習機)
item.mcheli:targetroom.name=射撃練習場
item.mcheli:the_battleship.name=mch戦艦
item.mcheli:tombo_bicycle.name=トンボの自転車
item.mcheli:tornado-gr4.name=パナヴィア トーネード GR.4
item.mcheli:tornado-ids.name=パナヴィア トーネード IDS
item.mcheli:tu142.name=TU-142 Bear
item.mcheli:tu22m3.name=TUPOLEV TU22M3
item.mcheli:tu95.name=TU-95 Bear
item.mcheli:tu95k.name=TU-95K
item.mcheli:type_b747.name=B747ジャンボジェット
item.mcheli:type_b7x7.name=ボーイング7X7タイプ
item.mcheli:type_businessjet.name=ビジネスジェットタイプ
item.mcheli:unicycle.name=一輪車
item.mcheli:us-2.name=US-2救難飛行艇
item.mcheli:utibi.name=12m内火艇
item.mcheli:victor_b2.name=Handley Page Victor B.2
item.mcheli:vulcan_xh558.name=ARVO VULCAN XH558 B.2
item.mcheli:wheelbarrow.name=手押し車
item.mcheli:woodboat.name=木造小型ボート
item.mcheli:woodensailingship.name=大型木造帆船
item.mcheli:wooden_ghostship.name=木造ゴーストシップ
item.mcheli:woodsailboat.name=木造小型ボート(帆船)
item.mcheli:x-47b.name=X-47B ペガサス
item.mcheli:xb70.name=Xb 70 A valkyrie protrotype
item.mcheli:xf85.name=XF-85
item.mcheli:xose-1.name=Edo XOSE-1 水上多用途機
item.mcheli:xp-67.name=マクドネル XP-67 バット
item.mcheli:yachts_sailboat.name=帆船ヨットボート
item.mcheli:zodiac.name=ゴムボート
item.mcheli:12.7test.name=12.7cm連装高角砲
item.mcheli:38t.name=Pz.Kpfw. 38(t)
item.mcheli:82ccv.name=82式指揮通信車
item.mcheli:87rcv.name=87式偵察警戒車
item.mcheli:90tk.name=90式戦車
item.mcheli:96wapc.name=96式装輪装甲車 A型
item.mcheli:96wapcb.name=96式装輪装甲車 B型
item.mcheli:99a2.name=ZTZ-99A
item.mcheli:a-27mcromwell.name=A-27クロムウェル巡航戦車
item.mcheli:a-34comet.name=A-34コメット巡航戦車
item.mcheli:a7v.name=A-7V
item.mcheli:aav7.name=AAV7A1 アムトラック
item.mcheli:ap-firetuck.name=空港消防車
item.mcheli:ap-towtruck.name=トーイング車
item.mcheli:ap-towtruck_mini.name=小型トーイング車
item.mcheli:auto3wd.name=オート三輪
item.mcheli:bearcat.name=レンコ ベアキャット
item.mcheli:belt_loader.name=ベルトローダー
item.mcheli:bike_chopper.name=チョッパーバイク
item.mcheli:bike_delivery.name=配達バイク
item.mcheli:bike_naked.name=バイク(ネイキッド)
item.mcheli:bike_offroad.name=バイク(オフロードタイプ)
item.mcheli:bike_police_jpn.name=白バイ(jp)
item.mcheli:bike_police_us.name=ポリスバイク(US)
item.mcheli:bike_postman.name=郵便バイク
item.mcheli:bike_sidecar.name=サイドカーバイク
item.mcheli:bike_sporty.name=???(???????)
item.mcheli:bike_us.name=バイク(USタイプ)
item.mcheli:bmp-t.name=BMP-T
item.mcheli:bmp1.name=BMP-1 歩兵戦闘車
item.mcheli:bmp2.name=BMP-2 歩兵戦闘車
item.mcheli:bmp3.name=BMP-3 歩兵戦闘車
item.mcheli:bnr32.name=スカイラインGT-R BNR32
item.mcheli:bnr32_police.name=スカイラインGT-R BNR32 警察仕様
item.mcheli:bradley.name=Bradley IFV
item.mcheli:bt-2.name=BT-2
item.mcheli:bt-5.name=BT-5
item.mcheli:btr80.name=BTR-80 装輪装甲車
item.mcheli:cargolifttruck.name=荷台リフト可動トラック
item.mcheli:cargotug.name=タグ車(コンテナ牽引車)
item.mcheli:centauro.name=チェンタウロ偵察戦闘車
item.mcheli:centauro120.name=チェンタウロ偵察戦闘車
item.mcheli:chi-he.name=一式中戦車 チへ
item.mcheli:chi-nu.name=三式中戦車 チヌ
item.mcheli:chi-nu_kai.name=三式中戦車 チヌ改
item.mcheli:containertruck.name=コンテナトラック
item.mcheli:contentcopcar.name=シンプルカー
item.mcheli:cub_bike.name=スーパーカブ
item.mcheli:cybertruck.name=サイバートラック
item.mcheli:df41.name=DF-41D
item.mcheli:elefant.name=Elefant/Ferdinand
item.mcheli:follow_me_car.name=フォローミーカー
item.mcheli:freetruck.name=汎用小型トラック
item.mcheli:fwd.name=FWD MODEL B 3 TON LORRY
item.mcheli:gepard.name=ゲパルト自走対空砲
item.mcheli:gltdyes.name=ターゲット指定子2
item.mcheli:golf_cart.name=ゴルフカート
item.mcheli:go_cart.name=ゴーカート
item.mcheli:growler.name=グラウラーITV
item.mcheli:heavycarrytruck.name=重量物運搬トラック
item.mcheli:hetzer.name=Hetzer
item.mcheli:highlift_loader.name=ハイリフトローダー
item.mcheli:ho-i.name=二式砲戦車 ホイ
item.mcheli:humvee v2.name=Humvee
item.mcheli:humvee with weapon.name=Humvee with weapon
item.mcheli:humvee.name=Humvee
item.mcheli:impreza.name=インプレッサ
item.mcheli:is-2.name=IS-2
item.mcheli:is-7old.name=IS-7
item.mcheli:jagdpanther.name=JagdPanther
item.mcheli:jgsdf-mcv.name=陸上自衛隊 機動戦闘車
item.mcheli:jp_ambulance.name=救急車(日本)
item.mcheli:koukidou01.name=高機動車01
item.mcheli:kurganets25.name=Kurganets-25 歩兵戦闘車
item.mcheli:kv-2.name=KV-2 ギガント
item.mcheli:lanchester.name=lanchester
item.mcheli:lav01a.name=軽装甲機動車01A
item.mcheli:lav25.name=LAV-25
item.mcheli:lavad.name=LAV-AD
item.mcheli:leopard1.name=レオパルト1A4
item.mcheli:leopard2a4.name=レオパルト2 A4
item.mcheli:leopard2a6.name=レオパルト2 A6
item.mcheli:limousine_car.name=リムジン車
item.mcheli:m10panther.name=M10 Panther
item.mcheli:m1129.name=M1129 自走迫撃砲
item.mcheli:m113.name=M113 装甲兵員輸送車
item.mcheli:m151.name=M151 ケネディジープ
item.mcheli:m151a1c.name=M151A1C 106mm 無反動砲搭載型
item.mcheli:m151a2.name=M151A2 FAV
item.mcheli:m151_m2.name=M151 12.7mm重機関銃搭載型
item.mcheli:m163.name=M163 対空自走砲
item.mcheli:m18.name=M18 ヘルキャット
item.mcheli:m1a1.name=M1A1 エイブラムス
item.mcheli:m1a1nt.name=M1A1 エイブラムス
item.mcheli:m1a2.name=M1A2C エイブラムス
item.mcheli:m1a2tusk.name=M1A2 TUSK エイブラムス
item.mcheli:m1abrams.name=M1 エイブラムス
item.mcheli:m26.name=M26 パーシング
item.mcheli:m3_stuart.name=M3 スチュアート
item.mcheli:m4.name=M4 シャーマン
item.mcheli:m50.name=M50
item.mcheli:m54.name=M54 5tトラック
item.mcheli:m54_gun.name=M54 ガントラック
item.mcheli:m60.name=M60
item.mcheli:m67.name=M67
item.mcheli:marder.name=マルダー1A3 歩兵戦闘車
item.mcheli:maus.name=Maus
item.mcheli:mc-scooter_solid.name=MCスクーター(ソリッド)
item.mcheli:mc-tractor.name=mcトラクター
item.mcheli:mcforklift.name=フォークリフト
item.mcheli:mchcar_4wd.name=自動車(4WD)
item.mcheli:mchcar_4wdpickup.name=自動車(ピックアップ)
item.mcheli:mchcar_4wd_sht.name=自動車(4WD小型)
item.mcheli:mchcar_beatle.name=自動車(ビートル)
item.mcheli:mchcar_buisinessvan.name=自動車(商用バン)
item.mcheli:mchcar_coupe.name=自動車(クーペ)
item.mcheli:mchcar_coupe2.name=自動車(クーペver2)
item.mcheli:mchcar_hg_sedan.name=自動車(高級セダン)
item.mcheli:mchcar_hybrid.name=自動車(ハイブリッド)
item.mcheli:mchcar_jpambulance.name=救急車
item.mcheli:mchcar_jpolice1.name=警らパトカー
item.mcheli:mchcar_jpolice2.name=警らパトカー2
item.mcheli:mchcar_jpolice3.name=交通パトカー
item.mcheli:mchcar_jpolice4.name=警護車
item.mcheli:mchcar_jpolice_areacp.name=エリア検問車
item.mcheli:mchcar_jpolice_bus.name=機動隊輸送車
item.mcheli:mchcar_jpolice_high.name=高速パトカー
item.mcheli:mchcar_jpolice_km.name=パトカーKPGC110
item.mcheli:mchcar_jpolice_mask.name=覆面パトカー
item.mcheli:mchcar_jpolice_mini.name=ミニパト
item.mcheli:mchcar_kenmeri.name=自動車(KPGC110)
item.mcheli:mchcar_lghtminivan.name=軽自動車4
item.mcheli:mchcar_light.name=軽自動車1
item.mcheli:mchcar_lightmini.name=軽自動車3
item.mcheli:mchcar_lightsuv.name=軽自動車(SUV風)
item.mcheli:mchcar_light_ver2.name=軽自動車2
item.mcheli:mchcar_microbus.name=マイクロバス
item.mcheli:mchcar_minivan.name=自動車(ミニバン)
item.mcheli:mchcar_monstertruck.name=モンスタートラック
item.mcheli:mchcar_open.name=自動車(オープンカー)
item.mcheli:mchcar_open2.name=自動車(オープンカーver2)
item.mcheli:mchcar_pike.name=自動車(パイク)
item.mcheli:mchcar_sedan.name=自動車(セダン)
item.mcheli:mchcar_sedan2.name=自動車(セダンver2)
item.mcheli:mchcar_shakotan.name=シャコタン
item.mcheli:mchcar_smallvan.name=自動車(小型バン)
item.mcheli:mchcar_sports.name=自動車(スポーツカー)
item.mcheli:mchcar_sports2.name=自動車(スポーツカーver2)
item.mcheli:mchcar_stwagon.name=自動車(ステーションワゴン)
item.mcheli:mchcar_suv.name=自動車(SUV)
item.mcheli:mchcar_taxi.name=タクシー(jpn)
item.mcheli:mchcar_touristbus.name=観光バス
item.mcheli:mchcar_vanettevan.name=自動車(バネットバン)
item.mcheli:mchcar_wrecker.name=レッカー車
item.mcheli:mc_atv.name=武装ATV
item.mcheli:mc_bicycle.name=自転車
item.mcheli:mc_bicycle_kids.name=自転車(子供用)
item.mcheli:mc_bicycle_mama.name=自転車(ママチャリ)
item.mcheli:mc_bicycle_mini.name=自転車ミニ
item.mcheli:mc_bicycle_mountain.name=自転車(マウンテン)
item.mcheli:mc_bicycle_police.name=自転車(警察)
item.mcheli:mc_bicycle_road.name=ロードバイク
item.mcheli:mc_bigrig.name=MCビッグリグトレーラー
item.mcheli:mc_bigrig_short.name=MCビッグリグトレーラーshort
item.mcheli:mc_carriercar.name=MCキャリアカー
item.mcheli:mc_car_lightban.name=ライトバン
item.mcheli:mc_jeep.name=mcジープ
item.mcheli:mc_kids_trike.name=幼児用三輪車
item.mcheli:mc_mini_truck.name=mc軽トラ
item.mcheli:mc_segway.name=セグウェイ
item.mcheli:mc_snowmobile.name=スノーモービル
item.mcheli:mc_snowmobile_military.name=武装スノーモービル
item.mcheli:mc_truck_1wing.name=中型トラック(片面ウィングボディ)
item.mcheli:mc_truck_2wing.name=大型トラック(両面ウィングボディ)
item.mcheli:mc_truck_fuel.name=燃料トラック
item.mcheli:mc_truck_log_pipe.name=運搬トラック(木材と鉄パイプ)
item.mcheli:mc_truck_long.name=大型トラック
item.mcheli:mc_truck_nomal.name=中型トラック(バンボディ)
item.mcheli:mc_truck_sht.name=保冷車トラック
item.mcheli:merkava_mk1.name=Merkava Mk.1
item.mcheli:midget_car.name=ミゼット
item.mcheli:mk1.name=Mk1戦車
item.mcheli:mk5.name=Mark V
item.mcheli:mxtmv.name=MXT-MV ハスキーTSV
item.mcheli:o-i.name=O-I
item.mcheli:obj416.name=object 416
item.mcheli:obj775.name=object 775 中戦車
item.mcheli:oto127mmtest.name=オート・メラーラ127mm砲
item.mcheli:oto76mmtest.name=オート・メラーラ76mm砲test
item.mcheli:otomatic.name=オトマティック自走対空砲
item.mcheli:p40.name=P40型 重戦車
item.mcheli:panther.name=Panther
item.mcheli:passengerstep.name=タラップ車
item.mcheli:pgz-95.name=PGZ 95
item.mcheli:phantom.name=ロールスロイス ファントム
item.mcheli:plz45.name=PLZ-45
item.mcheli:pz2.name=Pz KpfwII Luchs
item.mcheli:quickdelivery.name=クイックデリバリー
item.mcheli:reachstacker.name=リーチスタッカー
item.mcheli:rollsroyce.name=Rolls roylce
item.mcheli:rx683.name=マツダ RX-Prince683
item.mcheli:rx7.name=マツダ RX-7FC
item.mcheli:s15.name=S15
item.mcheli:scooter_big.name=ビッグスクーター
item.mcheli:scooter_italy.name=スクーター(イタリアン)
item.mcheli:scud.name=スカッド
item.mcheli:shilka.name=ZSU-23-4 シルカ
item.mcheli:shrimpbike.name=自転車(ママチャリ)
item.mcheli:starion.name=三菱 スタリオン
item.mcheli:strv103.name=Strv.103B
item.mcheli:t-34-85.name=T-34-85 中戦車
item.mcheli:t-72.name=T-72ウラル
item.mcheli:t-80u.name=T-80U
item.mcheli:t-90.name=T-90 主力戦車
item.mcheli:t-90a.name=T-90A　主力戦車
item.mcheli:t-90s.name=T-90S　主力戦車
item.mcheli:t26e4.name=T26E4 スーパーパーシング
item.mcheli:t55.name=T55
item.mcheli:t84.name=T-84 オプロートM
item.mcheli:tb_fab1.name=TB FAB1
item.mcheli:tiger(p).name=Tiger(P)
item.mcheli:tiger1.name=Tiger1
item.mcheli:toku.name=特５式内火艇
item.mcheli:trucki.name=WWI Truck
item.mcheli:ts_bonnet_bus.name=ボンネットバス
item.mcheli:type4heavy.name=四式重戦車
item.mcheli:type4hentai.name=四式重戦車
item.mcheli:type73mediumtruck01.name=73式中型トラック
item.mcheli:type73mediumtruck02.name=73式中型トラックType2
item.mcheli:type73mediumtruck03.name=73式中型トラックType3
item.mcheli:type73mediumtruck04.name=73式中型トラックType4
item.mcheli:type74_b.name=74式戦車
item.mcheli:type76.name=７６式戦車(改)
item.mcheli:type95_lt.name=九五式軽戦車 ハ号
item.mcheli:type97_new.name=九七式中戦車 新砲塔
item.mcheli:type97_old.name=九七式中戦車 旧砲塔
item.mcheli:ural-63095.name=Урал-63095  Тайфун-У
item.mcheli:12.7.name=12.7cm連装高角砲
item.mcheli:12.7s.name=12.7cm連装高角砲シールド付き
item.mcheli:15.5.name=15.5cm3連装砲
item.mcheli:25mmaamg.name=25mm三連装機銃
item.mcheli:35_6cm.name=45口径35.6cm連装砲
item.mcheli:46.name=46cm3連装砲
item.mcheli:ammo_box.name=弾薬
item.mcheli:antenna_set.name=アンテナセット
item.mcheli:approach_lights.name=滑走路進入灯
item.mcheli:approach_lights2.name=滑走路進入灯2
item.mcheli:ap_gate.name=空港ゲート
item.mcheli:at-barricade.name=対戦車バリケード
item.mcheli:atm_machine.name=ATM
item.mcheli:baggagebelt.name=空港荷物ベルトコンベア
item.mcheli:big_fans.name=大型換気扇
item.mcheli:blueserchlight.name=ブルーサーチライト
item.mcheli:bofors40mml60.name=ボフォース 40 mm/l60
item.mcheli:bycycle_rack.name=自転車置き場
item.mcheli:bycycle_rack2.name=自転車置き場2
item.mcheli:cardboardboxpallet.name=ウッドパレット(ダンボール)
item.mcheli:car_garage.name=車庫
item.mcheli:car_park.name=立体駐車場
item.mcheli:car_rack.name=2段車庫
item.mcheli:containerdolly.name=コンテナドーリー(装飾用)
item.mcheli:controlroom.name=管制室
item.mcheli:controlroom2.name=管制室2
item.mcheli:cratepallet.name=ウッドパレット(木箱)
item.mcheli:decocontainer.name=装飾用コンテナ
item.mcheli:decocontainerlarge.name=装飾用コンテナ特大
item.mcheli:djset.name=DJセット
item.mcheli:donou.name=土嚢
item.mcheli:donoutunagi.name=土嚢繋ぎ用
item.mcheli:drumset.name=ドラムセット
item.mcheli:drum_pallet.name=ドラム缶パレット
item.mcheli:eventtent.name=イベントテント
item.mcheli:feedbagpallet.name=ウッドパレット(飼料袋)
item.mcheli:fightring.name=ファイトリング
item.mcheli:fitness01.name=フィットネス器具01
item.mcheli:fitness02.name=フィットネス器具02
item.mcheli:fitness03.name=フィットネス器具03
item.mcheli:fitness04.name=フィットネス器具04
item.mcheli:fitness05.name=フィットネス器具05
item.mcheli:fitnessroom.name=フィットネスルーム
item.mcheli:foldingchairs.name=パイプ椅子と机
item.mcheli:fuel_dispenser.name=給油スタンド
item.mcheli:gau-19b.name=GAU-19/b 12.7mmガトリング
item.mcheli:gltd2.name=ターゲット指定子2
item.mcheli:grandpiano.name=グランドピアノ
item.mcheli:greenlaserlight.name=グリーンレーザーライト
item.mcheli:guitarrack.name=ギターラック
item.mcheli:guitar_stand.name=ギタースタンド
item.mcheli:hesco-barriers.name=HESCO社製 バリケード
item.mcheli:keyboardset.name=キーボードセット
item.mcheli:krupp_c_34.name=クルップ C/34 沿岸砲
item.mcheli:light.name=探哨灯
item.mcheli:little david.name=Little David 914mm Mortar
item.mcheli:living_tv.name=リビングTVセット
item.mcheli:log_pile.name=丸太
item.mcheli:lowtableset.name=ローテーブルセット
item.mcheli:m2hb-t.name=M2HB 二艇結合
item.mcheli:m6aclose.name=晴嵐収納状態
item.mcheli:many_chairs.name=大量のパイプ椅子
item.mcheli:material_pile.name=資材の山
item.mcheli:mc_bigrig_container.name=ビッグリグ用コンテナ
item.mcheli:mc_bigrig_tank.name=ビッグリグ用タンク
item.mcheli:mc_ornithopter.name=オーニソプター(装飾品)
item.mcheli:mim-23.name=MIM-23 ホーク
item.mcheli:mixerset.name=ミキサーセット
item.mcheli:mk15.name=Mk.15 ファランクス
item.mcheli:mk32.name=Mk 32 短魚雷発射管
item.mcheli:mortar.name=mortar
item.mcheli:musicampset.name=アンプセット
item.mcheli:officedeskset.name=事務机セット
item.mcheli:office_desk.name=オフィスデスク
item.mcheli:oto127mm.name=オート・メラーラ127mm砲
item.mcheli:oto76mm.name=オート・メラーラ76mm砲
item.mcheli:para_antenna.name=パラボナアンテナ
item.mcheli:percset.name=パーカッションセット
item.mcheli:porco_desk.name=ポルコの机
item.mcheli:pumproom.name=ポンプ室
item.mcheli:qf5-25.name=QF 5.25インチ砲 マークI
item.mcheli:rail.name=線路直線
item.mcheli:railcarb.name=線路曲線
item.mcheli:robo_hei_statue.name=ロボット兵(装飾品)
item.mcheli:roulette_table.name=ルーレット台
item.mcheli:s-75.name=S-75 地対空ミサイル
item.mcheli:safebox.name=金庫
item.mcheli:scorpe.name=望遠鏡
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:sea_sparrow.name=Mk29 艦対空個艦防衛ミサイル
item.mcheli:serverroom.name=サーバー群
item.mcheli:servertower.name=サーバー
item.mcheli:shelterdoor.name=シェルタードア
item.mcheli:shop_bar.name=バー
item.mcheli:shop_books.name=店(本)
item.mcheli:shop_cashier.name=店(レジ)
item.mcheli:shop_cashier_ver2.name=店(レジ ver2)
item.mcheli:shop_clothes.name=店(衣類)
item.mcheli:shop_drinks.name=店(飲料品)
item.mcheli:shop_elecs.name=店(電化製品)
item.mcheli:shop_foods.name=店(食品)
item.mcheli:shop_foods2.name=店(食品2)
item.mcheli:shop_foods3.name=店(食品3)
item.mcheli:shop_guns.name=店(銃器)
item.mcheli:shop_misc.name=店(雑貨)
item.mcheli:shop_showcase.name=店(ショーケース)
item.mcheli:shop_sidefoods.name=店(壁側食品)
item.mcheli:shop_snacks.name=店(お菓子)
item.mcheli:shop_tools.name=店(道具)
item.mcheli:silo.name=Missile Silo 地対空ミサイル
item.mcheli:stageampset.name=ステージアンプセット
item.mcheli:stagelight_down.name=ステージ照明Down
item.mcheli:stagelight_down_v2.name=ステージ照明Down ver2
item.mcheli:stagelight_up.name=ステージ照明UP
item.mcheli:stagelight_up_v2.name=ステージ照明UP ver2
item.mcheli:stagemicset.name=ステージマイクセット
item.mcheli:stagetoolbox.name=ステージ機材ボックス
item.mcheli:stage_pa.name=ステージ巨大スピーカー
item.mcheli:stand_ag.name=スタンドアコギ
item.mcheli:str_quartet.name=弦楽四重奏
item.mcheli:takeram.name=竹槍 RAM
item.mcheli:targetroom_off.name=射撃練習場(銃無し)
item.mcheli:tb_containerpod.name=TBコンテナポッド
item.mcheli:tow.name=BGM-71 TOW
item.mcheli:travelbaggae.name=旅行荷物セット
item.mcheli:turret_gatling.name=ガトリング銃タレット
item.mcheli:turret_laser.name=レーザー銃タレット
item.mcheli:turret_rocket.name=ロケット砲タレット
item.mcheli:tvcamera.name=TVカメラ
item.mcheli:twin_maxim.name=マキシム機関銃(二挺結合)
item.mcheli:type93_launcher.name=九三式魚雷
item.mcheli:vads.name=対空機関砲 VADS
item.mcheli:vending_machine.name=自動販売機
item.mcheli:warehouse01.name=倉庫荷物
item.mcheli:woodpallet.name=ウッドパレット
item.mcheli:woodpalletx5.name=ウッドパレット5段
tile.drafting_table.name=製図台
achievement.McHeliWelcome=MC Helicopter MOD へようこそ
achievement.McHeliWelcome.desc=ヘリコプターを設置
achievement.McHeliSupplyFuel=燃料補給
achievement.McHeliSupplyFuel.desc=燃料を補給
achievement.McHeliSupplyAmmo=弾薬補給
achievement.McHeliSupplyAmmo.desc=弾薬を補給
achievement.McHeliRideValkyries=ワルキューレの騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=ホント戦争は地獄だぜ
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=支援物資
achievement.McHeliReliefSupplies.desc=コンテナを投下
