DisplayName = Cessna 172skyhawk float
AddDisplayName = ja_JP, セスナ172スカイホーク(フロート)


MaxHp = 100
Speed = 0.9
Sound = prop
ThrottleUpDown = 1.0
MaxFuel         = 1200
FuelConsumption = 1.0
InventorySize = 54
Float = true
ThirdPersonDist = 16
EnableBack = true

HUD = civilian_aircraft, none, none, none


; C = Civilian(民間機)
Category = C

MobilityYaw = 1.4
MobilityPitch = 1.4
MobilityRoll = 1.2


AddPartSteeringWheel =   0.38, 2.064, 1.11,   0, 1, -1.95,  60
AddPartSteeringWheel =   -0.439, 2.064, 1.11,   0, 1, -1.95,  60


AddSeat =  -0.36, 1.59, 0.31



AddSeat =  0.39, 1.51, 0.31
AddSeat =  0.39, 1.51, -1.13
AddSeat =  -0.33, 1.51, -1.13


AddPartRotor =    0.00, 1.95, 3.50,   0,0,1
AddBlade = 1, 0,  0.00, 1.95, 3.50,   0,0,-1



BoundingBox =  0.13, 2.05, 1.12,  2.0, 3.0
BoundingBox =  0.13, 2.05, -0.99,  2.0, 3.0