
DisplayName = ARDO AR-234
AddDisplayName = ja_JP, ARDO AR-234
ItemID = 30063
MaxHp = 500
Speed = 0.9
Sound = jeth
ThrottleUpDown = 0.5
MaxFuel         = 2400
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  A = ATTACKER(戦闘機)
Category = W.A

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.02072,  2.3,  1.933

AddPartCanopy = 1.197, 3.14, 1.933, 0,0,1,  -60

AddPartRotor =        -4.387,  2.059, -6.639,   1,0, 0
AddBlade     = 1, 0,   -4.387,  2.059, -6.639,   0,0,1

AddPartRotor =        4.387,  2.059, -6.639,   1,0, 0
AddBlade     = 1, 0,  4.387,  2.059, -6.639,   0,0, -1

AddPartWeaponMissile = sc250ja2,    false,  false,  false,  -4.371, 0.2627, -6.984
AddPartWeaponMissile = sc250ja2,    false,  false,  false,   4.371, 0.2627, -6.984
AddPartWeaponMissile = sc1000l2,    false,  false,  false,   0.00, 0.4709, -6.984

AddWeapon = sc250ja2,  -4.371, 0.2627, -6.984,   -1.0, -4.0
AddWeapon = sc250ja2,  4.371, 0.2627, -6.984,   -1.0, -4.0
AddWeapon = sc1000l2, 0.00, 0.4709, -6.984,   -1.0, -4.0



AddPartLG = 0.0,  0.8589,  0.6088,  1,0,0, 90
AddPartLG = 0.00, 0.00,  -4.00,  0,0, 1, -68
AddPartLG = 0.00, 0.00,  -4.00,  0,0, 2, 68

BoundingBox =  0.00, 2.30, -1.73,  2.0, 1.8
BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6
