DisplayName = BRISTOL SCOUT
AddDisplayName = ja_JP, ブリストルスカウト
ItemID = 28708
MaxHp = 55
Speed = 0.6
Sound = prop
onGroundPitch = 9.3
ThrottleUpDown = 0.8
MaxFuel         = 800
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0
ThirdPersonDist = 12

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

EnableBack = True

HUD = plane_wwii


AddSeat = 0.0,  1.247, -1.125

AddPartRotor =    0.00,  1.415, 1.217,   1,0, 0
AddBlade = 1, 0,  0.00,  1.415, 1.217,   0,0,-1

AddWeapon = lewis7_7mm,  0.7465, 1.826, -0.39,   2.0, -5.0
AddWeapon = lewis7_7mm, -0.7465, 1.826, -0.39,  -2.0, -5.0

AddRecipe = "I I",  "PGP",  " I ",  I,iron_block, G,dye,7, P,paper

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6
