DisplayName = DE HAVILLAND DH9
AddDisplayName = ja_JP, DE HAVILLAND DH9
ItemID = 28708
MaxHp = 89
Speed = 0.7
Sound = prop
onGroundPitch = 9
ThrottleUpDown = 0.8
MaxFuel         = 920
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 1.0
ThirdPersonDist = 12

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

AddSeat = 0.0,  1.5, -1.014
AddSeat = 0.0,  1.5, -2.301

AddPartRotor =   -0.02512,  1.262, 2.408,   1,0, 0
AddBlade = 1, 0, -0.02512,  1.262, 2.408,   0,0,-1

AddWeapon = lewis7_7mm,  0.5778, 2.046, -0.6585,  2.0, -5.0, true,  1
AddWeapon = lewis7_7mmt, 0.00, 2.32, -3.609,  -0.0, 0.0, false,  2, -180, -120, 120, -80, 3
AddWeapon = lightbomb,  -0.5778, 2.046, -0.7,   0.0, -0.0, true,  1

AddPartWeapon = lewis7_7mmt, false, true, true,  0.00, 2.281, -2.321
AddPartWeaponChild = false, true,0.00, 2.281, -2.321

AddRecipe = "I I",  "PGP",  " I ",  I,iron_block, G,dye,7, P,paper

BoundingBox =  0.00, 1.60, -0.00,  2.0, 1.8
BoundingBox = -2.92, 1.60,  0.30,  2.0, 0.6
BoundingBox =  2.92, 1.60,  0.30,  2.0, 0.6


EnableBack = True