DisplayName = E-2C hawkeye
AddDisplayName = ja_JP, E-2C ホークアイ
ItemID = 28724
MaxHp = 650
Speed = 1.2
Sound = prop
ThrottleUpDown = 0.5
AutoPilotRot = -0.50
CameraPosition = 0.0, 5.18, -3.81
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
FlareType = 2
InventorySize = 45
MaxFuel         = 7000
FuelConsumption = 1.7
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
RotorSpeed = 500.0
AutoPilotRot = 0
EnableBack = true
EntityWidth  = 0.6
EntityHeight = 0.6

; M = Military(軍用機).  R = Reconnaissance(偵察機)
Category = M.R

HUD = plane, plane_gnr, 

AddTexture = E-2C_jp

MobilityYaw = 1.3
MobilityPitch = 1.3
MobilityRoll = 0.2


AddSeat       =  0.48, 1.22, 0.54
AddGunnerSeat = -0.48, 1.22, 0.54

AddPartRotor =   -3.24, 2.53, -2.17,  0,0,-1
AddBlade = 1,90, -3.24, 2.53, -2.17,   0, 0, 1
AddPartRotor =    3.24, 2.53, -2.17,  0,0, 1
AddBlade = 1,90,  3.24, 2.53, -2.17,   0, 0, 1

; AddPartRotation = 位置X, Y, Z        回転軸X,Y,Z   回転速度, 常に回転させるか
AddPartRotation = 0.00, 4.81, -7.76,  0,-1,0,       1.3,      false

AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = hook,0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0, false, 2


AddPartWing =  -3.85, 3.03, -5.73,  1,-1,1, 115
AddPartWing =   3.85, 3.03, -5.73,  1,1,-1, 115

AddPartLG =  0.00, 0.92,   1.22,  1,0,0, 100
AddPartLG =  0.00, 1.61,  -5.56,  1,0,0, -90
AddPartLG =  0.00, 0.91,   1.62,  1,0,0,  120
AddPartLG = -0.26, 0.91,  -0.47,  0,0,1, 120
AddPartLG =  0.26, 0.91,  -0.47,  0,0,1,  -120
AddPartLG =  3.66, 1.56,  -3.38,  0,0,1,  -90
AddPartLG =  2.76, 1.55,  -3.33,  0,0,1, 90
AddPartLG =  3.41, 1.43,  -4.73,  0,0,1,  -120
AddPartLG =  3.03, 1.43,  -4.73,  0,0,1, 120
AddPartLG = -3.66, 1.56,  -3.38,  0,0,1,  90
AddPartLG = -2.76, 1.55,  -3.33,  0,0,1, -90
AddPartLG = -3.41, 1.43,  -4.73,  0,0,1,  120
AddPartLG = -3.03, 1.43,  -4.73,  0,0,1, -120

AddPartWeaponBay = hook, 0.00, 1.38,  -12.48, 1,0,0,-45

AddRecipe = " R ",  "RIR",  "III",  Y,mcheli:uav_station, R,redstone_block, I,iron_block, D,diamond

BoundingBox =  0.0, 2.2, -1.3,  2.5, 1.8
BoundingBox =  0.0, 1.8, -4.5,  3.0, 2.5
BoundingBox =  0.0, 1.8, -8.0,  3.0, 2.0
BoundingBox =  0.0, 1.8, -12.0,  3.0, 2.0
BoundingBox = -2.9, 2.1, -6.0,  3.0, 1.0
BoundingBox =  2.9, 2.1, -6.0,  3.0, 1.0
