DisplayName = E3 Sentry
AddDisplayName = ja_JP, E3 Sentry
ItemID = 28747
MaxHp = 650
Speed = 1.0
Sound = 70
ThrottleUpDown = 0.30
AutoPilotRot = -0.30
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
FlareType = 2
InventorySize = 45
MaxFuel         = 7000
FuelConsumption = 1.7
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 48

; M = Military(軍用機).  R = Reconnaissance(偵察機)
Category = M.R

HUD = plane, plane_gnr, none, none, none, none, none

MobilityYaw = 0.6
MobilityPitch = 0.6
MobilityRoll = 0.4
EnableBack = True


AddSeat       =  1.169, 4.279, 0.7701
AddGunnerSeat = -1.169, 4.279, 0.7701

AddPartRotor =   -15.1, 1.205, -16.98,  0,0, 1
AddBlade = 1, 0, -15.1, 1.205, -16.98,  0,0, 1
AddPartRotor =   -9.025, 0.8073, -14.18,  0,0, 1
AddBlade = 1, 0, -9.025, 0.8073, -14.18,  0,0, 1
AddPartRotor =    9.025, 0.8073, -14.18,  0,0,-1
AddBlade = 1, 0,  9.025, 0.8073, -14.18,  0,0,-1
AddPartRotor =    15.09, 1.486, -16.98,  0,0,-1
AddBlade = 1, 0,  15.09, 1.486, -16.98,  0,0,-1

AddPartNozzle =  -15.1, 1.205, -16.98, -1,0,0
AddPartNozzle =  -9.025, 0.8073, -14.18, -1,0,0
AddPartNozzle =   9.025, 0.8073, -14.18, -1,0,0
AddPartNozzle =   15.1, 1.205, -16.98, -1,0,0

; AddPartRotation = 位置X, Y, Z        回転軸X,Y,Z   回転速度, 常に回転させるか
AddPartRotation = 0.00, 12.28, -22.44,  0,-1,0,       1.3,      false

AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0, false, 2


AddPartLG =  0.00, 2.87,  -2.157,  1,0,0, -90
AddPartLG = -3.494, 2.87,  -17.7,  0,0,1,  90
AddPartLG =  3.494, 2.87,  -17.70,  0,0,1, -90


AddRecipe = " R ",  "DYD",  "III",  Y,mcheli:uav_station, R,redstone_block, I,iron_block, D,diamond


BoundingBox =  0.0, 4.2,  -4.7,  8, 6
BoundingBox =  0.0, 4.2, -16.7,  8, 6
BoundingBox =  0.0, 4.2, -35.7,  8, 6
BoundingBox = -9.5, 4.0, -24.1,  9, 3
BoundingBox =  9.5, 4.0, -24.1,  9, 3