DisplayName = Gantry Crane
AddDisplayName = ja_JP, ガントリークレーン


MaxHp = 4000
Speed = 0.1
Sound = tank
ThrottleUpDown = 8.3
Gravity = -0.1
GravityInWater = -0.2
DamageFactor = 1.2
StepHeight = 0.0

MotionFactor = 0.91
EnableBack = true

MinRotationPitch = 0
MaxRotationPitch = 0
MinRotationRoll = 0
MaxRotationRoll = 0
MobilityYawOnGround = 0.0
MobilityYaw = 0.0
MobilityRoll = 0.0
MobilityPitch = 0.0


RotorSpeed = 15.0
HideEntity = true
hud = vehicle, gunner


MaxFuel         = 1000
FuelConsumption = 1.0


; C = Civilian(民間機)
Category = C



;　座席
AddSeat =  0.51, 0.05, 0.45
CameraPosition = -22.95, 72.51, 11.89, true


AddPartRotor =    -3.09, 1.05, 23.30,   1, 0, 0
AddBlade = 1, 0,  -3.09, 1.05, 23.30,   1, 0, 0

AddPartRotor =    -3.09, 1.05, 19.32,   1, 0, 0
AddBlade = 1, 0,  -3.09, 1.05, 19.32,   1, 0, 0

AddPartRotor =    -3.09, 1.05, 6.92,   1, 0, 0
AddBlade = 1, 0,  -3.09, 1.05, 6.92,   1, 0, 0

AddPartRotor =    -3.09, 1.05, 3.42,   1, 0, 0
AddBlade = 1, 0,  -3.09, 1.05, 3.42,   1, 0, 0



AddPartSlideHatch = 37.92, 0.00, 0.00
AddPartSlideHatch = 37.86, -33.52, 0.00
AddPartSlideHatch = 37.76, -22.07, 0.00
AddPartSlideHatch = 37.80, -10.83, 0.00
AddPartSlideHatch = 37.71, 0.00, 0.00

