DisplayName = Gina's ship plane
AddDisplayName = ja_JP, ジーナの飛行艇

MaxHp = 1500
Speed = 0.8
Float = true
FloatOffset = 0.1
Sound = prop
onGroundPitch = 2.0
ThrottleUpDown = 1.0
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 20
EnableBack = true
; C = Civilian(民間機)
Category = C


HUD = civilian_aircraft, none



MobilityYaw = 0.7
MobilityPitch = 0.7
MobilityRoll = 0.6


AddPartSteeringWheel =   -0.325, 0.756, 0.419,   0, 1, -1.85,  75

AddSeat =  -0.38, 0.29, -0.56

AddSeat =  0.48, 0.29, -0.56


AddPartRotor =    0.01, 2.55, -3.23,   0, 0, 1
AddBlade = 1, 0,  0.01, 2.55, -3.23,   0, 0, 1


BoundingBox =  -0.07, 0.29, -0.04,  2.0, 3.0
BoundingBox =  -0.07, 1.08, -1.73,  4.0, 4.0
BoundingBox =  -0.07, 0.70, -5.29,  2.0, 2.0




AddParticleSplash =  4.4, -0.10,   -5.5,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -4.4, -0.10,   -5.5,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  4.4, -0.40,   -5.3,   4,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -4.4, -0.40,   -5.3,   4,      9.0,    1.1,   60, 

AddParticleSplash =  4.4, -0.40,   -5.7,   4,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -4.4, -0.40,   -5.7,   4,      9.0,    1.1,   60,       0.01,   0

AddParticleSplash =  4.3, -0.00,   -6.2,   3,      5.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  4.1, -0.00,   -6.2,   3,      5.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  4.2, -0.00,   -6.2,   2,      5.0,    1.1,   60,       0.01,   0

AddParticleSplash = -4.3, -0.00,   -6.2,   3,      5.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -4.1, -0.00,   -6.2,   3,      5.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -4.2, -0.00,   -6.2,   2,      5.0,    1.1,   60,       0.01,   0





