
DisplayName = He 111 H-16
AddDisplayName = ja_JP, He 111 H-16
ItemID = 30063
MaxHp = 500
Speed = 0.9
Sound = prop_bomber_b
onGroundPitch = 8
ThrottleUpDown = 0.5
MaxFuel         = 2400
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.335,  1.616,  1.919
AddSeat = -0.1176,  1.822,  3.684
AddSeat = 0.0,  0.4485,  -4.034
AddSeat = 0.0,  2.994,  -1.506



AddPartRotor =    2.952,  1.888, 3.611,   1,0, 0
AddBlade = 1, 0,  2.952,  1.888, 3.611,   0,0, 2

AddPartRotor =    -2.952,  1.888, 3.611,   1,0, 0
AddBlade = 1, 0,  -2.952,  1.888, 3.611,   0,0, -2


AddPartWeapon = mg81_7.92mmb, false, true, true,  0.00, 1.039, -4.622
AddPartWeaponChild = false, true,0.00, 1.039, -4.622

AddPartWeapon = mg81_7.92mmf, false, true, false,  -0.1456, 2.266, 4.59
AddPartWeaponChild = false, true,-0.1456, 2.266, 4.59

AddPartWeapon = mg81_7.92mm, false, true, true,  0.00, 3.497, -2.455
AddPartWeaponChild = false, true,0.00, 3.497, -2.455



AddWeapon = mg81_7.92mmb, 0.00, 1.039, -4.622,   0.0, 0.0 , false,  3  ,0,-60,60, -15,15
AddWeapon = mg81_7.92mmf, -0.1456, 2.266, 4.59,   0.0, 0.0 ,  true,  2 , 0,-180,180, -15,15
AddWeapon = mg81_7.92mm, 0.00, 3.497, -2.455,   0.0, 0.0 ,  false,  4 , -180,-180,180, -15,2

AddWeapon = sc250ja,  0.00, 0.00, 0.5,   -1.0, -4.0 ,  true,  1




AddPartLG = -2.935, 1.057,  0.8762,  1,0,0, 90
AddPartLG =  2.935, 1.057,  0.8762,  1,0,0, 90


BoundingBox =  0.00, 2.30, -1.73,  2.0, 1.8
BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6
