
DisplayName = HO-229
AddDisplayName = ja_JP, HO-229
ItemID = 30063
MaxHp = 450
Speed = 1.5
Sound = jeth
onGroundPitch = 5
ThrottleUpDown = 0.5
MaxFuel         = 2400
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.853,  0.81

AddWeapon = mk108cannon, -1.323, 1.804, 0.9316,   -1.0, -4.0
AddWeapon = mk108cannon, 1.323, 1.804, 0.9316,   -1.0, -4.0

AddPartLG = 0.00, 2.162,  1.701,  1,0,0, 80
AddPartLG = -2.08, 2.219,  -3.533,  0,0, 1, 90
AddPartLG = -0.2631, 1.715,  -3.533,  0,0, 1, -80
AddPartLG =  2.08, 2.219,  -3.533,  0,0, 1, -90
AddPartLG =  0.2631, 1.715,  3.533,  0,0, 1,  80


BoundingBox =  0.00, 2.30, -1.73,  2.0, 1.8
BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6
