DisplayName = HoverCraft Liner
AddDisplayName = ja_JP, ホバークラフト客船


MaxHp = 350
Speed = 1.3
Sound = turboprop
ThrottleUpDown = 10
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
Float = true
FloatOffset = -0.1
EnableNightVision = true
MobilityYawOnGround = 2.1
MaxFuel         = 1000
FuelConsumption = 0.8
InventorySize = 54
StepHeight = 1.5
HideEntity = true
RotorSpeed = 70
ThirdPersonDist = 40
EnableBack = true
; C = Civilian(民間機)
Category = C
UnmountPosition = 4.00, 2.00, -1.00

HUD = car, none, none, none, none


AddSeat = -1.19, 0.69, 0.05
CameraPosition = -4.83, 2.45, 3.48, true


AddSeat = 0.19, 0.56, 0.05
AddSeat = -3.36, 1.57, 3.48
AddSeat = -6.42, 1.57, 3.48

AddSeat = -3.51, 1.61, 0.92
AddSeat = -4.85, 1.61, 0.92
AddSeat = -6.10, 1.61, 0.92

AddSeat = -3.51, 1.61, -0.23
AddSeat = -4.85, 1.61, -0.23
AddSeat = -6.10, 1.61, -0.23

AddSeat = -3.51, 1.61, -1.38
AddSeat = -4.85, 1.61, -1.38
AddSeat = -6.10, 1.61, -1.38


AddPartSteeringWheel =   -4.80, 1.818, 4.491,   0, 1, -0.55,  110




AddPartRotor =    -3.17, 2.78, -3.95,   0, 0, 1
AddBlade = 1, 0,  -3.17, 2.78, -3.95,   0, 0, 1

AddPartRotor =    -6.57, 2.78, -3.95,   0, 0, -1
AddBlade = 1, 0,  -6.57, 2.78, -3.95,   0, 0, -1


AddPartSteeringWheel =   -3.18, 2.833, -5.042,   0, 1, 0,  -30
AddPartSteeringWheel =   -2.726, 2.833, -5.052,   0, 1, 0,  -30
AddPartSteeringWheel =   -3.663, 2.833, -5.052,   0, 1, 0,  -30


AddPartSteeringWheel =   -6.559, 2.833, -5.042,   0, 1, 0,  -30
AddPartSteeringWheel =   -6.101, 2.833, -5.052,   0, 1, 0,  -30
AddPartSteeringWheel =   -7.008, 2.833, -5.052,   0, 1, 0,  -30



; horn
AddWeapon =  ship_horn_high, 0.00, 0.10, 0.00,  0.0, 90




AddParticleSplash =  2.0,  0.05,   -6.0,   13,    10.0,    1.1,   80,       0.30,  -0.03
AddParticleSplash = -7.8,  0.05,   -6.0,   13,    10.0,    1.1,   80,       0.30,  -0.03
AddParticleSplash =  2.0,  0.05,  -8.8,   12,     10.0,    1.1,   80,       0.01,   -0.02
AddParticleSplash = -7.8,  0.05,  -8.8,   12,     12.0,    1.1,   80,       0.01,    -0.02
AddParticleSplash =  2.0,  0.05,  -10.0,   12,     12.0,    1.1,   80,       0.01,    -0.02
AddParticleSplash = -7.8,  0.05,  -10.0,   12,     12.0,    1.1,   80,       0.01,    -0.02
AddParticleSplash =  -3.8,  0.05,  -12.0,   12,     10.0,    1.1,   80,       0.01,    -0.02
AddParticleSplash = -6.8,  0.05,  -12.0,   12,     10.0,    1.1,   80,       0.01,    -0.02
