DisplayName = Jetfoil ship
AddDisplayName = ja_JP, ジェットフォイル船


MaxHp = 2750
Speed = 1.5
Float = true
FloatOffset = -0.1
Sound = turboprop
ThrottleUpDown = 8.8
MaxFuel         = 2000
FuelConsumption = 1.0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.8
MobilityYawOnGround = 1.2
EnableNightVision = true
EnableBack = true
HideEntity = true
CanMoveOnGround = false
ThirdPersonDist = 40

InventorySize = 54
UnmountPosition = 4.00, 2.00, -1.00


; C = Civilian(民間機)
Category = C


HUD = plane_wwii, none, none, none, none, none



;　main seat
AddSeat =  -0.73, 1.42, -0.12
CameraPosition = -6.58, 9.06, 18.94, true

AddPartSteeringWheel =   -6.461, 8.121, 20.03,   0, 1, -0.65,  100


AddSeat =  0.05, 0.69, -0.12
AddSeat =  -4.76, 7.87, 18.94
AddSeat =  -8.48, 7.87, 18.94


; horn
AddWeapon =  ship_foghorn, 0.00, 0.10, 0.00,  0.0, 90

AddPartSlideHatch = 0.00, 4.65, 0.00


BoundingBox = -6.74, 2.97, 29.85,  10.0,  8.0
BoundingBox = -6.74, 2.97, 21.39,  10.0,  8.0
BoundingBox = -6.74, 2.97, 11.28,  10.0,  8.0
BoundingBox = -6.74, 2.97, 4.59,  10.0,  8.0




AddParticleSplash  =  1.16, 0.15, -3.38,    15, 20.5,  1.0, 90, 0.6, -0.03 
AddParticleSplash  =  1.15, 0.15, -4.16,   15, 20.5,  1.0, 90, 0.6, -0.03
AddParticleSplash  =  -1.34, 0.15, -5.52,   15, 20.5,  1.0, 90, 0.6, -0.03
AddParticleSplash  =  -2.78, 0.15, -6.00,   15, 20.5,  1.0, 110, 0.6, -0.03
AddParticleSplash  =  -2.78, 0.15, -7.86,   10, 20.5,  1.0, 110, 0.6, -0.03
AddParticleSplash  =  -4.78, 0.15, -8.72,   10, 20.3,  1.0, 110, 0.3,   -0.02
AddParticleSplash  =  -4.78, 0.15, -9.42,   10, 20.0,  1.0, 110, 0.3,  -0.02



AddParticleSplash  =  -12.75, 0.15, -3.38,    15, 20.5,  1.0, 90, 0.6, -0.03 
AddParticleSplash  =  -12.73, 0.15, -4.16,   15, 20.5,  1.0, 90, 0.6, -0.03
AddParticleSplash  =  -10.73, 0.15, -5.52,   15, 20.5,  1.0, 90, 0.6, -0.03
AddParticleSplash  =  -10.67, 0.15, -6.00,   15, 20.5,  1.0, 110, 0.6, -0.03
AddParticleSplash  =  -10.67, 0.15, -7.86,   10, 20.5,  1.0, 110, 0.6, -0.03
AddParticleSplash  =  -8.67, 0.15, -8.72,   10, 20.3,  1.0, 110, 0.3,   -0.02
AddParticleSplash  =  -8.67, 0.15, -9.42,   10, 20.0,  1.0, 110, 0.3,  -0.02

