
DisplayName = JU87 G1/2 Dive attacker
AddDisplayName = ja_JP, JU87 G1/2 Dive attacker
ItemID = 30063
MaxHp = 350
Speed = 1.3
Sound = prop_bomber_a
onGroundPitch = 16
ThrottleUpDown = 0.9
MaxFuel         = 1400
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii ,gunner

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.01,  -0.95
AddSeat = 0.0,  2.00, -1.93

AddPartRotor =    0.00,  2.12, 3.03,   1,0, 0
AddBlade = 1, 0,  0.00,  2.14, 3.03,   0,0, 2

AddPartWeapon = mg15_7.92mm,  false,  true,  true,   0.00, 1.90, -3.1
AddPartWeaponChild = false, true,0.00, 1.90, -3.1


AddWeapon = 37mmck3_7cannon,  2.101, 0.9774, 1.381,   1.0, -4.0
AddWeapon = 37mmck3_7cannon, -2.101, 0.9774, 1.381,   -1.0, -4.0
AddWeapon = mg15_7.92mm, 0.00, 1.90, -3.10,  0.0, 0.0, false, 2, -180,-180,180 ,-15,2 

EnableBack = True

AddWeapon = smoke_red,  3.27, 1.33, 0.24
AddWeapon = smoke_red, -3.27, 1.33, 0.24
AddWeapon = smoke_white,  3.27, 1.33, 0.24
AddWeapon = smoke_white, -3.27, 1.33, 0.24

BoundingBox =  0.00, 2.30, -1.73,  2.0, 1.8
BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6
