
DisplayName = JU87 R2 Dive bomber
AddDisplayName = ja_JP, JU87 R2 Dive bomber
ItemID = 30063
MaxHp = 350
Speed = 1.3
Sound = prop_bomber_a
onGroundPitch = 16
ThrottleUpDown = 0.9
MaxFuel         = 1400
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii ,gunner

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.01,  -0.95
AddSeat = 0.0,  2.00, -1.93

AddPartRotor =    0.00,  2.12, 3.03,   1,0, 0
AddBlade = 1, 0,  0.00,  2.14, 3.03,   0,0, 2

AddPartRotor =    -1.515,  1.19, 0.4944,   1,0, 0
AddBlade = 1, 0,  -1.515,  1.19, 0.4944,   0,0, 2

; AddPartRotation = 位置X, Y, Z        回転軸X,Y,Z   回転速度, 常に回転させるか
AddPartRotation =  1.50,  1.18, -1.17,  0,0,5,       50.0,      false

AddPartWeapon = mg15_7.92mm,  false,  true,  true,   0.00, 1.90, -3.10
AddPartWeaponChild = false, true,0.00, 1.90, -3.10

AddPartWeaponMissile = 500kgsc500k,  false,  false,  false,   0.00, 0.00, -0.30
AddPartWeaponMissile = 250kgsc250ja,  false,  false,  false, -3.782, 1.236, -0.9299
AddPartWeaponMissile = 250kgsc250ja,  false,  false,  false,  3.782, 1.236, -0.9299


AddWeapon = mg17_7.92mm,  1.18, 2.88, 0.09,   1.0, -4.0
AddWeapon = mg17_7.92mm, -1.18, 2.88, 0.09,   -1.0, -4.0
AddWeapon = mg15_7.92mm, 0.00, 1.90, -3.10,  0.0, 0.0, false, 2, -180,-180,180 ,-15,2

AddWeapon = 500kgsc500k, 0.00,  0.00, -0.30
AddWeapon = 250kgsc250ja, -3.782, 1.236, -0.9299
AddWeapon = 250kgsc250ja, 3.782, 1.236, -0.9299

AddWeapon = smoke_red,  3.27, 1.33, 0.24
AddWeapon = smoke_red, -3.27, 1.33, 0.24
AddWeapon = smoke_white,  3.27, 1.33, 0.24
AddWeapon = smoke_white, -3.27, 1.33, 0.24

BoundingBox =  0.00, 2.30, -1.73,  2.0, 1.8
BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6

EnableBack = True