DisplayName = mc_AMP-suit
AddDisplayName = ja_JP, mc_AMPスーツ


MaxHp = 800
Speed = 0.1
Sound = robo_walk_snd
ThrottleUpDown = 8.3
Gravity = -0.1
GravityInWater = -0.2
DamageFactor = 1.2
StepHeight = 3.5
MobilityYawOnGround = 8.0
EnableNightVision = true
EnableEntityRadar = true
Stealth = 0.5
MotionFactor = 0.92
EnableBack = true

hud = vehicle, gunner


MaxFuel         = 1000
FuelConsumption = 1.0


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A



;　座席
AddSeat =  -0.01,  2.91,  -0.35



AddPartWeapon = thl20, false, true, true,  -0.01, 2.28, -0.17

AddWeapon = thl20,  -1.29, 2.78, 0.42,   0.0, 0.0, true, 1,  0,  -55, 55, -35, 30



AddWeapon = spike_er,   0.44, 2.42, 0.07,   0.0, 0.0, true, 1
AddWeapon = spike_er,   -0.61, 2.39, 0.07,   0.0, 0.0, true, 1




AddPartThrottle = 0.52, 1.91, -0.32, 1, 0, 0, 15

AddPartThrottle = 0.46, 0.85, -0.52, 1, 0, 0,  25, 0, 0, -0.61


AddPartThrottle =  -1.26,  1.81,  -0.41,  1, 0, 0,  -20, 0, 0, -0.30

AddPartThrottle =  -1.20,  1.00,  -0.32,  1, 0, 0,  -20, 0, 0, 0.10

