DisplayName = BuggyDroneUAV
AddDisplayName = ja_JP, 武装RCバギーUAV


MaxHp = 50
Speed = 0.4
SmallUAV = true
Sound = prop
ParticlesScale = 0.3
MaxFuel         = 500
FuelConsumption = 0.5
Stealth = 0.5
EnableNightVision = true
EnableEntityRadar = true
PivotTurnThrottle = 0.1
Gravity = -0.2
GravityInWater = 0.1
StepHeight = 1.0
MobilityYawOnGround = 4.5
ThrottleUpDown = 8.0
EnableBack = true

MotionFactor = 0.90
RotorSpeed = 35.0



HUD = tank_gnr


; M = Military(軍用機).  M = Multi-Mission(多目的機)
Category = M.M



AddPartCamera =  -0.003, 0.176, 0.455, true, true
AddPartCamera =  -0.003, 0.176, 0.455, true, false
CameraPosition =  0.003, 0.820, -0.015



AddPartRotor =     0.354, -0.135, 0.336,  1, 0, 0
AddBlade = 1, 0,   0.354, -0.135, 0.336,  1, 0, 0

AddPartRotor =     0.354, -0.135, -0.018,  1, 0, 0
AddBlade = 1, 0,   0.354, -0.135, -0.018,  1, 0, 0

AddPartRotor =     0.354, -0.135, -0.369,  1, 0, 0
AddBlade = 1, 0,   0.354, -0.135, -0.369,  1, 0, 0



AddPartWeapon    = mg7_7mm,      false, true, false,  0.003,  0.449,  -0.015
AddPartWeapon    = mg7_7mm,      false, true, true,   0.003,  0.449,  -0.015

AddWeapon = mg7_7mm,  0.003,  0.449,  -0.015,   0.0,  0.0,   true, 1, 0, -360, 360, -5, 90



AddSearchLight = 0.00, -0.079, 0.637,   0x50FFFFFF,   0x10FFFFC0,    25.0, 12.0

AddPartWeapon    = mg7_7mm,      false, true, true,   0.00, -0.079, 0.637

AddWeapon = mg7_7mm,  0.003,  0.449,  -0.015,   0.0,  0.0,   false, 1, 0, -70, 70, -10, 60





