DisplayName = JetSki military
AddDisplayName = ja_JP, 武装 水上ジェットスキー


MaxHp = 400
Speed = 1.0
Sound = boat
Float = true
ThrottleUpDown = 18.3
FloatOffset = -0.1
MobilityYawOnGround = 4.0
Gravity = -0.1
DamageFactor = 0.7
StepHeight = 1.0
EnableNightVision = true
EnableEntityRadar = true
Stealth = 0.3
CanMoveOnGround = false
hud = car, gunner
MotionFactor = 0.93
EnableBack = true

MaxFuel         = 1000
FuelConsumption = 1.0


AddTexture = mc_jetski_military_dark


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


AddPartSteeringWheel =   0.018, 0.723, 0.474,   0, 1, -0.50,  20


AddSeat =  0.02,  0.35,  -0.34
AddGunnerSeat =  0.02,  0.35,  -1.07,   -0.02,  1.39, 1.08,  true

UnmountPosition = 3.00, 2.00, 0.00

AddFixedSearchLight =  0.00, 0.23, 1.72,   0x50FFFFFF,   0x00FFFFC0,    20.0, 15.0,   0,  0



AddParticleSplash =  0.9,  0.02,   0.0,   3,      7.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -0.9,  0.02,   0.0,   3,      7.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  0.9,  0.02,  -1.21,   2,      7.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.9,  0.02,  -1.21,   2,      7.0,    1.1,   60,       0.01,   0
AddParticleSplash =  0.9,  0.02,  -2.8,   2,      7.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.9,  0.02,  -2.8,   2,      7.0,    1.1,   60,       0.01,   0
AddParticleSplash =  0.6,  0.02,  -2.8,   2,      7.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.6,  0.02,  -2.8,   2,      7.0,    1.1,   60,       0.01,   0




AddPartWeapon = mg7_7mm, false, true, false,  0.02, 1.17, 1.23
AddPartWeapon = mg7_7mm, false, true, true,  0.02, 1.17, 1.23


AddWeapon = mg7_7mm,   0.02, 1.17, 1.23,  0.0, 0.0, true, 2,  0,  -80, 80, -20, 7



AddWeapon = mg12_7mm,   0.48, 0.28, 1.33,   0.0, 0.0, true, 1
AddWeapon = mg12_7mm,   -0.49, 0.28, 1.33,   0.0, 0.0, true, 1




BoundingBox =  0.00, 0.12, 0.89, 1.0, 1.0

BoundingBox =  0.00, 0.12, -0.33, 1.0, 1.0


