DisplayName = RHIB combat boat
AddDisplayName = ja_JP, RHIB戦闘ボート


MaxHp = 900
Speed = 1.3
Float = true
FloatOffset = -0.1
Sound = boat
ThrottleUpDown = 20.8
MaxFuel         = 1000
FuelConsumption = 1.2
Gravity = -0.15
DamageFactor = 0.8
ArmorDamageFactor = 0.8
MobilityYawOnGround = 2.1
ThirdPersonDist = 16
EnableNightVision = true
EnableEntityRadar = true
MotionFactor = 0.93
Stealth = 0.3
EnableBack = true

CanMoveOnGround = false

InventorySize = 27


; M = Military(軍用機).  C = Transport(輸送機)
Category = M.C


HUD = plane_wwii, gunner, none, none, none, none

UnmountPosition = 6.00, 2.00, -1.00

;　main seat
AddSeat =  0.25, 0.75, 0.80


; weapon seat
AddGunnerSeat =   -0.39, 0.75, 0.80,  -0.02, 1.79, 3.43, true


; seat
AddSeat =  0.56, 0.75, -0.44
AddSeat =  -0.64, 0.75, -0.44
AddSeat =  0.56, 0.75, -1.40
AddSeat =  -0.64, 0.75, -1.40
AddSeat =  0.56, 0.75, -2.36
AddSeat =  -0.64, 0.75, -2.36



AddPartRotor =      -0.02, -0.31, -5.72,  0, 0, 1
AddBlade = 1, 0,    -0.02, -0.31, -5.72,  0, 0, 1



AddPartThrottle = -0.093, 1.149, 1.739,  1, 0, 0,  55

AddPartSteeringWheel =   0.307, 1.291, 1.544,   0, 1, -1.05,  100


AddPartSteeringWheel =   0.69, 0.00, -5.33,   0, 1, 0,  -25
AddPartSteeringWheel =   -0.74, 0.00, -5.33,   0, 1, 0,  -25



AddPartWeapon    = mg7_7mm,   false, true, true,  -0.02, 1.48, 3.43
AddWeapon =  mg7_7mm,  -0.02, 1.48, 3.43,  0, 0, true,  2,   0,   -120,  120,  -80, 20


AddFixedSearchLight =   -0.02, 3.43, 2.12,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  0,  0


AddRack = container,   0.58, 0.55, -3.36,   2.97, 0.65, -3.36
AddRack = container,   -0.93, 0.55, -3.36,   2.97, 0.65, -3.36



BoundingBox = -0.02, 1.08, 3.72, 4.0, 2.0
BoundingBox = -0.02, 1.08, -0.26, 4.0, 2.0
BoundingBox = -0.02, 1.08, -2.27, 4.0, 2.0
BoundingBox = -0.02, 1.08, -4.54, 4.0, 2.0



AddParticleSplash =  1.6,  0.02,  -3.0,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = -1.6,  0.02,  -3.0,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash =  1.6,  0.02,  -8.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6,  0.02,  -8.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash =  1.6,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash =  0.8,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.8,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0




