DisplayName = Wheelchair
AddDisplayName = ja_JP, 車いす

MaxHp = 100
Speed = 0.3
Sound = Bicycle
ThrottleUpDown = 11.5
MaxFuel         = 500
FuelConsumption = 0.0
Gravity = -0.1
MobilityYawOnGround = 7.0
RotorSpeed = 20.0

MotionFactor = 0.91
EnableBack = true


StepHeight = 1.0
HUD = none

InventorySize = 6


; C = Civilian(民間機)
Category = C



AddSeat =  -0.03, 0.45, 0.29



AddPartRotor =     0.46, -0.19, 0.82, 1, 0, 0
AddBlade = 1, 0,   0.46, -0.19, 0.82, 1, 0, 0


AddPartRotor =     0.55, 0.12, 0.24, 1, 0, 0
AddBlade = 1, 0,   0.55, 0.12, 0.24, 1, 0, 0

