
DisplayName = MESSERMIT ME262
AddDisplayName = ja_JP, MESSERMIT ME262
ItemID = 30063
MaxHp = 450
Speed = 1.5
Sound = jeth
onGroundPitch = 5
ThrottleUpDown = 0.5
MaxFuel         = 2400
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

;AddSeat =  X, Y, Z
AddSeat = 0.0,  1.999,  -4.124

AddPartCanopy = -0.4147, 2.627, -4.124, 0,0,1,  60

AddWeapon = mk108cannon,  1.20, 2.80, 0.00,   -1.0, -4.0
AddWeapon = mk108cannon,  1.18, 2.88, 0.00,   1.0, -4.0
AddWeapon = mk108cannon, -1.18, 2.88, 0.00,   -1.0, -4.0
AddWeapon = mk108cannon, -1.20, 2.80, 0.00,   -1.0, -4.0

AddWeapon = r4m,  4.11, 1.643, -3.517,   -1.0, -4.0
AddWeapon = r4m, -4.11, 1.643, -3.517,   -1.0, -4.0

AddPartLG = 0.1741, 1.362,  0.00,  0,0,1, -90
AddPartLG = 0.01729, 1.54,  0.4688,  1,0, 0, 98
AddPartLG = -1.814, 1.462,  -4.124,  0,0, 1,  80
AddPartLG = -0.1083, 1.171,  -4.124,  0,0, 1, -80
AddPartLG =  1.814, 1.462,  -4.124,  0,0, 1, -80
AddPartLG =  0.1083, 1.171,  -4.124,  0,0, 1,  90

BoundingBox =  0.00, 2.30, -1.73,  2.0, 1.8
BoundingBox = -2.92, 1.78, -1.23,  2.0, 0.6
BoundingBox =  2.92, 1.78, -1.23,  2.0, 0.6
