DisplayName = SmallCruiseShip
AddDisplayName = ja_JP, ミニ高速客船


MaxHp = 4250
Speed = 1.7
Float = true
FloatOffset = -0.1
Sound = big_ships
ThrottleUpDown = 8.8
MaxFuel         = 2000
FuelConsumption = 1.0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.8
MobilityYawOnGround = 1.0
EnableNightVision = true
EnableBack = true
CanMoveOnGround = false
UnmountPosition = 4.00, 2.00, -1.00
ThirdPersonDist = 60
InventorySize = 54



; C = Civilian(民間機)
Category = C


HUD = plane_wwii, none, none, none, none, none



;　main seat
AddSeat =  -0.58, 0.56, -0.10
CameraPosition = -6.51, 8.62, 37.42, true


AddSeat =  0.07, 1.17, 0.02
AddSeat =  -4.72, 7.52, 37.42
AddSeat =  -8.52, 7.52, 37.42


; horn
AddWeapon =  ship_foghorn, 0.00, 0.10, 0.00,  0.0, 90



BoundingBox = -6.74, 2.97, 29.85,  10.0,  8.0
BoundingBox = -6.74, 2.97, 21.39,  10.0,  8.0
BoundingBox = -6.74, 2.97, 11.28,  10.0,  8.0
BoundingBox = -6.74, 2.97, 4.59,  10.0,  8.0




AddParticleSplash  =  1.16, 0.15, -3.38,    15, 20.5,  1.0, 70, 0.4, -0.03 
AddParticleSplash  =  1.15, 0.15, -4.16,   15, 20.5,  1.0, 70, 0.4, -0.03
AddParticleSplash  =  -1.34, 0.15, -5.52,   15, 20.5,  1.0, 70, 0.4, -0.03
AddParticleSplash  =  -2.78, 0.15, -6.00,   15, 20.5,  1.0, 70, 0.4, -0.03
AddParticleSplash  =  -2.78, 0.15, -7.86,   10, 20.5,  1.0, 90, 0.4, -0.03
AddParticleSplash  =  -4.78, 0.15, -8.72,   10, 20.3,  1.0, 90, 0.1,   -0.02
AddParticleSplash  =  -4.78, 0.15, -9.42,   10, 20.0,  1.0, 90, 0.1,  -0.02



AddParticleSplash  =  -12.75, 0.15, -3.38,    15, 20.5,  1.0, 70, 0.4, -0.03 
AddParticleSplash  =  -12.73, 0.15, -4.16,   15, 20.5,  1.0, 70, 0.4, -0.03
AddParticleSplash  =  -10.73, 0.15, -5.52,   15, 20.5,  1.0, 70, 0.4, -0.03
AddParticleSplash  =  -10.67, 0.15, -6.00,   15, 20.5,  1.0, 70, 0.4, -0.03
AddParticleSplash  =  -10.67, 0.15, -7.86,   10, 20.5,  1.0, 90, 0.4, -0.03
AddParticleSplash  =  -8.67, 0.15, -8.72,   10, 20.3,  1.0, 90, 0.1,   -0.02
AddParticleSplash  =  -8.67, 0.15, -9.42,   10, 20.0,  1.0, 90, 0.1,  -0.02




