DisplayName = modern submarine
AddDisplayName = ja_JP, 原子力潜水艦


MaxHp = 12000
Speed = 1.5
Float = true
FloatOffset = 0.0
Sound = Submarine_go
ThrottleUpDown = 18.8
MaxFuel         = 3000
FuelConsumption = 1.0
Gravity = -0.15
GravityInWater = -0.1
StepHeight = 5.0
DamageFactor = 0.0
MobilityYawOnGround = 0.7
EnableNightVision = true
EnableEntityRadar = true
MotionFactor = 0.90
ParticlesScale = 10.5
EnableBack = true
Stealth = 0.8
CanMoveOnGround = false
HideEntity = true
ThirdPersonDist = 60
InventorySize = 54

UnmountPosition = 4.00, 2.00, -1.00

; M = Military(軍用機).  C = Transport(輸送機)
Category = M.C

HUD = plane_wwii



;　main seat
AddSeat =  -4.58, 2.08, 1.20
CameraPosition = -4.58, 2.30, 1.20, true

AddSeat =  -0.55, 0.77, 0.02


AddGunnerSeat = -4.72, 2.14, 14.90,  -4.76, -3.99, 21.79, true


AddGunnerSeat = -3.22, 2.14, 0.02,  -2.71, -8.51, -9.23, true
AddGunnerSeat = -5.22, 2.14, 0.02,  -4.89, -8.51, -9.23, true
AddGunnerSeat = -7.22, 2.14, 0.02,  -7.09, -8.51, -9.23, true
AddGunnerSeat = -3.22, 2.14, 3.27,  -2.71, -8.51, -13.23, true
AddGunnerSeat = -5.22, 2.14, 3.27,  -4.89, -8.51, -13.23, true
AddGunnerSeat = -7.22, 2.14, 3.27,  -7.09, -8.51, -13.23, true



AddPartSlideHatch = 0.00, -9.69, 0.00

ArmorMindamage = 120

; torpedo
AddWeapon =  mk46,   -4.76, -3.99, 21.79,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon =  mk46_nonguided,   -4.76, -3.99, 21.79,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = mk45_nuclear,   -4.76, -3.99, 21.79,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -20.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -17.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -16.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -15.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -14.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -13.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -12.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -11.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -10.00,    0, 0, true,  3,   0,   -50,  50, -60, 40
AddWeapon = TridentW76,   -4.76, -3.99, -9.00,    0, 0, true,  3,   0,   -50,  50, -60, 40

BoundingBox =  -4.72, -2.14, 14.90, 8.0, 6.0,  1.00
BoundingBox =  -4.72, -2.14,  0.53, 8.0, 6.0,  1.00
BoundingBox =  -4.72, -2.14, -10.06, 8.0, 6.0,  1.00
BoundingBox =  -4.72, -2.14, -22.22, 8.0, 6.0,  1.00
BoundingBox =  -4.72, -2.14, -34.65, 8.0, 6.0,  1.00
BoundingBox =  -4.72, -2.14, -49.23, 8.0, 6.0,  1.00