DisplayName = Glider_of_Tigermos
AddDisplayName = ja_JP, タイガーモス号のグライダー


MaxHp = 100
Speed = 0.2
Sound = kaze
ThrottleUpDown = 7.3
Float = true
FloatOffset = -0.1
MobilityYaw = 1.2
MobilityPitch = 1.0
MobilityRoll = 0.8
ThirdPersonDist = 16
EnableBack = true

MaxFuel         = 800
FuelConsumption = 0.0

HUD = none, none


; C = Civilian(民間機)
Category = C



AddSeat =  0.01, 0.44, 0.11
AddSeat =  0.01, 0.44, -1.20



BoundingBox =  0.01, 0.74, -0.49,  2.0, 2.0
BoundingBox =  0.01, 2.78, -1.40,  2.0, 1.0

