DisplayName = PortCrane02
AddDisplayName = ja_JP, ポートクレーン02


MaxHp = 4000
Speed = 0.1
Sound = tank
ThrottleUpDown = 8.3
Gravity = -0.1
GravityInWater = -0.2
DamageFactor = 1.2
StepHeight = 0.0

MotionFactor = 0.91
EnableBack = true

MinRotationPitch = 0
MaxRotationPitch = 0
MinRotationRoll = 0
MaxRotationRoll = 0
MobilityYawOnGround = 0.0
MobilityYaw = 0.0
MobilityRoll = 0.0
MobilityPitch = 0.0


RotorSpeed = 15.0
HideEntity = true
hud = vehicle, gunner


MaxFuel         = 1000
FuelConsumption = 1.0


; C = Civilian(民間機)
Category = C



;　座席
AddSeat =  -0.24, 1.20, -0.01
CameraPosition = -7.73, 49.41, 2.78, true



AddPartRotor =    -0.46, 1.05, 8.92,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, 8.92,   1, 0, 0

AddPartRotor =    -0.46, 1.05, 4.94,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, 4.94,   1, 0, 0

AddPartRotor =    -0.46, 1.05, -4.98,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, -4.98,   1, 0, 0

AddPartRotor =    -0.46, 1.05, -8.48,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, -8.48,   1, 0, 0



AddPartHatch =  -7.49, 48.63, -0.58, 0, 1, 0, -90


AddWeapon = ambulance_siren,  -7.49, 48.63, -0.58,  0.0, 0.0, true, 1, 0, -360, 360, -25, 0


