DisplayName = PortCrane01
AddDisplayName = ja_JP, ポートクレーン01


MaxHp = 4000
Speed = 0.1
Sound = tank
ThrottleUpDown = 8.3
Gravity = -0.1
GravityInWater = -0.2
DamageFactor = 1.2
StepHeight = 0.0

MotionFactor = 0.91
EnableBack = true

MinRotationPitch = 0
MaxRotationPitch = 0
MinRotationRoll = 0
MaxRotationRoll = 0
MobilityYawOnGround = 0.0
MobilityYaw = 0.0
MobilityRoll = 0.0
MobilityPitch = 0.0


RotorSpeed = 15.0
HideEntity = true
hud = vehicle, gunner


MaxFuel         = 1000
FuelConsumption = 1.0


; C = Civilian(民間機)
Category = C



;　座席
AddSeat =  -0.12, 0.85, -0.05
CameraPosition = -15.59, 31.51, 6.47, true


AddPartRotor =    -0.46, 1.05, 8.92,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, 8.92,   1, 0, 0

AddPartRotor =    -0.46, 1.05, 4.94,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, 4.94,   1, 0, 0

AddPartRotor =    -0.46, 1.05, -4.98,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, -4.98,   1, 0, 0

AddPartRotor =    -0.46, 1.05, -8.48,   1, 0, 0
AddBlade = 1, 0,  -0.46, 1.05, -8.48,   1, 0, 0



AddPartSlideHatch = 0.00, -15.05, 0.00
AddPartSlideHatch = 0.00, -7.20, 0.00


