DisplayName = SpaceShuttle normal
AddDisplayName = ja_JP, スペースシャトル(単機)


MaxHp = 2000
Speed = 0.9
Sound = plane
ThrottleUpDown = 0.7
MaxFuel         = 3500
FuelConsumption = 1.0
InventorySize = 54
ThirdPersonDist = 44
UnmountPosition = 5.96, 1.11, -6.52
EnableBack = true
HUD = civilian_aircraft, none, none, none


; C = Civilian(民間機)
Category = C

MobilityYaw = 0.6
MobilityPitch = 0.7
MobilityRoll = 0.4





AddSeat =  0.95,  5.46,  -1.52
AddSeat =  -0.83,  5.46,  -1.52

AddSeat =  0.95,  5.46,  -4.14
AddSeat =  -0.83,  5.46,  -4.14

AddSeat =  0.95,  5.46,  -6.74
AddSeat =  -0.83,  5.46,  -6.74




AddPartHatch =  -4.00, 4.76, -17.18,  0, 0, 1,  90
AddPartHatch =  3.94, 4.84, -16.80,  0, 0, 1,  -90

AddPartSlideHatch =   0.00, 7.67, 1.78

AddPartHatch =  0.97, 3.71, -11.46,  1, 0, 0,  40

AddPartSlideHatch =   0.00, 3.82, 1.06




AddPartLG =  0.14, 1.78, -0.62, 1, 0, 0,  -110 
AddPartLG =   2.06, 2.40, -19.83, 1, 0, 0, -110
AddPartLG =   -1.59, 2.40, -19.83, 1, 0, 0, -110

AddPartLG =   0.74, 1.86, 0.17, 0, 0, 1, -110
AddPartLG =   -0.76, 1.86, 0.17, 0, 0, 1, 110

AddPartLG =   2.77, 2.32, -18.69, 0, 0, 1, -110
AddPartLG =   -2.82, 2.32, -18.69, 0, 0, 1, 110




BoundingBox =  0.00, 4.63, -1.70,  7.0, 7.0
BoundingBox =  0.00, 4.63, -7.97,  7.0, 7.0
BoundingBox =  0.00, 4.63, -14.63,  7.0, 7.0
BoundingBox =  0.00, 4.63, -21.19,  7.0, 7.0
BoundingBox =  0.00, 4.63, -26.16,  7.0, 7.0

