DisplayName = Gun Target Room
AddDisplayName = ja_JP, 射撃練習場

MaxHp = 4000
Speed = 0.0
HUD = vehicle, vehicle, vehicle, vehicle, vehicle
InventorySize = 54
CanMoveOnGround = false
CameraZoom = 3
AmmoSupplyRange = 35

MinRotationPitch = 0
MaxRotationPitch = 0
MinRotationRoll = 0
MaxRotationRoll = 0
MobilityYaw = 0.0
MobilityRoll = 0.0
MobilityPitch = 0.0
MobilityYawOnGround = 0.0

DamageFactor = 1.0
ArmorMinDamage = 200
ArmorDamageFactor = 0.1

AddSeat = 0.42, 1.06, -0.63



AddGunnerSeat = 3.57, 0.59, -3.44,   3.57, 1.32, -2.08,  true
AddGunnerSeat = 1.34, 0.59, -3.44,   1.34, 1.32, -2.08,  true
AddGunnerSeat = -0.71, 0.59, -3.44,   -0.71, 1.32, -2.08,  true
AddGunnerSeat = -2.90, 0.59, -3.44,   -2.90, 1.32, -2.08,  true



AddPartWeapon   = 762mmnato_a,  false, true, true,  3.56, 1.16, -2.06
AddPartWeapon   = 762mmnato_b,  false, true, true,  1.35, 1.16, -2.06
AddPartWeapon   = 762mmnato_c,  false, true, true,  -0.71, 1.16, -2.06
AddPartWeapon   = 762mmnato_d,  false, true, true,  -2.90, 1.16, -2.06



AddWeapon = 762mmnato_a,     3.56, 1.16, -2.06,   0.0, 0.0, true, 2, 0,-50,50, -50,0
AddWeapon = 762mmnato_b,     1.35, 1.16, -2.06,   0.0, 0.0, true, 3, 0,-50,50, -50,0
AddWeapon = 762mmnato_c,     -0.71, 1.16, -2.06,   0.0, 0.0, true, 4, 0,-50,50, -50,0
AddWeapon = 762mmnato_d,     -2.90, 1.16, -2.06,   0.0, 0.0, true, 5, 0,-50,50, -50,0



BoundingBox =  3.43, 1.82, 15.56, 1, 1
BoundingBox =  1.24, 1.82, 12.74, 1, 1
BoundingBox =  -0.86, 1.82, 22.13, 1, 1
BoundingBox =  -2.94, 1.82, 18.00, 1, 1

