DisplayName = The Battleship
AddDisplayName = ja_JP, mch戦艦


MaxHp = 4000
Speed = 1.2
Float = true
FloatOffset = 0.0
Sound = big_ships
ThrottleUpDown = 16.8
MaxFuel         = 2200
FuelConsumption = 1.2
Gravity = -0.5
GravityInWater = -0.2
StepHeight = 5.0
ArmorDamageFactor = 0.7
DamageFactor = 0.0
MobilityYawOnGround = 0.8
EnableNightVision = true
EnableEntityRadar = true
MotionFactor = 0.90
ParticlesScale = 18.5
Stealth = 0.7
RotorSpeed = 10
AmmoSupplyRange = 30
EnableBack = true
ThirdPersonDist = 60
CanMoveOnGround = false
CanRotOnGround  = false
Regeneration = true
CameraPosition = -8.24,  9.24,  62.64,  true
UnmountPosition = 4.00, 2.00, -1.00
InventorySize = 54
ArmorMinDamage = 200
ArmorMaxDamage = 4100

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


; stopping anchor
VariableSweepWing  = true
SweepWingSpeed  = 0.0



HUD = plane_wwii, gunner, gunner, gunner, gunner, gunner, gunner, none, none, none, none, none


AddPartRotation  =  -8.51, 21.18, 49.98,   0, 1, 0, 1.0,   false


AddPartSteeringWheel =   -8.198, 8.437, 63.41,   0, 1, -0.55,  600

AddPartSteeringWheel =   -5.401,  -3.305,  0.892,   0, 1, 0,  -50
AddPartSteeringWheel =   -12.54,  -3.305,  0.892,   0, 1, 0,  -50



;　main seat
AddSeat =  -0.71, 0.90, -0.02


; entry seat
AddSeat =  0.05, 0.56, -0.02



; 155mm weapon seat　
AddGunnerSeat =   -0.71, 0.94, -0.02,      -8.73, 10.06, 81.20,  false

;  155mm_B seat
AddFixRotSeat =  -0.71, 1.00, -0.02,     -8.73, 10.06, 19.76,  false, -180, 0

; left weapon seat　
AddGunnerSeat =   -0.71, 1.05, -0.02,     -0.68, 8.77, 53.55,  false

; right weapon seat　
AddGunnerSeat =   -0.71, 1.10, -0.02,     -16.02, 8.77, 53.55,  false

; missile camera seat
AddGunnerSeat =   -0.71, 1.15, -0.02,     -9.34, 9.82, 35.53,  false

; torpedo camera seat
AddGunnerSeat =   -0.71, 1.20, -0.02,     -8.55, -1.78, 111.67,  false


; phalanx camera seat
AddGunnerSeat =   -0.71, 1.25, -0.02,     -4.69, 13.94, 47.72,  false

AddGunnerSeat =   -0.71, 1.30, -0.02,     -12.63, 13.94, 47.72,  false

AddGunnerSeat =   -0.71, 1.35, -0.02,     -4.69, 9.20, 30.62,  false

AddGunnerSeat =   -0.71, 1.40, -0.02,     -12.63, 9.20, 30.62,  false





; inside seat
AddSeat =  -6.57, 8.19, 62.37
AddSeat =  -10.29, 8.19, 62.37
AddSeat =  -10.49, 8.19, 58.56
AddSeat =  -8.27, 8.19, 58.56
AddSeat =  -6.53, 8.19, 58.56



; heliport seat
AddSeat = -6.01, 4.31, 4.79


; rack shipboat seat
AddSeat =  -2.28, 7.10, 35.01
AddSeat =  -14.72, 7.10, 35.01

; ship front seat
AddSeat = -8.73, 4.33, 108.90



; anchor
AddPartSlideHatch =  0.00, -8.57, 0.00
AddPartSlideHatch =  2.92, 0.00, 0.00
AddPartSlideHatch =  -2.78, 0.00, 0.00


; screw
AddPartRotor =      -5.60,  -5.28, 6.38,  0, 0, 1
AddBlade = 1, 0,    -5.60,  -5.28, 6.38,  0, 0, 1

AddPartRotor =       -12.53,  -5.28, 6.38,  0, 0, 1
AddBlade = 1, 0,     -12.53,  -5.28, 6.38,  0, 0, 1



; anthena
AddPartRotor =     -6.14, 15.06, 62.76,  0, 1, 0
AddBlade = 1, 0,   -6.14, 15.06, 62.76,  0, 1, 0




; 155mm front

AddPartWeapon    = 155mm,   false, true, false,  -8.44, 7.04, 72.27
AddPartWeapon    = 155mm,   false, true, true,  -8.44, 7.04, 72.27

AddWeapon =  155mm,  -5.98, 6.88, 72.14,  0, 0, true,  3,   0,   -80,  80, -80, 0
AddWeapon =  155mm,  -8.34, 6.88, 72.14,  0, 0, true,  3,   0,   -80,  80, -80, 0
AddWeapon =  155mm,  -10.83, 6.88, 72.14,  0, 0, true,  3,   0,   -80,  80, -80, 0


AddPartWeapon    = 155mm,   false, true, false,  -8.44, 5.79, 85.40
AddPartWeapon    = 155mm,   false, true, true,   -8.44, 5.79, 85.40

AddWeapon =  155mm,  -5.98, 5.41, 85.27,  0, 0, true,  3,   0,   -80,  80, -80, 0
AddWeapon =  155mm,  -8.34, 5.41, 85.27,  0, 0, true,  3,   0,   -80,  80, -80, 0
AddWeapon =  155mm,  -10.83, 5.41, 85.27,  0, 0, true,  3,   0,   -80,  80, -80, 0




; 155mm rear

AddPartWeapon    = 155mm_B,   false, true, false,  -8.44, 6.02, 19.64
AddPartWeapon    = 155mm_B,   false, true, true,   -8.44, 6.02, 19.64

AddWeapon =  155mm_B,  -6.05, 5.82, 19.78,  0, 0, true,  4,   180,   -80,  80, -80, 0
AddWeapon =  155mm_B,  -8.54, 5.82, 19.78,  0, 0, true,  4,   180,   -80,  80, -80, 0
AddWeapon =  155mm_B,  -10.90, 5.82, 19.78,  0, 0, true,  4,   180,   -80,  80, -80, 0



; side weapon left

AddPartWeapon    = 12_7cm_l,   false, true, false,  -1.30, 6.81, 64.50
AddPartWeapon    = 12_7cm_l,   false, true, true,    -1.30, 6.81, 64.50

AddPartWeapon    = 12_7cm_l,   false, true, false,   -0.28, 6.83, 56.02
AddPartWeapon    = 12_7cm_l,   false, true, true,    -0.28, 6.83, 56.02

AddPartWeapon    = 12_7cm_l,   false, true, false,  -0.33, 6.85, 47.51
AddPartWeapon    = 12_7cm_l,   false, true, true,  -0.33, 6.85, 47.51  


AddWeapon =  12_7cm_l,  -0.63, 6.78, 64.42,  0, 0, true,  5,   0,   -180, 0, -80, 10
AddWeapon =  12_7cm_l,  -1.66, 6.78, 64.42,  0, 0, true,  5,   0,   -180,  0, -80, 10

AddWeapon =  12_7cm_l,  1.05, 6.78, 56.02,  0, 0, true,  5,   0,   -180, 0, -80, 10
AddWeapon =  12_7cm_l,  0.01, 6.78, 56.02,  0, 0, true,  5,   0,   -180,  0, -80, 10

AddWeapon =  12_7cm_l,  0.34, 6.78, 47.43,  0, 0, true,  5,   0,   -180, 0, -80, 10
AddWeapon =  12_7cm_l,  -0.69, 6.78, 47.43,  0, 0, true,  5,   0,   -180,  0, -80, 10



; side weapon right

AddPartWeapon    = 12_7cm_r,   false, true, false,  -15.70, 6.79, 64.50
AddPartWeapon    = 12_7cm_r,   false, true, true,    -15.70, 6.79, 64.50

AddPartWeapon    = 12_7cm_r,   false, true, false,  -17.38, 6.80, 56.10
AddPartWeapon    = 12_7cm_r,   false, true, true,    -17.38, 6.80, 56.10

AddPartWeapon    = 12_7cm_r,   false, true, false,  -16.67, 6.91, 47.51
AddPartWeapon    = 12_7cm_r,   false, true, true,  -16.67, 6.91, 47.51


AddWeapon =  12_7cm_r,  -16.38, 6.78, 64.42,  0, 0, true,  6,   0,   0, 180, -80, 10
AddWeapon =  12_7cm_r,  -15.34, 6.78, 64.42,  0, 0, true,  6,   0,   0,  180, -80, 10

AddWeapon =  12_7cm_r,  -18.06, 6.78, 56.02,  0, 0, true,  6,   0,   0, 180, -80, 10
AddWeapon =  12_7cm_r,  -17.02, 6.78, 56.02,  0, 0, true,  6,   0,   0, 180, -80, 10

AddWeapon =  12_7cm_r,  -17.35, 6.78, 47.43,  0, 0, true,  6,   0,   0, 180, -80, 10
AddWeapon =  12_7cm_r,  -16.31, 6.78, 47.43,  0, 0, true,  6,   0,   0, 180, -80, 10




; missile

AddPartWeapon    = sam2,   false, true, true,  -3.96, 8.59, 36.41
AddPartWeapon    = sam2,   false, true, false,  -3.96, 8.59, 36.41

AddPartWeapon    = sam2,   false, true, true,  -13.16, 8.59, 36.41
AddPartWeapon    = sam2,   false, true, false,  -13.16, 8.59, 36.41


AddWeapon =  sam2,   -3.96, 8.59, 36.41,    0, 0, true,  7,   0,   360,  -360, -80, 10
AddWeapon =  sam2,   -13.16, 8.59, 36.41,   0, 0, true,  7,   0,   360,  -360, -80, 10

AddWeapon =  agm158,   -3.96, 8.59, 36.41,    0, 0, true,  7,   0,   360,  -360, -80, 10
AddWeapon =  agm158,  -13.16, 8.59, 36.41,   0, 0, true,  7,   0,   360,  -360, -80, 10

AddWeapon =  agm119,   -3.96, 8.59, 36.41,    0, 0, true,  7,   0,   360,  -360, -80, 10
AddWeapon =  agm119,  -13.16, 8.59, 36.41,   0, 0, true,  7,   0,   360,  -360, -80, 10



; torpedo

AddWeapon =  mk46,   -8.62, -5.56, 111.28,    0, 0, true,  8,   0,   -50,  50, -5, 5



; side phalanx

AddPartWeapon    = m61a1_LF,   false, true, false,   -4.69, 13.73, 47.72
AddPartWeapon = m61a1_LF,   false, true, true,     -4.69, 13.73, 47.72
AddPartRotWeapon = m61a1_LF,   false, true, true,     -4.69, 13.73, 47.72,  0, 0, 1

AddWeapon =  m61a1_LF,  -4.69, 13.73, 47.72,  0, 0, false,  9,  0,   360, -360, -80, 80



AddPartWeapon    = m61a1_RF,   false, true, false,   -12.63, 13.73, 47.72
AddPartWeapon = m61a1_RF,   false, true, true,      -12.63, 13.73, 47.72
AddPartRotWeapon = m61a1_RF,   false, true, true,     -12.63, 13.73, 47.72, 0, 0, 1

AddWeapon =  m61a1_RF,   -12.63, 13.73, 47.72,  0, 0, false,  10,  0,   360, -360, -80, 80



AddPartWeapon    = m61a1_LR,   false, true, false,   -4.69, 8.95, 30.62
AddPartWeapon = m61a1_LR,   false, true, true,    -4.69, 8.95, 30.62
AddPartRotWeapon = m61a1_LR,   false, true, true,    -4.69, 8.95, 30.62, 0, 0, 1

AddWeapon =  m61a1_LR,   -4.69, 8.95, 30.62,  0, 0, false,  11,  0,   360, -360, -80, 80



AddPartWeapon    = m61a1_RR,   false, true, false,   -12.63, 8.95, 30.62
AddPartWeapon = m61a1_RR,   false, true, true,    -12.63, 8.95, 30.62
AddPartRotWeapon = m61a1_RR,   false, true, true,    -12.63, 8.95, 30.62, 0, 0, 1

AddWeapon =  m61a1_RR,   -12.63, 8.95, 30.62,  0, 0, false,  12,  0,   360, -360, -80, 80



; horn
AddWeapon =  ship_horn, 0.00, 0.10, 0.00,  0.0, 90



AddRack = helicopter / mv-22,  -8.76, 4.53, 4.86,   -8.76, 13.69, 4.86,  15


AddRack =  zodiac /  stinger_390x /  mc_RHIB / mc_jetski_military,  -0.30, 4.80, 34.29,  5.66, 0.63, 34.29 
AddRack =  zodiac /  stinger_390x /  mc_RHIB / mc_jetski_military,  -16.00, 4.95, 34.29,  -23.34, 0.63, 34.29




BoundingBox = -8.11, 0.63, 98.17,  10.0,  15.0
BoundingBox = -8.11, 0.63, 84.34,  10.0,  15.0
BoundingBox = -8.11, 0.63, 69.16,  10.0,  15.0
BoundingBox = -8.11, 0.63, 52.22,  15.0,  25.0
BoundingBox = -8.11, 0.63, 33.78,  10.0,  20.0
BoundingBox = -8.11, 0.63, 17.44,  10.0,  15.0
BoundingBox = -8.11, 0.63, 3.83,  10.0,  15.0





AddParticleSplash  =  1.78, 0.25, -1.37,    5, 10.5,  0.8, 40, 0.4, -0.03 
AddParticleSplash  =  4.16, 0.25, -4.57,   5, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -0.34, 0.25, -5.52,   5, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -2.78, 0.25, -10.00,   5, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -2.78, 0.25, -13.86,   4, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -2.78, 0.25, -15.72,   4, 10.3,  0.8, 80, 0.1,   -0.02
AddParticleSplash  =  -2.78, 0.25, -17.42,   4, 10.0,  0.8, 80, 0.1,  -0.02



AddParticleSplash  =  -20.75, 0.25, -1.37,    5, 10.5,  0.8, 40, 0.4, -0.03 
AddParticleSplash  =  -18.73, 0.25, -2.16,   5, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -16.73, 0.25, -5.52,   5, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -12.67, 0.25, -10.00,   5, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -12.67, 0.25, -13.86,   4, 10.5,  0.8, 40, 0.4, -0.03
AddParticleSplash  =  -12.67, 0.25, -15.72,   4, 10.3,  0.8, 80, 0.1,   -0.02
AddParticleSplash  =  -12.67, 0.25, -17.42,   4, 10.0,  0.8, 80, 0.1,  -0.02



