DisplayName = utibi
AddDisplayName = ja_JP, 12m内火艇
ItemID = 30044
MaxHp = 500
HideEntity = false
Float = true
Sound = prop
ThrottleUpDown = 2.8
MaxFuel         = 1200
FuelConsumption = 1.0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 1.0
StepHeight = 0.0
Speed = 0.5
RotationPitchMin = -90
RotationPitchMax =  90
CameraPosition = 0.0, 0.9, 0.0
CanRide = true
CanMoveOnGround = false
CanRotOnGround  = false
MobilityYawOnGround = 3.0
HUD = car, none
EnableBack = True

AddSeat = 0.0, 0.9, 0.0

AddRecipe = " IF",  "BBB",  I, iron_block, F, furnace, B, boat,


BoundingBox =  0.0, 0.5,  3.0,  3.5, 1.5
BoundingBox =  0.0, 0.5,  -0.5,  3.5, 1.5, 2.0
BoundingBox =  0.0, 0.5,  -3.8,  3.5, 1.5

BoundingBox =  0.0, -1.0,  3.0,  3.5, 3.5
BoundingBox =  0.0, -1.0,  -0.5,  3.5, 3.5, 2.0
BoundingBox =  0.0, -1.0,  -3.8,  3.5, 3.5



