DisplayName = Woodboat
AddDisplayName = ja_JP, 木造小型ボート


MaxHp = 100
Speed = 0.2
Float = true
FloatOffset = -0.1
Sound = raft_snd
ThrottleUpDown = 9.5
MaxFuel         = 100
FuelConsumption = 0.0
Gravity = -0.15
MobilityYawOnGround = 1.8
CanMoveOnGround = false
InventorySize = 36
MotionFactor = 0.92
ThirdPersonDist = 8

; C = Civilian(民間機)
Category = C
EnableBack = true

HUD = none, none

UnmountPosition = 3.00, 2.00, 0.00

;　main seat
AddSeat  =   0.04, 0.05, -0.06
AddSeat  =   0.04, 0.05, -1.20


AddPartHatch =  0.76, 0.55, -0.15,  0, 1, 1,  -92
AddPartHatch =  -0.76, 0.55, -0.15,  0, 1, 1,  92




BoundingBox = 0.04, 0.57, -0.06,  2.0, 1.0


