DisplayName = Blue Serch Light
AddDisplayName = ja_JP, ブルーサーチライト

MaxHp = 100
HUD = none
Float  = true
CanMoveOnGround = false
HideEntity = true

AddSeat = 0.00, 1.00, 0.00
CameraPosition = 0.00, 1.35, 0.00, false



AddSearchLight = 0.00, 0.70, 1.57,    0x504169E1,   0x10ADD8E6,    220, 20,   0,   -65
AddSearchLight = 0.00, 0.70, -1.57,   0x504169E1,   0x10ADD8E6,    220, 20,   -180,  -55
AddSearchLight = 1.57, 0.70, 0.00,    0x504169E1,   0x10ADD8E6,    220, 20,   -90,  -55
AddSearchLight = -1.57, 0.70, 0.00,   0x504169E1,   0x10ADD8E6,    220, 20,   90,  -45