DisplayName = Low Table Set
AddDisplayName = ja_JP, ローテーブルセット

MaxHp = 500
HUD = none, none
Float  = true
InventorySize = 18
CanMoveOnGround = false

RotationPitchMin = -100
RotationPitchMax = 100
CanRide = false

AddSeat = 0.42, 1.06, -0.63


AddGunnerSeat = 0.59, 0.17, -1.39,  0.59, 1.44, -1.09,  false
AddGunnerSeat = -0.52, 0.17, -1.39,  -0.52, 1.44, -1.09,  false
AddFixRotSeat = 0.66, 0.17, 1.26,  0.66, 1.44, 1.26,  false, -180, 0
AddFixRotSeat = -0.63, 0.17, 1.26,  -0.63, 1.44, 1.26,  false, -180, 0