DisplayName = mc_BigRig_container
AddDisplayName = ja_JP,ビッグリグ用コンテナ

MaxHp = 100
HideEntity = true
RotationPitchMin =  0
RotationPitchMax =  0
DamageFactor = 1
InventorySize = 54
AddSeat = 0.0, 3.0, 0.0


; カラーバリエーション
AddTexture = mc_BigRig_container_blue
AddTexture = mc_BigRig_container_green
AddTexture = mc_BigRig_container_gray
AddTexture = mc_BigRig_container_white





;　バックドア
AddPartHatch =  1.80,  4.88,  -15.93,  0, 1, 0,  -110

AddPartHatch =  -1.47,  4.88,  -15.93,  0, 1, 0,  110



BoundingBox =   0.14,  1.23,  -5.35,  5.0,  4.0
BoundingBox =   0.14,  1.23,  -10.25,  5.0,  4.0
BoundingBox =   0.14,  1.23,  -13.82,  4.0,  4.0




