DisplayName = MG42
ItemID = 30034
MaxHp = 200
HideEntity = false
RotationPitchMin = -80
RotationPitchMax =  25
DamageFactor = 0.8
CameraZoom = 1
CameraPosition = 0.30, 0.70, -1.00

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddGunnerSeat = 0.20,  0.20, -1.50, 0.20,  0.20, -1.50,  false, -90, 90, true


AddPart = true, true, false, 0,  0.00, 1.00, 0.00
AddPart = true, true, false, 2,  0.00, 1.00, 0.00, 0.2


AddWeapon = 12.7mm,  0.00, 0.30, 0.00,   0.0, -1.0, true, 2, 0, -60,60, -2,2

BoundingBox =  0.00, 0.60,  0.00,  0.5, 1.5, 1.5
