DisplayName = mortar
AddDisplayName = ja_JP, mortar


MaxHp = 30
HUD = mbt_hud
CanMoveOnGround = false
InventorySize = 18
CameraZoom = 10
HideEntity = false
EnableNightVision = true
EnableEntityRadar = true
DamageFactor = 0.6
RotationPitchMin = -90
RotationPitchMax =  40


; M = Military,  A = AAGun(対空砲)
Category = M.A



AddSeat = 0.00, -0.40, -1.00
CameraPosition = 0.00, 1.0, 1.00, false


AddPart = false, true, false, 0, 0.00, 0.615, 0.00
AddChildPart	= false, true, false, 0, 0.00, 0.615, 0.00


AddTurretWeapon = 81mm_mortar,  0.00, 0.615, 0.00,   0.0, 0.0,   true,1, 0,-36,36, -40, 0
AddTurretWeapon = targeting_pod_block,      -0.43, 2.28, 2.02,  0.0, 0.0, true,1, 0,-360,360, -90, 90


BoundingBox =  0.00, 0.60,  0.00,  0.5, 0.5