DisplayName = Stage Light Down ver2
AddDisplayName = ja_JP, ステージ照明Down ver2

MaxHp = 500
HUD = none, none
Float  = true
InventorySize = 18
CanMoveOnGround = false
HideEntity = true


AddSeat = 0.42, 1.06, -0.63
CameraPosition = -3.62, -2.77, -0.14, false



MinRotationPitch  = 0
MaxRotationPitch  = 160

AddPart = true, false, true, 0, -3.62, -1.97, -0.14


AddSearchLight = 0.02, -2.02, 0.08,    0x50F0E68C,   0x10EEE8AA,    80, 30,   -15,   16.5
AddSearchLight = -2.24, -2.02, 0.08,   0x50F0E68C,   0x10EEE8AA,    80, 30,   -8,  16.5
AddSearchLight = -4.60, -2.02, 0.08,   0x50F0E68C,   0x10EEE8AA,    80, 30,   8,  16.5
AddSearchLight = -7.27, -2.02, 0.08,   0x50F0E68C,   0x10EEE8AA,    80, 30,   15,  16.5