DisplayName = Stage Light Down
AddDisplayName = ja_JP, ステージ照明Down

MaxHp = 500
HUD = none, none
Float  = true
InventorySize = 18
CanMoveOnGround = false
HideEntity = true


AddSeat = 0.42, 1.06, -0.63
CameraPosition = -3.62, -2.77, -0.14, false



MinRotationPitch  = 0
MaxRotationPitch  = 160

AddPart = true, false, true, 0, -3.62, -1.97, -0.14


AddSearchLight = 0.02, -2.02, 0.08,    0x5090EE90,   0x1090EE90,    80, 30,   -15,   16.5
AddSearchLight = -2.24, -2.02, 0.08,   0x5087CEFA,   0x1087CEFA,    80, 30,   -8,  16.5
AddSearchLight = -4.60, -2.02, 0.08,   0x50FFFACD,   0x10FFFACD,    80, 30,   8,  16.5
AddSearchLight = -7.27, -2.02, 0.08,   0x50FF00FF,   0x10FF00FF,    80, 30,   15,  16.5