DisplayName = TAKEYARI RAM/ABSOLUTE ABUSE
AddDisplayName = ja_JP, 竹槍 RAM
ItemID = 30003
MaxHp = 500000
EnableNightVision = true
EnableEntityRadar = true
HideEntity = true
MinRotationPitch = -80
MaxRotationPitch =  25
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  1.23,  0.00

AddSeat = 0.00, -0.19,  0.00

AddPart = true, true, false, 0,  0.00, -0.19,  0.00
AddPart = false, true, true, 0,  0.00,  1.23,  0.00

AddWeapon = takeyari,  0.33,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari,  0.11,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.11,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.33,  1.23,  0.0,  0.0, 0.0

AddWeapon = takeyari,  0.23,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari,  0.00,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.23,  1.23,  0.0,  0.0, 0.0

AddWeapon = takeyari,  0.33,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari,  0.11,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.11,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.33,  1.23,  0.0,  0.0, 0.0

AddWeapon = takeyari,  0.23,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari,  0.00,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.23,  1.23,  0.0,  0.0, 0.0

AddWeapon = takeyari,  0.33,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari,  0.11,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.11,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.33,  1.23,  0.0,  0.0, 0.0

AddWeapon = takeyari,  0.23,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari,  0.00,  1.23,  0.0,  0.0, 0.0
AddWeapon = takeyari, -0.23,  1.23,  0.0,  0.0, 0.0


BoundingBox =  0.00,  0.81,  0.00,  1.3, 2.0
