DisplayName = Rockets Turret
AddDisplayName = ja_JP, ロケット砲タレット


MaxHp = 270
HUD = vehicle_wwii
CanMoveOnGround = false
InventorySize = 18
CameraZoom = 3
HideEntity = true
EnableNightVision = true
EnableEntityRadar = true
DamageFactor = 0.6
RotationPitchMin = -70
RotationPitchMax =  5


; M = Military,  A = AAGun(対空砲)
Category = M.A



AddSeat = 0.00, 0.50, 0.00
CameraPosition = 0.00, 0.8, 0.00, false


AddPart = false, true, false, 0, 0.00, 0.615, 0.00
AddChildPart	= false, true, true, 0, 0.00, 0.615, 0.00


AddWeapon = rocket_ammo,  0.00, 0.615, 0.00,   0.0, 0.0


BoundingBox =  0.00, 0.60,  0.00,  0.5, 0.5