DisplayName = Warehouse Storage
AddDisplayName = ja_JP, 倉庫荷物

MaxHp = 4000
HUD = none, none
InventorySize = 54
CanMoveOnGround = false

RotationPitchMin = 0
RotationPitchMax = 0

AddSeat = 0.42, 1.06, -0.63
CanRide = false

AddSeat = -2.28, 0.45, -0.15
AddSeat = -3.68, 0.45, -0.15
AddSeat = -4.98, 0.45, -0.15

AddSeat = -0.57, 2.18, -0.15
AddSeat = -2.28, 2.18, -0.15
AddSeat = -3.68, 2.18, -0.15
AddSeat = -4.98, 2.18, -0.15

AddSeat = -0.57, 4.00, -0.15
AddSeat = -2.28, 4.00, -0.15
AddSeat = -3.68, 4.00, -0.15
AddSeat = -4.98, 4.00, -0.15
