DisplayName = A-7V
AddDisplayName = ja_JP,A-7V
ItemID = 30102
MaxHp = 30
Speed = 0.15
Sound = tractor_snd
ThrottleUpDown = 2
MobilityYawOnGround = 5.5
MaxFuel         = 1050
FuelConsumption = 0.8
EnableNightVision = false
EnableEntityRadar = false
Gravity = -1.0
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -15
MaxRotationPitch = 6
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
ThirdPersonDist = 12

SubmergedDamageHeight = 1

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank



OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud

AddSeat =  0.7483, 2.843, 0.4490
AddSeat = -0.7483, 2.843, 0.4490
AddSeat =  0.00, 1.5, 3.50
AddSeat =  -0.858, 1.6, 2.414
AddSeat =  -0.858, 1.6, -1.771
AddSeat =  0.858, 1.6, 2.414
AddSeat =  0.858, 1.6, -1.771
AddSeat =  0.8827, 1.6, -3.366
AddSeat =  -0.8827, 1.6, -3.366

SetWheelPos =  1.50,  -0.24,  3.75, 1.71, -0.15, -2.01

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorMinDamage = 1
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 950
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 2.8

AddWeapon        = a7c,  0.00, 2.376, 3.50, 0.0, 0.0, false,  3 , 0, -10, 10, -8,8
AddPartWeapon    = a7c,  false, false, true,  0.00, 2.376, 3.50
AddPartWeaponChild= true, true, 0.00, 2.376, 3.50

AddWeapon        = mxl1,  -1.858, 2.441, 2.414, 0.0, 0.0, false,  4 , 90, -10, 10, -7,7
AddPartWeapon    = mxl1,  true, false, true,  -1.858, 2.441, 2.414
AddPartWeaponChild= true, true, -1.858, 2.441, 2.414

AddWeapon        = mxl2,  -1.858, 2.441, -1.771, 0.0, 0.0, false,  5 , 90, -10, 10, -7,7
AddPartWeapon    = mxl2,  true, false, true,  -1.858, 2.441, -1.771
AddPartWeaponChild= true, true, -1.858, 2.441, -1.771

AddWeapon        = mxr1,  1.858, 2.441, 2.414, 0.0, 0.0, false,  6 , -90, -10, 10, -7,7
AddPartWeapon    = mxr1,  true, false, true,  1.858, 2.441, 2.414
AddPartWeaponChild= true, true, 1.858, 2.441, 2.414

AddWeapon        = mxr2,  1.858, 2.441, -1.771, 0.0, 0.0, false,  7 , -90, -10, 10, -7,7
AddPartWeapon    = mxr2,  true, false, true,  1.858, 2.441, -1.771
AddPartWeaponChild= true, true, 1.858, 2.441, -1.771


AddWeapon        = mxm1,  0.8827, 2.043, -4.366, 0.0, 0.0, false,  8 , -180, -10, 10, -7,7
AddPartWeapon    = mxm1,  true, false, true,  0.8827, 2.043, -4.366
AddPartWeaponChild= true, true, 0.8827, 2.043, -4.366

AddWeapon        = mxm2,  -0.8827, 2.043, -4.366, 0.0, 0.0, false,  9 , -180, -10, 10, -7,7
AddPartWeapon    = mxm2,  true, false, true,  -0.8827, 2.043, -4.366
AddPartWeaponChild= true, true, -0.8827, 2.043, -4.366





MotionFactor = 0.9


AddCrawlerTrack = true, 0.18, 1.45,  -0.30/1.45, -0.17/1.79, 0.29/2.55, 0.53/2.62, 0.78/2.50, 0.88/2.25, 0.88/-3.62, 0.78/-3.87, 0.63/-3.97, 0.28/-3.92, -0.17/-3.19, -0.30/-2.82,
AddCrawlerTrack = true, 0.18, -1.45,  -0.30/1.45, -0.17/1.79, 0.29/2.55, 0.53/2.62, 0.78/2.50, 0.88/2.25, 0.88/-3.62, 0.78/-3.87, 0.63/-3.97, 0.28/-3.92, -0.17/-3.19, -0.30/-2.82,

AddTrackRoller = 1.45,  0.53,  2.25
AddTrackRoller = 1.45,  0.15,  1.46
AddTrackRoller = 1.45,  0.15,  0.46
AddTrackRoller = 1.45,  0.15,  -0.67
AddTrackRoller = 1.45,  0.15,  -1.81
AddTrackRoller = 1.45,  0.15,  -2.82
AddTrackRoller = 1.45,  0.53,  -3.62




DamageFactor = 0.0

HideEntity = true

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "IXI",  " X ",  "III",  X, iron_block,  I, iron_ingot

BoundingBox =  0.0, 1.0,  4.0,   3.4, 2.0,  0.90
BoundingBox =  0.0, 1.4,  1.0,   3.4, 3.8,  1.00
BoundingBox =  0.0, 1.0, -2.0,   3.4, 2.3,  1.25
