DisplayName = Belt loader
AddDisplayName = ja_JP, ベルトローダー


MaxHp = 25
Speed = 0.6
Sound = 4wd1_snd
ThrottleUpDown = 15
MaxFuel         = 800
FuelConsumption = 0.5
MobilityYawOnGround = 6.3
StepHeight = 1.0
Gravity = -0.1
GravityInWater = -0.1
SubmergedDamageHeight = 1
HUD = car, none
MotionFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.15
ThirdPersonDist = 8

; C = Civilian(民間機)
Category = C



; driver seat
AddSeat =  0.83,  1.05,  1.77


AddPartSteeringWheel =   0.84, 1.44,  2.558,   0, 1, -0.30,  100


AddRack = container / TravelBaggae,    -0.66,  3.31,  4.34,   -0.92,  -0.02,  -5.29, 5.0, 100000,  0.0, -15

AddRack = container / TravelBaggae,    -0.59,  1.83,  -1.21,   -0.92,  -0.02,  -5.29, 5.0, 100000,  0.0, -15



; tire
AddPartWheel     = 0.935, 0.194,  1.049,  35
AddPartWheel     = -0.884, 0.194,  1.049,  35

AddPartWheel     = 0.935, 0.194,  -1.689
AddPartWheel     = -0.884, 0.194,  -1.689 



; joint
AddPartHatch =  -0.48, 0.61, -0.67,  1, 0, 0, 40 
AddPartHatch =  -0.54, 0.61, 1.60,  1, 0, 0, 50


; belt
AddPartHatch =  -1.25, 0.68, -3.65,  1, 0, 0, -15


; stoper
AddPartSlideHatch =  0.00, -0.33, 0.00



; light
AddFixedSearchLight =  0.88, 0.17, 3.35,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,  -10,  0
AddFixedSearchLight =  -0.85, 0.17, 3.35,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,   10,  0



BoundingBox =   -0.10,  0.45,  3.74,  4.0,  2.0

BoundingBox =  -0.10,  0.45,  -1.61,  4.0,  2.0


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 1.1
OnGroundRollFactor  = 0.2

SetWheelPos =  0.935,  -0.24,  1.049, -1.689
PartWheelRot = 35


ArmorDamageFactor = 1.0
DamageFactor = 1.0