DisplayName = Motor Bike Normal
AddDisplayName = ja_JP, バイク(ネイキッド)


MaxHp = 15
Speed = 0.8
Sound = bikespt_snd
ThrottleUpDown = 27.0
MaxFuel         = 600
FuelConsumption = 0.2
Gravity = -0.1
MobilityYawOnGround = 5
StepHeight = 1.0
HUD = car
WeightedCenterZ = 0.0
EnableBack = true
MotionFactor = 0.91


EntityPitch = 10

; C = Civilian(民間機)
Category = C


AddTexture = bike_naked_b


VariableSweepWing  = true
SweepWingSpeed  = 0.0



AddSeat = 0.00, 0.49, -0.07


AddPartWheel     = -0.006, 0.088,  1.258,  20
AddPartWheel     = -0.20, 0.088,  1.258,  20
AddPartWheel     = -0.006, 0.088,  -0.603


AddPartHatch = 0.10, 0.05, 0.31, 1, 0, 0, -90

AddPartSteeringWheel =   0.004, 0.875, 0.902,   0, 1, -0.49,  20


AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90



AddSteeringSearchLight =  0.00, 0.93, 1.00,   0x99FFFFFF,   0x00FFFFC0,  25.0, 15.0, 0, 0, 20 




OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 1.2

SetWheelPos =  0.20,  -0.24,  1.558, -1.603


ArmorDamageFactor = 1.0
DamageFactor = 1.0




