DisplayName = Motor Bike chopper
AddDisplayName = ja_JP, チョッパーバイク


MaxHp = 15
Speed = 0.8
Sound = bikeus_snd
ThrottleUpDown = 26.0
MaxFuel         = 700
FuelConsumption = 0.3
Gravity = -0.1
MobilityYawOnGround = 5
StepHeight = 1.2
HUD = car
MotionFactor = 0.91
WeightedCenterZ = 0.0
EnableBack = true

EntityPitch = -15

; C = Civilian(民間機)
Category = C


AddTexture = bike_chopper_r


VariableSweepWing  = true
SweepWingSpeed  = 0.0



AddSeat = 0.00, 0.44, -0.18


AddPartWheel     = 0.00, 0.099,  2.075,  20
AddPartWheel     = -0.20, 0.099,  2.075,  20
AddPartWheel     = -0.20, 0.099,  -0.665



AddPartSteeringWheel =   0.00, 0.836,  1.158,   0, 1, -1.20,  20



AddPartHatch = 0.28, -0.11, 0.84, 1, 0, 0, -90


AddWeapon =  ushorn, 0.14,  1.10,  0.62, 0.0, 90



AddSteeringSearchLight =  0.00, 1.00, 1.20,   0x99FFFFFF,   0x00FFFFC0,  25.0, 15.0, 0, 0, 20 


AddPartThrottle = 0.00, 0.91, 0.80,  0, 1, 0,  -265



OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 2.2

SetWheelPos =  0.20,  -0.24,  2.075, -1.665


ArmorDamageFactor = 1.0
DamageFactor = 1.0
