DisplayName = Police Bike japan
AddDisplayName = ja_JP, 白バイ(jp)


MaxHp = 25
Speed = 1.1
Sound = bikespt_snd
ThrottleUpDown = 28.0
MaxFuel         = 900
FuelConsumption = 0.3
Gravity = -0.2
MobilityYawOnGround = 5
StepHeight = 1.5
HUD = car
MotionFactor = 0.93
WeightedCenterZ = 0.0
EntityPitch = 20
EnableBack = true

; C = Civilian(民間機)
Category = C

EnableNightVision = true
EnableEntityRadar = true


VariableSweepWing  = true
SweepWingSpeed  = 0.0


AddSeat = 0.00, 0.58, 0.25

AddPartWheel     = 0.00, 0.048,  1.404,  20
AddPartWheel     = -0.20, 0.048,  1.404,  20

AddPartWheel     = 0.00, 0.048,  -0.618


AddPartSteeringWheel =   0.00, 0.92,  0.987,   0, 1, -0.48,  20



AddPartHatch = 0.15, -0.05, 0.33, 1, 0, 0, -90



AddWeapon =  jpp_siren, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90



AddFixedSearchLight =  0.00, 0.75, 1.58,   0x99FFFFFF,   0x00FFFFC0,  25.0, 15.0, 0, 0 


AddFixedSearchLight =  -0.291, 1.437, -0.792,   0x50b22222,   0x00b22222,    3.0, 2.0,  -90,  0
AddFixedSearchLight =  -0.291, 1.437, -0.792,   0x50b22222,   0x00b22222,    3.0, 2.0,   90,  0


OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 1.2

SetWheelPos =  0.10,  -0.24,  1.404, -1.618


ArmorDamageFactor = 1.0
DamageFactor = 1.0
