DisplayName = Police Bike US
AddDisplayName = ja_JP, ポリスバイク(US)


MaxHp = 25
Speed = 0.8
Sound = bikeus_snd
ThrottleUpDown = 21.0
MaxFuel         = 800
FuelConsumption = 0.3
Gravity = -0.2
MobilityYawOnGround = 5
StepHeight = 1.2
HUD = car
MotionFactor = 0.93
WeightedCenterZ = 0.0
EntityPitch = -5
EnableBack = true

; C = Civilian(民間機)
Category = C


AddTexture = bike_police_us2


EnableNightVision = true
EnableEntityRadar = true


VariableSweepWing  = true
SweepWingSpeed  = 0.0


AddSeat = 0.00, 0.44, -0.04


AddPartWheel     = 0.00, 0.099,  1.741,  20
AddPartWheel     = -0.20, 0.099,  1.741,  20
AddPartWheel     = 0.00, 0.099,  -0.665


AddPartSteeringWheel =   0.00, 0.854,  1.194,   0, 1, -0.79,  20



AddPartHatch = 0.28, -0.17, -0.11, 1, 0, 0, -90


AddWeapon =  usp_siren, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  usp_siren2, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  usphorn, 0.14,  1.10,  0.62, 0.0, 90



AddSteeringSearchLight =  0.00, 0.90, 1.45,   0x99FFFFFF,   0x00FFFFC0,  25.0, 15.0, 0, 0, 20 


AddFixedSearchLight =  -0.442, 1.538, -1.162,   0x50b22222,   0x00b22222,    3.0, 2.0,  -90,  0
AddFixedSearchLight =  -0.442, 1.538, -1.162,   0x506495ed,   0x006495ed,    3.0, 2.0,   90,  0


AddPartThrottle = 0.00, 0.91, 0.80,  0, 1, 0,  -265


OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 1.2

SetWheelPos =  0.30,  -0.24, 1.741, -1.665


ArmorDamageFactor = 1.0
DamageFactor = 1.0



