DisplayName = Bradley IFV
AddDisplayName = en_US, Bradley IFV
AddDisplayName = ja_JP, Bradley IFV
MaxHp = 23
Speed = 0.6
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = true
CameraRotationSpeed = 30
StepHeight = 1.7
MinRotationPitch = -1
MaxRotationPitch = 5
DefaultFreelook = true
MaxFuel         = 1200
FuelConsumption = 2.0
HideEntity = true
FlareType = 10

MobilityYawOnGround = 3.0

HUD = mbt_hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

CameraPosition = 0.00, 3.00, 0.57, false

AddGunnerSeat = 0.00, 2.23, 0.57,    0.00, 2.23, 0.57, false, -90, 90, true
AddSeat = 0.48, 0.68, -2.10
AddSeat =-0.48, 0.68, -2.10
AddSeat = 0.48, 0.68, -2.64
AddSeat =-0.48, 0.68, -2.64
AddSeat = 0.48, 0.68, -3.18
AddSeat =-0.48, 0.68, -3.18

AddCrawlerTrack = true, 0.23, -2.40,  -0.30/3.13, -0.17/3.46, 0.34/4.31, 0.61/4.42, 0.87/4.31, 0.98/4.04, 0.98/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12
AddCrawlerTrack = true, 0.23,  2.40,  -0.30/3.13, -0.17/3.46, 0.34/4.31, 0.61/4.42, 0.87/4.31, 0.98/4.04, 0.98/-3.32, 0.87/-3.59, 0.61/-3.70, 0.34/-3.59, -0.31/-2.12

AddTrackRoller = 2.1448,  0.7023,  4.3438
AddTrackRoller = 2.2267,  0.1846,  3.2236
AddTrackRoller = 2.2265,  0.1841,  2.2320
AddTrackRoller = 2.2264,  0.1841,  1.2403
AddTrackRoller = 2.2262,  0.1836, -0.1600
AddTrackRoller = 2.2261,  0.1855, -1.1516
AddTrackRoller = 2.2260,  0.1834, -2.1433
AddTrackRoller = 2.2501,  0.7429, -2.9164


AddPartWeapon = 2A42_30mmAPDS / m240 , false, true, false, 0.00, 1.82, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.92, -0.73
AddWeapon = 2A42_30mmAPDS,  0.00, 3.00, 0.00,  0.0, 0.0, true,1, 0,-360,360, -1, 5
AddWeapon = 2A42_30mmHEI,  0.00, 3.00, 0.00,  0.0, 0.0, true,1, 0,-360,360, -1, 5
AddWeapon = m240,   1.15, 2.93,-0.73,  0.0, 0.0, true,1, 0,-360,360, -1, 5
AddWeapon = bgm-71, -0.86, 3.09, 0.29,  0.0, 0.0, true,1, 0,-360,360, -1, 10


AddPartHatch =   0.00,  0.24,  -3.92, 1,0, 0, -110

EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorMinDamage = 50
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 450
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 1.00




BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25
