DisplayName = SuperCub Bike
AddDisplayName = ja_JP, スーパーカブ


MaxHp = 15
Speed = 0.6
Sound = 50cc_snd
ThrottleUpDown = 18.2
MaxFuel         = 500
FuelConsumption = 1.0
Gravity = -0.1
MobilityYawOnGround = 5
StepHeight = 1.0
HUD = car
EnableBack = true

MotionFactor = 0.92

PartWheelRot = 40.0


; C = Civilian(民間機)
Category = C


AddTexture = cub_bike_r

AddTexture = cub_bike_w



VariableSweepWing  = true
SweepWingSpeed  = 0.0



AddSeat = -0.04, 0.65, -0.23


AddPartWheel     = -0.03,  0.125, 1.329, 20
AddPartWheel     = -0.23,  0.125, 1.329, 20

AddPartWheel     = -0.03,  0.125, -0.767


AddPartHatch = 0.16, 0.07, -0.06, 1, 0, 0, -85


AddPartSteeringWheel =   -0.05, 1.24, 0.73,   0, 1, -0.51,  20




AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90


AddSteeringSearchLight =  -0.05, 1.28, 0.96,   0x99FFFFFF,   0x00FFFFC0,  15.0, 10.0, 0, 0, 20 



BoundingBox =  -0.04, 1.00, -0.23,  1.0, 2.0


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  0.23,  -0.24,  1.529, -1.767


ArmorDamageFactor = 1.0
DamageFactor = 1.0

