DisplayName = Flakpanzer E-100
AddDisplayName = en_US, Flakpanzer E-100
MaxHp = 200
Speed = 0.1
Sound = vehiclerun
ThrottleUpDown = 2.0
MobilityYawOnGround = 1.0
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00, 3.0, 0.00
HideEntity = true
EnableNightVision = false
CameraRotationSpeed = 8
MaxFuel         = 4000
FuelConsumption = 2.0
StepHeight = 1.0
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 10
ThirdPersonDist = 12


SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

AddSeat = 0.0, 2.5, 0.0

;ArmorMinDamage = 20

MotionFactor = 0.9

EnableBack = true
EnableBack = true

Category = M.A

HUD = ww2tank_hud

TrackRollerRot = 9
SetWheelPos =  1.15,  -0.24,  3.5, 2.67, 1.95, 1.23, 0.51, -0.21, -0.94, -1.66, -2.38, -3.22

AddTrackRoller =  1.50, 0.4762, 3.5583
AddTrackRoller =  1.50, 0.2635, 2.6741
AddTrackRoller =  1.50, 0.2635, 1.9514
AddTrackRoller =  1.50, 0.2635, 1.2312
AddTrackRoller =  1.50, 0.2635, 0.5085
AddTrackRoller =  1.50, 0.2635, -0.2130
AddTrackRoller =  1.50, 0.2635, -0.9357
AddTrackRoller =  1.50, 0.2635, -1.6559
AddTrackRoller =  1.50, 0.2635, -2.3786
AddTrackRoller =  1.50, 0.3863, -3.2231

AddTrackRoller =  -1.50, 0.4762, 3.5583
AddTrackRoller =  -1.50, 0.2635, 2.6741
AddTrackRoller =  -1.50, 0.2635, 1.9514
AddTrackRoller =  -1.50, 0.2635, 1.2312
AddTrackRoller =  -1.50, 0.2635, 0.5085
AddTrackRoller =  -1.50, 0.2635, -0.2130
AddTrackRoller =  -1.50, 0.2635, -0.9357
AddTrackRoller =  -1.50, 0.2635, -1.6559
AddTrackRoller =  -1.50, 0.2635, -2.3786
AddTrackRoller =  -1.50, 0.3863, -3.2231




WeightedCenterZ = 0.0


AddCrawlerTrack = false, 0.16,  1.52, -0.17/-2.50, -0.17/2.60, 0.1338/3.611, 0.288/3.824, 0.522/3.89, 0.752/3.815, 0.891/3.655, 0.926/3.481, 0.787/2.601, 0.787/-3.2964, 0.659/-3.585, 0.429/-3.665, 0.20/-3.533


AddCrawlerTrack = false, 0.15,  -1.52, -0.17/-2.50, -0.17/2.60, 0.1338/3.611, 0.288/3.824, 0.522/3.89, 0.752/3.815, 0.891/3.655, 0.926/3.481, 0.787/2.601, 0.787/-3.2964, 0.659/-3.585, 0.429/-3.665, 0.20/-3.533

AddPartWeapon = e100flak88_he / e100flak88_ap, false, true, false, 0.00, 1.90, -0.1091, 0
AddPartWeaponChild = false, true, 0.00, 2.244, 0.5245, 0
AddPartWeaponChild = false, true, 0.20, 2.244, 0.5245, 0.5
AddPartWeaponChild = false, true, -0.20, 2.244, 0.5245, 0.5
AddPartWeaponChild = false, true, 0.00, 2.8311, -1.0770, 0
AddTurretWeapon = e100flak88_ap, 0.20, 2.244, 0.5245, 0.0, 0.0, true, 1, 0,-360,360, -60, 5, 0.5
AddTurretWeapon = e100flak88_ap, -0.20, 2.244, 0.5245, 0.0, 0.0, true, 1, 0,-360,360, -60, 5, 0.5
AddTurretWeapon = e100flak88_he, 0.20, 2.244, 0.5245, 0.0, 0.0, true, 1, 0,-360,360, -60, 5, 0.5
AddTurretWeapon = e100flak88_he, -0.20, 2.244, 0.5245, 0.0, 0.0, true, 1, 0,-360,360, -60, 5, 0.5
TurretPosition = 0.00, 1.90, -0.1091

BoundingBox =  0.0, 0.698, 2.24,   3.787, 1.705,   0.60
BoundingBox =  0.0, 0.698, -1.55,   3.787, 1.705,   0.65
BoundingBox =  0.0, 0.823, -2.69,   3.102, 1.397,   0.85
BoundingBox =  0.0, 2.30, -1.23,   2.541, 1.513,   0.60
BoundingBox =  0.0, 2.30, 0.869,   2.429, 1.498,   0.55
