DisplayName = E-100
AddDisplayName = en_US, E-100
MaxHp = 300
Speed = 0.1
Sound = vehiclerun
ThrottleUpDown = 2.0
MobilityYawOnGround = 1.0
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.05
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00, 3.0, 0.00
HideEntity = true
EnableNightVision = false
CameraRotationSpeed = 5
MaxFuel         = 4000
FuelConsumption = 2.0
StepHeight = 1.0
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 10
ThirdPersonDist = 12

;AddTexture = e100desert
;AddTexture = e100winter

SubmergedDamageHeight = 2

; Tank or Car or Unknown
WeightType = Tank

AddSeat = 0.0, 2.5, 0.0
;ArmorMinDamage = 20
MotionFactor = 0.9
EnableBack = true
Category = M.A

HUD = ww2tank_hud

TrackRollerRot = 9
SetWheelPos =  1.15,  -0.24,  3.5, 2.67, 1.95, 1.23, 0.51, -0.21, -0.94, -1.66, -2.38, -3.22

AddTrackRoller =  1.50, 0.4762, 3.5583
AddTrackRoller =  1.50, 0.2635, 2.6741
AddTrackRoller =  1.50, 0.2635, 1.9514
AddTrackRoller =  1.50, 0.2635, 1.2312
AddTrackRoller =  1.50, 0.2635, 0.5085
AddTrackRoller =  1.50, 0.2635, -0.2130
AddTrackRoller =  1.50, 0.2635, -0.9357
AddTrackRoller =  1.50, 0.2635, -1.6559
AddTrackRoller =  1.50, 0.2635, -2.3786
AddTrackRoller =  1.50, 0.3863, -3.2231

AddTrackRoller =  -1.50, 0.4762, 3.5583
AddTrackRoller =  -1.50, 0.2635, 2.6741
AddTrackRoller =  -1.50, 0.2635, 1.9514
AddTrackRoller =  -1.50, 0.2635, 1.2312
AddTrackRoller =  -1.50, 0.2635, 0.5085
AddTrackRoller =  -1.50, 0.2635, -0.2130
AddTrackRoller =  -1.50, 0.2635, -0.9357
AddTrackRoller =  -1.50, 0.2635, -1.6559
AddTrackRoller =  -1.50, 0.2635, -2.3786
AddTrackRoller =  -1.50, 0.3863, -3.2231




WeightedCenterZ = 0.0


AddCrawlerTrack = false, 0.16,  1.52, -0.17/-2.50, -0.17/2.60, 0.1338/3.611, 0.288/3.824, 0.522/3.89, 0.752/3.815, 0.891/3.655, 0.926/3.481, 0.787/2.601, 0.787/-3.2964, 0.659/-3.585, 0.429/-3.665, 0.20/-3.533


AddCrawlerTrack = false, 0.15,  -1.52, -0.17/-2.50, -0.17/2.60, 0.1338/3.611, 0.288/3.824, 0.522/3.89, 0.752/3.815, 0.891/3.655, 0.926/3.481, 0.787/2.601, 0.787/-3.2964, 0.659/-3.585, 0.429/-3.665, 0.20/-3.533

AddPartWeapon = e100150_he / e100150_ap, false, true, false, 0.00, 2.2235, -0.105, 0
AddPartWeaponChild = false, true, 0.00, 2.2532, 1.58, 0
AddPartWeaponChild = false, true, 0.00, 2.2532, 1.58, 0.8
AddTurretWeapon = e100150_he, 0.00, 2.2532, 1.58, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 1
AddTurretWeapon = e100150_ap, 0.00, 2.2532, 1.58, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 1

AddPartWeapon = e10075_he / e10075_ap, false, true, false, 0.00, 2.2235, -0.105, 0
AddPartWeaponChild = false, true, 0.00, 2.2532, 1.58, 0.1
AddTurretWeapon = e10075_he, 0.00, 2.56, 1.58, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 0.5
AddTurretWeapon = e10075_ap, 0.00, 2.56, 1.58, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 0.5

TurretPosition = 0.00, 2.2235, -0.105

BoundingBox =  0.0, 0.698, 2.24,   3.787, 1.705,   0.60
BoundingBox =  0.0, 0.698, -1.55,   3.787, 1.705,   0.65
BoundingBox =  0.0, 0.823, -2.69,   3.102, 1.397,   0.85
BoundingBox =  0.0, 2.30, -1.13,   2.541, 1.513,   0.60
BoundingBox =  0.0, 2.30, 0.869,   2.429, 1.498,   0.55
