DisplayName = Gltd gunner version
AddDisplayName = ja_JP, ターゲット指定子2


MaxHp = 30
HUD = mbt_hud
CanMoveOnGround = false
InventorySize = 18
CameraZoom = 10
HideEntity = false
EnableNightVision = true
EnableEntityRadar = true
DamageFactor = 0.6
RotationPitchMin = -70
RotationPitchMax =  90


; M = Military,  A = AAGun(対空砲)
Category = M.A



AddSeat = 0.00, -0.40, -1.00
CameraPosition = 0.00, 0.8, 0.00, false


AddPart = false, true, false, 0, 0.00, 0.615, 0.00
AddChildPart	= false, true, false, 0, 0.00, 0.615, 0.00


AddTurretWeapon = a10gau8,  0.00, 0.615, 0.00,   0.0, 0.0,   true,1, 0,-36,36, -70, 90


BoundingBox =  0.00, 0.60,  0.00,  0.5, 0.5