DisplayName = 60cm German Mortar "Karl Geraet 040"
AddDisplayName = en_US, 60cm German Mortar "Karl Geraet 040"
MaxHp = 30
Speed = 0.4
Sound = tank
ThrottleUpDown = 3.0
MobilityYawOnGround = 1.0
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.5
CameraZoom = 4
CameraPosition = -1.5, 2, 0.00
HideEntity = false
EnableNightVision = false
CameraRotationSpeed = 20
MaxFuel         = 3800
FuelConsumption = 5.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
ThirdPersonDist = 12

AddTexture = karl_1
AddTexture = karl_2

SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

AddSeat =  -1.5, 2, 0.00

;ArmorMinDamage = 10

MotionFactor = 0.9

EnableBack = true

Category = M.A

HUD = vehicle_wwii

SetWheelPos =  1.75,  -0.24,  4.85, 3.02, 1.44, -1.54, -2.91



AddTrackRoller =  1.25, 0.1, -0.35
AddTrackRoller =  1.25, 0.1, 0.35
AddTrackRoller =  1.25, 0.1, 1.05
AddTrackRoller =  1.25, 0.1, 1.75
AddTrackRoller =  1.25, 0.1, 2.45
AddTrackRoller =  1.25, 0.1, 3.15
AddTrackRoller =  1.25, 0.1, -1.05
AddTrackRoller =  1.25, 0.1, -1.75
AddTrackRoller =  1.25, 0.1, -2.45
AddTrackRoller =  1.25, 0.1, -3.15
AddTrackRoller =  1.25, 0.1, -3.85
AddTrackRoller =  1.25, 0.3,  5.0
AddTrackRoller =  1.25, 0.3, -5.0
AddTrackRoller =  1.25, 0.55, 0.0
AddTrackRoller =  1.25, 0.55, 1.4
AddTrackRoller =  1.25, 0.55, 2.8
AddTrackRoller =  1.25, 0.55, -1.4
AddTrackRoller =  1.25, 0.55, -2.8
AddTrackRoller =  1.25, 0.55, -4.2


AddTrackRoller =  -1.25, 0.1, -0.35
AddTrackRoller =  -1.25, 0.1, 0.35
AddTrackRoller =  -1.25, 0.1, 1.05
AddTrackRoller =  -1.25, 0.1, 1.75
AddTrackRoller =  -1.25, 0.1, 2.45
AddTrackRoller =  -1.25, 0.1, 3.15
AddTrackRoller =  -1.25, 0.1, -1.05
AddTrackRoller =  -1.25, 0.1, -1.75
AddTrackRoller =  -1.25, 0.1, -2.45
AddTrackRoller =  -1.25, 0.1, -3.15
AddTrackRoller =  -1.25, 0.1, -3.85
AddTrackRoller =  -1.25, 0.3,  5.0
AddTrackRoller =  -1.25, 0.3, -5.0
AddTrackRoller =  -1.25, 0.55, 0.0
AddTrackRoller =  -1.25, 0.55, 1.4
AddTrackRoller =  -1.25, 0.55, 2.8
AddTrackRoller =  -1.25, 0.55, -1.4
AddTrackRoller =  -1.25, 0.55, -2.8
AddTrackRoller =  -1.25, 0.55, -4.2

AddCrawlerTrack = true, 0.15, 1.25,  -0.2/-3.85,  -0.2/3.15,  -0.12/5.0, -0.05/5.23, 0.06/5.32, 0.32/5.4, 0.64/5.23, 0.72/5.00, 0.72/-5.0, 0.64/-5.23,  0.32/-5.4,  0.06/-5.23, -0.05/-5.23, -0.12/-5.0


AddCrawlerTrack = true, 0.15, -1.25,  -0.2/-3.85,  -0.2/3.15,  -0.12/5.0, -0.05/5.23, 0.06/5.32, 0.32/5.4, 0.64/5.23, 0.72/5.00, 0.72/-5.0, 0.64/-5.23,  0.32/-5.4,  0.06/-5.23, -0.05/-5.23, -0.12/-5.0



AddPartWeapon = 600mm, false, false, true, 0.00, 2.60, 0.70, 0
AddPartWeapon = 600mm, false, false, true, 0.00, 2.60, 0.70, -1
AddPartWeapon = 600mm, false, false, true, 0.00, 2.33, 1.12, 0
AddWeapon = 600mm, 0.00, 2.60, 0.70, 0.0, 0.0, true, 1, 0,-1,1, -65, 0,-1

BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = "   ",  " I ",  "X X",  X, iron_block,  I, iron_ingot, R, redstone