DisplayName = LAV-AD
AddDisplayName = ja_JP, LAV-AD

MaxHp = 10
Speed = 0.8
ThrottleUpDown = 15.0
Sound = vehicle_run
FlareType = 10

Float = true
FloatOffset = -0.6
AddParticleSplash  =  1.51,  0.85,   3.60,      3,     7.0,   0.8,        20, 0.30, -0.03
;AddParticleSplash = 座標X,   Y,    Z,     表示数,  サイズ,  速度,  表示時間, 上昇, 重力

StepHeight = 1.5
MotionFactor = 0.9
;ArmorMinDamage = 10
;ArmorMaxDamage = 350
;ArmorDamageFactor = 1.0
DamageFactor = 0.0

CameraPosition = 0.30,  3.50, 0.0, true
CameraZoom = 4
EnableEntityRadar = true
EnableNightVision = true
DefaultFreelook = true

PivotTurnThrottle = 0.1
EnableBack = true
MotionFactor = 0.9
CameraRotationSpeed = 80
SubmergedDamageHeight = 2

MobilityYawOnGround = 6.0
MinRotationPitch = -50
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1

InventorySize = 9

MaxFuel = 1000
FuelConsumption = 1

HUD = mbt_hud, none, none, none,none, none
WeightType = Tank

HideEntity = true

;AddSeat =  X, Y, Z
AddGunnerSeat =  0.55,  1.1,  2.35
AddSeat =  -0.56,  0.35,  0.1
AddSeat =  -0.56,  0.35,  -1.7
AddSeat =  0.56,  0.35,  0.1
AddSeat =  0.56,  0.35,  -1.7

AddPartWeapon = gau-12u_lav, false, true, false, -0.03, 1.86, 0.00

AddPartWeapon = gau-12u_lav, false, true, true,  0.00, 2.2977, 0.0
AddPartRotWeapon = gau-12u_lav, false, true, true,  0.00, 2.2977, 0.0, 0,0,1

AddPartWeapon = fim92_lav, false, true, true, 0, 2.68, 0.0


SetWheelPos =  1.42,  0.19,  2.73, 1.54, 0.13, -0.92

AddPartWheel =  -1.42, 0.18, 2.73,  25
AddPartWheel =  -1.42, 0.15, 1.53,  20
AddPartWheel =  -1.42,  0.19, 0.12
AddPartWheel =  -1.43,  0.19, -0.93

AddPartWheel =   1.36, 0.18, 2.73,  25
AddPartWheel =   1.35, 0.20, 1.55,  20
AddPartWheel =   1.41, 0.16, 0.14
AddPartWheel =   1.43, 0.16, -0.92

PartWheelRot = 40

AddPartRotor =   -1.2534,  0.5115, -2.2890, 0,0,1
AddBlade = 1, 0, -1.2534,  0.5115, -2.2890, 0,0,1
AddPartRotor =   1.2825, 0.5115, -2.2890, 0,0,1
AddBlade = 1, 0, 1.2825, 0.5115, -2.2890, 0,0,1

RotorSpeed = 60.0

AddTurretWeapon = gau-12u_lav,   0.00,2.21, 0.00, 0.0, 0.0, true,1 , 0, -360, 360, -80,7
AddTurretWeapon = hydra70_lav,   0.00, 2.77, 0.50, 0.0, 0.0, true,1 , 0, -360, 360, -40,0
AddTurretWeapon = fim92_lav,   0.00, 2.71, -0.30, 0.0, 0.0, true,1 , 0, -360, 360, -40,0

AddRecipe = "DXD",  "RXZ",  "XXX",  X, iron_block,R, redstone_block,Z, iron_ingot,D, dispenser

BoundingBox =  0.00,  0.90,  2.30,  3.0, 2.0
BoundingBox =  0.00,  0.90, -1.00,  3.0, 2.0
BoundingBox =  0.00,  2.30, 0.30,  3.0, 1.5