DisplayName = M54 5t Truck
AddDisplayName = ja_JP, M54 5tトラック
ItemID = 19451
MaxHp = 25
Speed = 0.70
ThrottleUpDown = 3.5
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.75
EnableNightVision = false
EnableEntityRadar = false
Sound = prop
WeightType = Car
DefaultFreelook = false
SubmergedDamageHeight = 1
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.5
MobilityYawOnGround = 6.5
PivotTurnThrottle = 0.5
StepHeight = 1.2
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = false
;ArmorMinDamage = 5
MotionFactor = 0.95
MaxFuel         = 1000
FuelConsumption = 0.8

HUD = bnr32_hud,

AddTexture = m54_1
AddTexture = m54_2
AddTexture = m54_3

EntityWidth  = 0.9
EntityHeight = 0.9

AddSeat =  0.78, 2.09, -0.18
AddSeat = -0.78, 2.09, -0.18
AddSeat =  1.19, 2.11, -2.14
AddSeat = -1.19, 2.11, -2.14
AddSeat =  1.19, 2.11, -3.25
AddSeat = -1.19, 2.11, -3.25
AddSeat =  1.19, 2.11, -4.36
AddSeat = -1.19, 2.11, -4.36
AddSeat =  1.19, 2.11, -5.47
AddSeat = -1.19, 2.11, -5.47
AddSeat =  1.19, 2.11, -6.58
AddSeat = -1.19, 2.11, -6.58

AddRack = container, 0.00, 2.00, -2.51,  0.0, 1.0, -4.0, 5.0, 100000,  90.0, 0.0
AddRack = container, 0.00, 2.00, -3.71,  0.0, 1.0, -4.0, 5.0, 100000,  90.0, 0.0
AddRack = container, 0.00, 2.00, -4.91,  0.0, 1.0, -4.0, 5.0, 100000,  90.0, 0.0
AddRack = container, 0.00, 2.00, -6.11,  0.0, 1.0, -4.0, 5.0, 100000,  90.0, 0.0


AddFixedSearchLight =  0.69, 2.00, 3.15,   0x50FFFFFF,   0x00FFFFC0,    20.0, 12.0,  -7,  8
AddFixedSearchLight = -0.69, 2.00, 3.15,   0x50FFFFFF,   0x00FFFFC0,    20.0, 12.0,  7,  8

EnableBack = true

AddPartHatch = 1.76, 1.49, -7.59, -1, 0,0, 180

AddPartCanopy = 1.31,1.37, 0.70, 0, 1, 0, -60

AddPartSteeringWheel =  -0.60, 2.1068,  0.6381,   0.0,  1.0, -1.0,  340

AddPartWheel =  1.16,  0.46, 2.14, 35
AddPartWheel = -1.16,  0.46, 2.14, 35
AddPartWheel =  0.00,  0.46, -3.77
AddPartWheel =  0.00,  0.46, -5.65
PartWheelRot = 55
SetWheelPos =  0.90, -0.24, 2.14, -1.8, -3.3

BoundingBox = 0.0, 1.35, 2.65, 2.0, 1.5, 1.5
BoundingBox = 0.0, 1.60, 0.40, 2.3, 2.8, 1.0
BoundingBox = 0.0, 0.50, -2.75, 2.5, 1.0, 1.0

AddRecipe = "III",  "FXI",  "XIX",   F, furnace, X, iron_block, I, iron_ingot