DisplayName = M54 5t Gun Truck
AddDisplayName = ja_JP, M54 ガントラック
ItemID = 19451
MaxHp = 25
Speed = 0.70
ThrottleUpDown = 3.5
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.75
EnableNightVision = false
EnableEntityRadar = false
Sound = prop
WeightType = Car
;ArmorMinDamage = 8
;ArmorMaxDamage = 350
;ArmorDamageFactor = 1.0
DefaultFreelook = false
SubmergedDamageHeight = 1
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.5
MobilityYawOnGround = 6.5
PivotTurnThrottle = 0.5
StepHeight = 1.2
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = false
MotionFactor = 0.95
MaxFuel         = 1000
FuelConsumption = 0.8

HUD = bnr32_hud, none, gunner, gunner, gunner, gunner,

EntityWidth  = 0.9
EntityHeight = 0.9

AddSeat =  0.78, 2.09, -0.18
AddSeat = -0.78, 2.09, -0.18
AddSeat =  0.00, 3.80, -2.26
AddSeat =  0.68, 3.50, -3.46
AddSeat = -0.68, 3.50, -3.46
AddSeat =  0.00, 3.85, -6.10

AddRack = container, 0.00, 2.00, -3.71,  0.0, 1.0, -4.0, 5.0, 100000,  90.0, 0.0
AddRack = container, 0.00, 2.00, -4.91,  0.0, 1.0, -4.0, 5.0, 100000,  90.0, 0.0

AddFixedSearchLight =  0.69, 2.00, 3.30,   0x50FFFFFF,   0x00FFFFC0,    20.0, 12.0,  -7,  8
AddFixedSearchLight = -0.69, 2.00, 3.30,   0x50FFFFFF,   0x00FFFFC0,    20.0, 12.0,  7,  8

EnableBack = true

AddPartCanopy = 1.31,1.37, 0.70, 0, 1, 0, -60

AddPartSteeringWheel =  -0.60, 2.1068,  0.6381,   0.0,  1.0, -1.0,  340

AddPartWheel =  1.16,  0.46, 2.14, 35
AddPartWheel = -1.16,  0.46, 2.14, 35
AddPartWheel =  0.00,  0.46, -3.77
AddPartWheel =  0.00,  0.46, -5.65
PartWheelRot = 55
SetWheelPos =  0.90, -0.24, 2.14, -1.8, -3.3

AddPartWeapon    = m2_2,   false, true, false,  0.00, 4.32, -7.05
AddPartWeapon    = m2_2,   false, true, false, 0.00, 3.64, -7.05
AddWeapon = m2_2, 0.24, 4.31, -7.04,   0.0, 0.0, false, 6, 180, -90,90, -20,20
AddWeapon = m2_2,-0.24, 4.31, -7.04,   0.0, 0.0, false, 6, 180, -90,90, -20,20

AddPartWeapon    = m60_l,   false, true, false,  1.46, 4.16, -3.46
AddPartWeapon    = m60_l,   false, true, false, 1.45, 3.79, -3.47
AddWeapon = m60_l, 1.46, 4.16, -3.46,   0.0, 0.0,  false, 4, -90,-80, 80, -40,10

AddPartWeapon    = m60_r,   false, true, false, -1.46, 4.16, -3.46
AddPartWeapon    = m60_r,   false, true, false,-1.45, 3.79, -3.47
AddWeapon = m60_r, -1.46, 4.16, -3.46,  0.0, 0.0,  false, 5,  90,-80, 80, -40,10

AddPartWeapon    = mk19_he,   false, true, false,  0.00, 4.27, -1.39
AddPartWeapon    = mk19_he,   false, true, false, 0.00, 3.95, -1.39
AddWeapon = mk19_he, 0.00, 4.27, -1.39,   0.0, 0.0, false, 3, 0, -70, 70, -20,20

BoundingBox = 0.0, 1.35, 2.65, 2.0, 1.5, 1.5
BoundingBox = 0.0, 1.60, 0.40, 2.3, 2.8, 1.0
BoundingBox = 0.0, 0.50, -2.75, 2.5, 1.0, 1.0

AddRecipe = "IXI",  "FXI",  "XIX",   F, furnace, X, iron_block, I, iron_ingot