DisplayName = Scooter solid
AddDisplayName = ja_JP, MCスクーター(ソリッド)


MaxHp = 15
Speed = 0.6
Sound = bike50cc_snd
ThrottleUpDown = 26.2
MaxFuel         = 400
FuelConsumption = 0.4
Gravity = -0.1
MobilityYawOnGround = 5
StepHeight = 1.0
HUD = car
MotionFactor = 0.93
PartWheelRot = 40.0
EnableBack = true


; C = Civilian(民間機)
Category = C


AddTexture = mc-scooter_solid_black
AddTexture = mc-scooter_solid_white


VariableSweepWing  = true
SweepWingSpeed  = 0.0



AddSeat = -0.02, 0.78, -0.06

AddPartWheel     = 0.013, 0.053, 1.483, 20
AddPartWheel     = -0.2, 0.053, 1.483, 20

AddPartWheel     = 0.013, 0.053, -0.507


AddPartSteeringWheel =   0.018, 1.353, 0.971,   0, 1, -0.47,  20



AddPartHatch = 0.26, 0.01, 0.51, 1, 0, 0, -90


AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90



AddSteeringSearchLight =  0.02, 1.37, 1.05,   0x99FFFFFF,   0x00FFFFC0,  25.0, 15.0, 0, 0, 20 



OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  0.10,  -0.24,  1.5, -1.0


ArmorDamageFactor = 1.0
DamageFactor = 1.0