DisplayName = Tractor
AddDisplayName = ja_JP, mcトラクター


MaxHp = 25
Speed = 0.6
Sound = tractor_snd
ThrottleUpDown = 18.0
Gravity = -0.2
GravityInWater = -0.2
SubmergedDamageHeight = 3
StepHeight = 1.5
MobilityYawOnGround = 3.3
PivotTurnThrottle = 0.0
MotionFactor = 0.90
EnableBack = true
hud = car, none
ThirdPersonDist = 8


MaxFuel         = 1000
FuelConsumption = 0.5



; C = Civilian(民間機)
Category = C



AddSeat =  -0.01, 1.46, -0.43


AddPartSteeringWheel =   0.009, 1.588,  0.475,   0, 1, -1.40,  120

AddPartWheel     = 0.954, 0.20,  2.111,  35
AddPartWheel     = -0.954, 0.20,  2.111,  35


AddPartWheel     = 1.209,  0.438, -0.733
AddPartWheel     = -1.209,  0.438, -0.733

AddPartWheel     = 0.033, 0.178, -2.383



AddFixedSearchLight =  0.35, 1.16, 3.05,   0x50FFFFFF,   0x00FFFFC0,    15.0, 8.0,  -5,  0
AddFixedSearchLight =  -0.36, 1.16, 3.05,   0x50FFFFFF,   0x00FFFFC0,    15.0, 8.0,   5,  0



BoundingBox =  0.00, 1.22, 0.49, 4.0, 5.0


AddWeapon = tr_plow,        -0.08, 0.12, -2.68,   1.0, 0.0
AddWeapon = tr_seed,        -0.08, 0.12, -2.68,   1.0, 0.0
AddWeapon = tr_water,  -0.08, 1.51, -3.28,   1.0, 0.0
AddWeapon = tr_fertilizer,  -0.08, 1.51, -3.28,   1.0, 0.0




OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 1.2

SetWheelPos =  0.954,  -0.24,  2.111, -0.733


ArmorDamageFactor = 1.0
DamageFactor = 1.0

PartWheelRot = 20
