DisplayName = mcheli Bicycle Police
AddDisplayName = ja_JP, 自転車(警察)

MaxHp = 17
Speed = 0.5
Sound = Bicycle
ThrottleUpDown = 18.5
MaxFuel         = 100
FuelConsumption = 0.0
Gravity = -0.1
MobilityYawOnGround = 8
PartWheelRot = 25.0
MotionFactor = 0.91
ParticlesScale = 0.2
EntityPitch = 10
EnableBack = true

StepHeight = 1.5
HUD = none, none

InventorySize = 27


; C = Civilian(民間機)
Category = C


AddWeapon =  BellSound, -0.01, 0.94, 1.00, 0.0, 90



AddSeat =  -0.02, 0.53, 0.10


AddPartWheel     =  -0.017, 0.13, 1.226,  20
AddPartWheel     =  -0.05, -0.007, 0.17
AddPartWheel     =  -0.017, 0.13, -0.601


AddPartSteeringWheel =   -0.012, 0.284,  1.079,   0, 1, -0.69,  20
AddPartSteeringWheel =   -0.02, 0.955,  0.788,   0, 1, -0.13,  20



AddPartHatch =  0.04, 0.12, -0.62, 1, 0, 0, -90



AddSteeringSearchLight = -0.13, 0.39, 1.11,  0x99FFFFFF,   0x00FFFFC0,  10.0, 4.0, 0, 0, 20 



VariableSweepWing  = true
SweepWingSpeed  = 0.0


OnGroundPitchFactor = 4.8
OnGroundRollFactor  = 2.2

SetWheelPos =  -0.017,  -0.24,  1.226, -0.601


ArmorDamageFactor = 1.0
DamageFactor = 1.0




