DisplayName = Bicycle mountain
AddDisplayName = ja_JP, 自転車(マウンテン)

MaxHp = 15
Speed = 0.4
Sound = Bicycle
ThrottleUpDown = 18.5
MaxFuel         = 100
FuelConsumption = 0.0
Gravity = -0.2
MobilityYawOnGround = 8
WeightedCenterZ = 0.0
ParticlesScale = 0.2
EntityPitch = 15
StepHeight = 1.5
HUD = none, none
MotionFactor = 0.92
InventorySize = 5
EnableBack = true


; C = Civilian(民間機)
Category = C


VariableSweepWing  = true
SweepWingSpeed  = 0.0


AddSeat =  0.00, 0.68, 0.20



AddPartSteeringWheel =   0.00, 0.64, 0.946,   0, 1, -0.004,  20


AddPartWheel     = -0.002, 0.199, 1.179,  20
AddPartWheel     = -0.042, 0.199, 1.179,  20


AddPartWheel     = -0.002, 0.199, -0.533
AddPartWheel     = -0.042, 0.199, -0.533

AddPartWheel     = -0.015, 0.128, 0.162



AddPartHatch =   0.08, 0.21, -0.50, 1, 0, 0, -85


AddWeapon =  BellSound, -0.01, 0.94, 1.00, 0.0, 90


AddSteeringSearchLight =  0.00, 0.82, 1.04,  0x99FFFFFF,   0x00FFFFC0,  10.0, 6.0, 0, 0, 20 



OnGroundPitchFactor = 5.8
OnGroundRollFactor  = 2.2

SetWheelPos =  -0.002,  -0.24,  1.179, -0.533, 0.162
PartWheelRot = 25


ArmorDamageFactor = 1.0
DamageFactor = 1.0

