DisplayName = mcheli Jeep
AddDisplayName = ja_JP, mcジープ


MaxHp = 20
Speed = 0.8
Sound = 4wd2_snd
ThrottleUpDown = 18.3
Gravity = -0.4
GravityInWater = -0.2
SubmergedDamageHeight = 2
ArmorDamageFactor = 1.0
DamageFactor = 1.0
StepHeight = 1.5
MobilityYawOnGround = 8.2
PivotTurnThrottle = 0.15
MotionFactor = 0.90
EnableBack = true
hud = car, none, none, none
ThirdPersonDist = 8

MaxFuel         = 800
FuelConsumption = 0.7



; M = Military(軍用機).  M = Multi-Mission(多目的機)
Category = M.M



AddTexture = mc_jeep_camo



AddSeat =  0.51,  0.58, -0.20
AddSeat =  -0.57,  0.58, -0.20



AddRack = container,   0.61,  1.28,  -1.34,   2.25, 0.62,  -1.34
AddRack = container,   -0.52,  1.28,  -1.34,  2.25, 0.62,  -1.34

AddRack = vehicle,   0.05,  1.28,  -1.34,   2.25, 0.62,  -1.34


ExclusionSeat = 3, 5
ExclusionSeat = 4, 5



AddPartSlideHatch =  0.00,  0.82,  -0.20



AddFixedSearchLight =  0.55, 1.06, 2.20,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,  -5,  0
AddFixedSearchLight =  -0.60, 1.06, 2.20,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,   5,  0



AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90


AddPartSteeringWheel =   0.543, 1.223,  0.547,   0, 1, -0.90,  120

AddPartWheel     = 0.98, 0.154,  1.666,  30
AddPartWheel     = -1.034, 0.154,  1.666,  30

AddPartWheel     = 0.98, 0.154,  -1.143
AddPartWheel     = -1.034, 0.154,  -1.143



BoundingBox = -0.07, 0.58, 1.34,  2.0, 1.5
BoundingBox = -0.07, 0.58, -1.32,  2.0, 1.5



; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 2.2

SetWheelPos =  -0.027,  -0.24,  1.666, -1.143
PartWheelRot = 40






