DisplayName = Mini Truck japan
AddDisplayName = ja_JP, mc軽トラ


MaxHp = 10
Speed = 0.6
Sound = 4wd2_snd
ThrottleUpDown = 16
Gravity = -0.3
GravityInWater = -0.1
SubmergedDamageHeight = 2
StepHeight = 1.5
MobilityYawOnGround = 6.2
PivotTurnThrottle = 0.1
MotionFactor = 0.90
EnableBack = true
PartWheelRot = 30.0
hud = car, none, none, none
PivotTurnThrottle = 0.18
ThirdPersonDist = 8

MaxFuel         = 600
FuelConsumption = 1.0



; C = Civilian(民間機)
Category = C


AddTexture = mc_Mini_Truck_military
AddTexture = mc_Mini_Truck_military2
AddTexture = mc_Mini_Truck2
AddTexture = mc_Mini_Truck3
AddTexture = mc_Mini_Truck4



AddSeat =  -0.50, 0.76, -0.38
AddSeat =  0.45, 0.76, -0.38


AddSeat =  -0.14, 0.91, -1.54
AddSeat =  -0.14, 0.91, -3.00



AddRack = container,    -0.14, 1.03, -1.54,  -0.26, 0.17, -5.70
AddRack = container / vehicle / oto76mmtest,    -0.14, 1.03, -3.00,  -0.26, 0.17, -5.70
 


ExclusionSeat = 3, 5
ExclusionSeat = 4, 6


AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90




AddPartCanopy = -1.07, 0.67, 1.25,  0, 1, 0,   70


AddPartHatch =  0.99, 0.63, -3.97,  0, 0, 1, -160
AddPartHatch =  -0.99, 0.63, -3.97,  0, 0, 1, 160
AddPartHatch =  1.03, 0.63, -3.97,  1, 0, 0, -160


AddFixedSearchLight =  0.71,  0.80,  1.23,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,  -5,  0
AddFixedSearchLight =  -0.63,  0.80,  1.23,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,   5,  0


AddPartSteeringWheel =   -0.52, 1.361,  0.51,   0, 1, -1.05,  120

AddPartWheel     = 0.929, 0.054,  0.235,  35
AddPartWheel     = -0.942, 0.054,  0.235,  35

AddPartWheel     = 0.929, 0.054,  -2.89


OnGroundPitchFactor = 1.3
OnGroundRollFactor  = 0.2
WeightedCenterZ = -1.0


SetWheelPos =  0.929,  -0.24, 1.0, 0.235, -2.89


ArmorDamageFactor = 1.0
DamageFactor = 1.0



BoundingBox =  0.04, 0.67, -2.01, 4.0, 1.0




