DisplayName = Snow Mobile Military
AddDisplayName = ja_JP, 武装スノーモービル


MaxHp = 10
Speed = 0.7
Sound = prop
ThrottleUpDown = 18
Gravity = -0.3
SubmergedDamageHeight = 2
ArmorDamageFactor = 1.0
DamageFactor = 3.0
StepHeight = 1.5
MobilityYawOnGround = 6.0
ParticlesScale = 1.0
EnableNightVision = true
EnableEntityRadar = true
Stealth = 0.6
MotionFactor = 0.90
PivotTurnThrottle = 0.00
hud = car, gunner
ThirdPersonDist = 8
EnableBack = true


MaxFuel         = 1000
FuelConsumption = 1.0


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


AddTexture = mc_snowmobile_military_dark
AddTexture = mc_snowmobile_military_snow



AddSeat =  0.02,  0.78,  -0.34
AddGunnerSeat =  0.02,  0.78,  -1.07,   -0.02,  1.82, 1.08,  true


AddFixedSearchLight =  0.00, 0.67, 1.62,   0x50FFFFFF,   0x00FFFFC0,    20.0, 15.0,   0,  0


AddPartSteeringWheel =   0.018, 1.153,  0.474,   0, 1, -0.50,  30
AddPartSteeringWheel =   0.653, -0.14,  1.50,   0, 1, 0,  30
AddPartSteeringWheel =   -0.653, -0.14,  1.50,   0, 1, 0,  30


AddTrackRoller = 0.346, -0.126, -0.027
AddTrackRoller = -0.376, -0.126, -0.027


AddTrackRoller = 0.346, -0.126, -1.173
AddTrackRoller = -0.376, -0.126, -1.173


AddTrackRoller = 0.346, -0.126, -1.395
AddTrackRoller = -0.376, -0.126, -1.395





AddPartWeapon = mg7_7mm, false, true, false,  0.02, 1.60, 1.23
AddPartWeapon = mg7_7mm, false, true, true,  0.02, 1.60, 1.23


AddWeapon = mg7_7mm,   0.02, 1.60, 1.23,  0.0, 0.0, true, 2,  0,  -80, 80, -20, 7



AddWeapon = mg12_7mm,   0.48, 0.71, 1.33,   0.0, 0.0, true, 1
AddWeapon = mg12_7mm,   -0.49, 0.71, 1.33,   0.0, 0.0, true, 1




BoundingBox =  0.00, 0.55, 0.89, 1.0, 1.0

BoundingBox =  0.00, 0.55, -0.33, 1.0, 1.0


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 5.8
OnGroundRollFactor  = 5.2

SetWheelPos =  0.346,  -0.24,  1.50, -0.027, -1.395
PartWheelRot = 25
