DisplayName = Snow Mobile
AddDisplayName = ja_JP, スノーモービル


MaxHp = 10
Speed = 0.5
Sound = prop
ThrottleUpDown = 16
Gravity = -0.3
SubmergedDamageHeight = 2
ArmorDamageFactor = 1.0
DamageFactor = 1.0
StepHeight = 1.5
MobilityYawOnGround = 6.0
ParticlesScale = 1.0
MotionFactor = 0.90
PivotTurnThrottle = 0.00
hud = car, none
ThirdPersonDist = 8
EnableBack = true


AddTexture = mc_snowmobile_blue
AddTexture = mc_snowmobile_white



MaxFuel         = 800
FuelConsumption = 1.0


; C = Civilian(民間機)
Category = C



AddSeat =  0.02,  0.78,  -0.34
AddSeat =  0.02,  0.78,  -1.07


AddFixedSearchLight =  0.00, 0.67, 1.62,   0x50FFFFFF,   0x00FFFFC0,    20.0, 15.0,   0,  0

AddPartSteeringWheel =   0.018, 1.153,  0.474,   0, 1, -0.50,  30
AddPartSteeringWheel =   0.653, -0.14,  1.50,   0, 1, 0,  30
AddPartSteeringWheel =   -0.653, -0.14,  1.50,   0, 1, 0,  30



AddTrackRoller = 0.346, -0.126, -0.027
AddTrackRoller = -0.376, -0.126, -0.027


AddTrackRoller = 0.346, -0.126, -1.173
AddTrackRoller = -0.376, -0.126, -1.173


AddTrackRoller = 0.346, -0.126, -1.395
AddTrackRoller = -0.376, -0.126, -1.395




BoundingBox =  0.00, 0.55, 0.89, 1.0, 1.0

BoundingBox =  0.00, 0.55, -0.33, 1.0, 1.0


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 5.8
OnGroundRollFactor  = 5.2

SetWheelPos =  0.346,  -0.24,  1.50, -0.027, -1.395
PartWheelRot = 25

