DisplayName = Truck (short)
AddDisplayName = ja_JP, 保冷車トラック


MaxHp = 35
Speed = 0.7
Sound = 4wd1_snd
ThrottleUpDown = 18.8
MaxFuel         = 1200
FuelConsumption = 0.9
MobilityYawOnGround = 5.2
StepHeight = 1.5
InventorySize = 54
Gravity = -0.8
GravityInWater = -0.1
SubmergedDamageHeight = 2
HUD = car, none, none
MotionFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.2
ThirdPersonDist = 10

; C = Civilian(民間機)
Category = C




AddSeat =  -0.65,  1.14,  0.10

AddSeat =  0.72,  1.14,  0.10


AddSeat = 0.18,  0.90,  -1.81
AddSeat = 0.18,  0.90,  -3.27

AddSeat = 0.73,  0.90,  -4.85
AddSeat = -0.86,  0.90,  -4.85


AddRack = container,    0.11,  1.34,  -1.72,   0.11,  0.29,  -6.73
AddRack = container,    0.11,  2.08,  -1.72,   0.11,  0.29,  -6.73


AddRack = container,    0.09,  1.36,  -3.87,   0.11,  0.29,  -6.73
AddRack = container,    0.09,  1.94,  -3.87,   0.11,  0.29,  -6.73


ExclusionSeat =  3, 7
ExclusionSeat =  3, 8
ExclusionSeat =  4, 9
ExclusionSeat =  4, 10


AddTexture = mc_Truck_sht_yamatocool
AddTexture = mc_Truck_sht_silver



AddWeapon =  Truck_Horn,  0.00, 0.34, 1.18,  0.0, 90


AddPartSteeringWheel =   -0.68, 1.591,  0.85,   0, 1, -1.18,  120

AddPartWheel     = 1.215, 0.228,  0.062,  30
AddPartWheel     = -1.025, 0.228,  0.062,  30


AddPartWheel     = 1.215, 0.228,  -4.29

; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 0.8
OnGroundRollFactor  = 0.2
WeightedCenterZ = -1.5


SetWheelPos =  1.215,  -0.24, 1.5, 0.062, -4.29


ArmorDamageFactor = 1.0
DamageFactor = 1.0


AddPartCanopy = -1.26, 1.70, 1.58,  0, 1, 0,  70


AddPartSlideHatch =   0.03, 0.00, -1.64


AddPartHatch =  1.42,  3.65,  -5.65,  0, 1, 0,  -110

AddPartHatch =  -1.25,  3.65,  -5.65,  0, 1, 0,  110



AddFixedSearchLight =   0.86, 0.88, 1.67,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -0.75, 0.88, 1.67,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0




BoundingBox =    -0.03,  0.88,  -1.78,  4.0,  1.0

BoundingBox =   -0.03,  0.88,  -3.57,  4.0,  1.0

BoundingBox =   -0.03,  0.88,  -5.10,  4.0,  1.0

BoundingBox =   -0.03,  3.43,  -4.04,  4.0,  1.0

BoundingBox =   -0.03,  3.43,  -2.42,  4.0,  1.0