DisplayName = Fuel Truck
AddDisplayName = ja_JP, 燃料トラック


MaxHp = 35
Speed = 0.7
Sound = 4wd1_snd
ThrottleUpDown = 18.8
MaxFuel         = 1200
FuelConsumption = 0.7
MobilityYawOnGround = 5.2
StepHeight = 1.5
InventorySize = 54
Gravity = -0.5
GravityInWater = -0.1
SubmergedDamageHeight = 2
HUD = car, none
MotionFactor = 0.90
EnableBack = true
FuelSupplyRange = 35
PivotTurnThrottle = 0.35
ThirdPersonDist = 16

; C = Civilian(民間機)
Category = C



AddTexture = mc_Truck_fuel_military



AddSeat =  -0.77,  1.62,  -0.07

AddSeat =  0.86,  1.62,  -0.07


AddWeapon =  Truck_Horn,  0.00, 0.34, 1.18,  0.0, 90


AddPartSteeringWheel =   -0.843, 2.003,  0.814,   0, 1, -1.05,  120

AddPartWheel     = 1.365, 0.33,  -0.224,  30
AddPartWheel     = -1.281, 0.33,  -0.224,  30

AddPartWheel     = 1.365, 0.33,  -4.07
AddPartWheel     = 1.365, 0.33,  -9.09
AddPartWheel     = 1.365, 0.33,  -10.71


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 0.8
OnGroundRollFactor  = 0.2
WeightedCenterZ = -1.5


SetWheelPos =  1.365,  -0.24,  1.5, -0.224, -4.07, -9.09, -10.71


ArmorDamageFactor = 1.0
DamageFactor = 1.0



AddPartCanopy = -1.56, 2.14, 1.72,  0, 1, 0,  70


AddPartHatch = 0.21, 3.70, -10.94,  1, 0, 0,  -90


AddFixedSearchLight =   1.42, 0.61, 1.81,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -1.22, 0.57, 1.81,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0



BoundingBox =   0.06,  0.82,  -3.14,  5.0,  1.0

BoundingBox =   0.06,  0.82,  -6.03,  5.0,  1.0

BoundingBox =   0.06,  0.82,  -8.35,  5.0,  1.0

BoundingBox =  0.06,  0.82,  -10.62,  5.0,  1.0


BoundingBox =   0.06,  4.62,  -9.99,  5.0,  1.0
BoundingBox =   0.06,  4.62,  -6.50,  5.0,  1.0
BoundingBox =   0.06,  4.62,  -2.68,  5.0,  1.0