DisplayName = Coupe ver2
AddDisplayName = ja_JP, 自動車(クーペver2)


MaxHp = 35
Speed = 1.5
Sound = sportycar2_snd
ThrottleUpDown = 18.8
MaxFuel         = 900
FuelConsumption = 0.5
MobilityYawOnGround = 7.4
StepHeight = 1.0
InventorySize = 54
Gravity = -0.1
HUD = car, none, none, none
MotionFactor = 0.94
EnableBack = true
PivotTurnThrottle = 0.18
ThirdPersonDist = 8


; C = Civilian(民間機)
Category = C



AddSeat =  0.07,  0.18,  -0.13
AddSeat =  1.38,  0.18,  -0.13



AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90


AddPartSteeringWheel =   0.059, 0.935,  0.495,   0, 1, -1.95,  120

AddPartWheel     = 1.907, 0.13,  1.957,  30
AddPartWheel     = -0.558, 0.13,  1.957,  30

AddPartWheel     = 1.907, 0.13,  -1.65

; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.907,  -0.24,  1.957, -1.65


ArmorDamageFactor = 1.0
DamageFactor = 1.0


AddFixedSearchLight =  1.66, 0.60, 3.35,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -0.22, 0.60, 3.35,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0



AddPartThrottle = 0.036, 1.115, 0.859,  0, 0, 1,  245


