DisplayName = mcheli car VanetteVan
AddDisplayName = ja_JP, 自動車(バネットバン)


MaxHp = 35
Speed = 0.7
Sound = 4wd2_snd
ThrottleUpDown = 18.0
MaxFuel         = 1500
FuelConsumption = 1
MobilityYawOnGround = 7.0
StepHeight = 1.0
InventorySize = 27
Gravity = -0.3
GravityInWater = -0.1
SubmergedDamageHeight = 2
HUD = car, none, none, none
MotionFactor = 0.92
EnableBack = true
PivotTurnThrottle = 0.18
ThirdPersonDist = 8

; C = Civilian(民間機)
Category = C


AddTexture = mchcar_vanettevan_bk




AddSeat =  -0.16, 0.40, -0.14
AddSeat =  1.16, 0.50, -0.14

AddSeat =  -0.16, 0.50, -1.94
AddSeat =  1.16, 0.50, -1.94



AddPartSteeringWheel =   -0.20, 1.015,  0.537,   0, 1, -1.05,  120

AddPartWheel     = 1.592, 0.056,  -0.074,  30
AddPartWheel     = -0.576, 0.056,  -0.074,  30


AddPartWheel     = 1.592, 0.056,  -2.82


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 1.0
OnGroundRollFactor  = 0.2
WeightedCenterZ = -1.0


SetWheelPos =  1.592,  -0.24, 1.0,  -0.074, -2.82


ArmorDamageFactor = 1.0
DamageFactor = 1.0




AddPartHatch =   0.44,  2.05,  -4.08,  1, 0, 0,  90
AddPartSlideHatch =   0.04, 0.00, -1.36



AddFixedSearchLight =  1.36, 0.62, 1.00,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight =  -0.35, 0.62, 1.00,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0


AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90



AddPartThrottle = -0.15, 1.04, 0.93,  0, 0, 1,  244


AddRack = container,    0.52,  0.79,  -3.33,   0.52,  0.79,  -5.63



