DisplayName = Police Bus
AddDisplayName = ja_JP, 機動隊輸送車



MaxHp = 35
Speed = 0.8
Sound = 4wd3_snd
ThrottleUpDown = 25.6
MaxFuel         = 1500
FuelConsumption = 0.7
MobilityYawOnGround = 5.2
StepHeight = 1.3
InventorySize = 54
Gravity = -0.7
GravityInWater = -0.2
SubmergedDamageHeight = 4
HUD = car, none, none, none
MotionFactor = 0.90
PivotTurnThrottle = 0.3
EnableEntityRadar = true
ThirdPersonDist = 12
UnmountPosition = 4.10, 1.00, -0.65
EnableBack = true

; C = Civilian(民間機)
Category = C



AddSeat =  -0.90, 1.22, 1.03



AddSeat =  1.21, 1.22, 1.03
AddSeat =  -1.09, 1.22, -0.65
AddSeat =  -1.09, 1.22, -1.98
AddSeat =  -1.09, 1.22, -3.24
AddSeat =  -1.09, 1.22, -4.53
AddSeat =  -1.09, 1.22, -5.87

AddSeat =  1.31, 1.22, -1.98
AddSeat =  1.31, 1.22, -3.24
AddSeat =  1.31, 1.22, -4.53
AddSeat =  1.31, 1.22, -5.87



AddPartSteeringWheel =   -0.893, 1.623,  1.802,   0, 1, -1.45,  120


AddPartWheel     = 1.52, 0.195,  0.773,  30
AddPartWheel     = -1.452, 0.195,  0.773,  30

AddPartWheel     = 1.52, 0.195,  -4.12

; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 1.0
OnGroundRollFactor  = 0.2
WeightedCenterZ = -1.0


SetWheelPos =  1.215,  -0.24, 1.0, 0.773, -4.12


ArmorDamageFactor = 1.0
DamageFactor = 1.0



AddFixedSearchLight =   1.06, 0.71, 2.70,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,   -8,  0
AddFixedSearchLight =   -0.96, 0.71, 2.70,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,   8,  0


AddFixedSearchLight =  0.87, 3.63, 1.00,   0x50b22222,   0x00b22222,    3.0, 2.0,  -90,  0
AddFixedSearchLight =  -0.74, 3.63, 1.00,   0x50b22222,   0x00b22222,    3.0, 2.0,   90,  0

AddFixedSearchLight =  0.87, 3.63, -4.40,   0x50b22222,   0x00b22222,    3.0, 2.0,  -90,  0
AddFixedSearchLight =  -0.74, 3.63, -4.40,   0x50b22222,   0x00b22222,    3.0, 2.0,   90,  0



AddWeapon =  jppsiren_short, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  jppsiren_4s, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  jppsiren_8s, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  horn2,  0.00, 0.34, 1.18,  0.0, 90



AddPartSlideHatch =  0.10, 0.00, -1.27



AddPartThrottle = -0.845, 1.712, 2.19,  0, 0, 1,  248
