DisplayName = Light 2
AddDisplayName = ja_JP, 軽自動車2


MaxHp = 35
Speed = 0.6
Sound = cardrive
ThrottleUpDown = 18.8
MaxFuel         = 800
FuelConsumption = 1
MobilityYawOnGround = 5.8
StepHeight = 1.0
InventorySize = 54
Gravity = -0.3
HUD = car, none, none, none
MotionFactor = 0.91
EnableBack = true
PivotTurnThrottle = 0.15
ThirdPersonDist = 8

; C = Civilian(民間機)
Category = C


AddTexture = mchcar_light_ver2_bk
AddTexture = mchcar_light_ver2_bl
AddTexture = mchcar_light_ver2_gl
AddTexture = mchcar_light_ver2_pk
AddTexture = mchcar_light_ver2_or
AddTexture = mchcar_light_ver2_rd



AddSeat =  0.06,  0.16,  -0.33
AddSeat =  1.26,  0.28,  -0.33

AddSeat =  1.15,  0.28,  -1.80
AddSeat =  0.01,  0.28,  -1.80



AddWeapon =  horn5,  0.00, 0.34, 1.18,  0.0, 90



AddPartSteeringWheel =   -0.025, 0.836,  0.22,   0, 1, -2.05,  120

AddPartWheel     = 1.613, 0.042,  1.349,  30
AddPartWheel     = -0.488, 0.042,  1.349,  30

AddPartWheel     = 1.613, 0.042,  -1.65

; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.613,  -0.24,  1.6, 1.349, -1.65


ArmorDamageFactor = 1.0
DamageFactor = 1.0


AddFixedSearchLight =  1.37, 0.74, 2.15,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -0.20, 0.74, 2.15,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0



AddPartThrottle = -0.05, 1.015, 0.51,  0, 0, 1,  223



