DisplayName = mcheli car PoliceCar2
AddDisplayName = ja_JP, 警らパトカー2


MaxHp = 35
Speed = 1.3
Sound = cardrive
ThrottleUpDown = 15.8
MaxFuel         = 900
FuelConsumption = 0.5
MobilityYawOnGround = 7.2
StepHeight = 1.0
InventorySize = 54
Gravity = -0.1
GravityInWater = -0.1
SubmergedDamageHeight = 2
HUD = car, none, none, none
MotionFactor = 0.93
EnableBack = true
EnableEntityRadar = true
PivotTurnThrottle = 0.12
ThirdPersonDist = 8

; C = Civilian(民間機)
Category = C



AddSeat =  0.00,  0.20,  -0.15
AddSeat =  1.39,  0.20,  -0.15

AddSeat =  0.05,  0.20,  -1.40
AddSeat =  1.39,  0.20,  -1.40



AddWeapon =  jppsiren_short, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  jppsiren_4s, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  jppsiren_8s, 0.14,  1.10,  0.62, 0.0, 90
AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90



AddPartSteeringWheel =   -0.028, 0.90,  0.446,   0, 1, -1.90,  120

AddPartWheel     = 1.945, 0.118,  1.688,  30
AddPartWheel     = -0.595, 0.118,  1.688,  30

AddPartWheel     = 1.945, 0.118,  -2.16

; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.945,  -0.24,  1.688, -2.16


ArmorDamageFactor = 1.0
DamageFactor = 1.0



AddPartSlideHatch = 0.00, 0.40, 0.00
AddPartHatch = 1.01, 1.78, -0.52, 0, 0, 1, -42
AddPartHatch = 0.33, 1.78, -0.56, 0, 0, 1, 42




AddFixedSearchLight =  1.63, 0.63, 2.72,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -0.22, 0.63, 2.72,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0


AddFixedSearchLight =  1.52, 2.27, -0.37,   0x50b22222,   0x00b22222,    4.0, 3.0,  -90,  0
AddFixedSearchLight =  -0.27, 2.27, -0.37,   0x50b22222,   0x00b22222,    4.0, 3.0,   90,  0





AddPartThrottle = -0.054, 1.074, 0.784,  0, 0, 1,  245


