DisplayName = KPGC110
AddDisplayName = ja_JP, 自動車(KPGC110)


MaxHp = 35
Speed = 0.9
Sound = sportycar3_snd
ThrottleUpDown = 20.8
MaxFuel         = 900
FuelConsumption = 0.5
MobilityYawOnGround = 7.3
StepHeight = 1.0
InventorySize = 54
Gravity = -0.1
GravityInWater = -0.1
SubmergedDamageHeight = 1
PivotTurnThrottle = 0.12
HUD = car, none, none, none
MotionFactor = 0.93
EnableBack = true
ThirdPersonDist = 8



; C = Civilian(民間機)
Category = C


AddTexture = mchcar_kenmeri_bl
AddTexture = mchcar_kenmeri_rd




AddSeat =  0.07,  0.02,  -0.03
AddSeat =  1.44,  0.02,  -0.03



AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90



AddPartSteeringWheel =   0.04, 0.774,  0.484,   0, 1, -1.75,  120

AddPartWheel     = 1.932, 0.126,  2.331,  30
AddPartWheel     = -0.45, 0.126,  2.331,  30

AddPartWheel     = 1.932, 0.126,  -1.49


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.932,  -0.24,  2.331, -1.49


ArmorDamageFactor = 1.0
DamageFactor = 1.0



AddFixedSearchLight =  1.58, 0.67, 3.03,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -0.06, 0.67, 3.03,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0



AddPartThrottle = 0.193, 0.925, 0.806,  0, 0, 1,  245
AddPartThrottle = -0.052, 0.925, 0.806,  0, 0, 1,  245


