DisplayName = Pickup
AddDisplayName = ja_JP, 自動車(ピックアップ)


MaxHp = 35
Speed = 0.8
Sound = 4wd2_snd
ThrottleUpDown = 15.8
MaxFuel         = 800
FuelConsumption = 0.5
MobilityYawOnGround = 7.1
StepHeight = 1.5
InventorySize = 54
Gravity = -0.5
GravityInWater = -0.4
SubmergedDamageHeight = 2
ArmorDamageFactor = 1.0
DamageFactor = 1.0
HUD = car, none, none, none, none, none
MotionFactor = 0.92
EnableBack = true
PivotTurnThrottle = 0.04
ThirdPersonDist = 8


; C = Civilian(民間機)
Category = C


AddTexture = mchcar_4wdpickup_wh



AddSeat =  -0.03,  0.72,  0.02
AddSeat =  1.43,  0.72,  0.02
AddSeat = -0.55,  0.82,  -2.22
AddSeat = 0.55,  0.82,  -2.22
AddSeat = 1.55,  0.82,  -2.22


AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90


AddPartSteeringWheel =   -0.019, 1.333,  0.5443,   0, 1, -2.40,  120



AddPartWheel     = 1.844, 0.20,  1.939,  30
AddPartWheel     = -0.472, 0.20,  1.939,  30

AddPartWheel     = 1.844, 0.20,  -1.893
AddPartWheel     = -0.472, 0.20,  -1.893



AddFixedSearchLight =  1.55, 0.81, 3.07,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -0.15, 0.81, 3.07,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0



AddPartThrottle = -0.046, 1.509, 0.822,  0, 0, 1,  248



; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 3.2

SetWheelPos =  1.844,  -0.24,  1.939, -1.893

