DisplayName = mcheli car Sports
AddDisplayName = ja_JP, 自動車(スポーツカー)


MaxHp = 35
Speed = 1.8
Sound = sportycar1_snd
ThrottleUpDown = 18.8
MaxFuel         = 900
FuelConsumption = 0.4
MobilityYawOnGround = 7.2
StepHeight = 1.0
InventorySize = 54
Gravity = -0.1
GravityInWater = -0.1
SubmergedDamageHeight = 1
HUD = car, none, none, none
MotionFactor = 0.93
EnableBack = true
PivotTurnThrottle = 0.18
ThirdPersonDist = 8


; C = Civilian(民間機)
Category = C


AddTexture = mchcar_sports_bk
AddTexture = mchcar_sports_wh



AddSeat =  0.10,  0.18,  -0.15
AddSeat =  1.38,  0.18,  -0.15



AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90



AddPartSteeringWheel =   0.059, 0.935,  0.495,   0, 1, -1.85,  120

AddPartWheel     = 1.907, 0.13,  1.957,  30
AddPartWheel     = -0.558, 0.13,  1.957,  30

AddPartWheel     = 1.907, 0.13,  -1.65


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.907,  -0.24,  1.957, -1.65

ArmorDamageFactor = 1.0
DamageFactor = 1.0


AddFixedSearchLight =  1.55, 0.43, 3.34,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -0.23, 0.43, 3.34,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0



AddPartThrottle = 0.036, 1.115, 0.859,  0, 0, 1,  245


