DisplayName = mcheli car Ambulance japan
AddDisplayName = ja_JP, 救急車


MaxHp = 35
Speed = 0.9
Sound = cardrive
ThrottleUpDown = 18.0
MaxFuel         = 1500
FuelConsumption = 1
MobilityYawOnGround = 7.2
StepHeight = 1.3
InventorySize = 27
Gravity = -0.1
GravityInWater = -0.1
SubmergedDamageHeight = 2
HUD = car, none, none, none, none
MotionFactor = 0.92
EnableBack = true
Regeneration = true
EnableEntityRadar = true
PivotTurnThrottle = 0.18
ThirdPersonDist = 8


; C = Civilian(民間機)
Category = C




AddSeat =  0.04, 0.61, -0.14
AddSeat =  1.15, 0.71, -0.14

AddSeat =  0.04, 0.71, -1.64
AddSeat =  1.15, 0.71, -1.64




AddPartSteeringWheel =   -0.103, 1.203,  0.548,   0, 1, -1.75,  120

AddPartWheel     = 1.589, 0.061,  1.188,  30
AddPartWheel     = -0.565, 0.061,  1.188,  30

AddPartWheel     = 1.589, 0.061,  -2.40

; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.589,  -0.24,  1.188, -2.40


ArmorDamageFactor = 1.0
DamageFactor = 1.0


AddPartHatch =   1.41, 2.01, -3.30, 1, 0, 0, 90



AddFixedSearchLight =  1.32, 0.73, 2.28,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight =  -0.26, 0.73, 2.28,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0


AddFixedSearchLight =  1.17, 2.24, 0.56,   0x50b22222,   0x00b22222,    3.5, 2.5,  -90,  0
AddFixedSearchLight =  -0.14, 2.24, 0.56,   0x50b22222,   0x00b22222,    3.5, 2.5,   90,  0

AddFixedSearchLight =  1.17, 2.41, -2.97,   0x50b22222,   0x00b22222,    3.5, 2.5,  -90,  0
AddFixedSearchLight =  -0.15, 2.41, -2.97,   0x50b22222,   0x00b22222,    3.5, 2.5,   90,  0




AddWeapon =  jpamb_siren, 0.00, 0.72, 1.17,  0.0, 90
AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90



AddPartThrottle = -0.099, 1.157, 0.894,  0, 0, 1,  244


AddRack =  Stretcher,  0.06, 0.33, -2.01,   0.06, 0.21, -4.75, 5


