DisplayName = Oto Melara 76 mm gun vehicle tank testing
AddDisplayName = ja_JP, オート・メラーラ76mm砲test
ItemID = 28601
MaxHp = 45
HideEntity = true
MinRotationPitch = -83
MaxRotationPitch =  15
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 2.37, 0.0
Speed = 0.0
Sound = none
Gravity = -0.3
GravityInWater = -0.1
DefaultFreeLook = True

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddGunnerSeat = 0.00,  1.37, 0.00, 0.00,  1.37, 0.00, false, -90, 90, true

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPartWeapon = 76mmgun, true, true, false,  0.00, 0.00, 0.00, 0

;AddPartWeapon		 = true, true, false, 0,   0.00, 0.00, 0.00
;本体
AddPartWeaponChild = false,true,   0.00, 1.35, 0.00
;砲身
AddPartWeaponChild = false,true,   0.00, 1.35, 0.00

RideRack = mc_Mini_Truck, 2

AddWeapon = 76mmgun,  0.00, 1.35, 0.00,   0.0, -1.0,   true,1, 0,-360,360, -83, 15
;83

;AddRecipe = "ZXZ",  "XDR",  "ZXR",  X, iron_block, R, redstone_block, Z, iron_ingot, D, dispenser

BoundingBox =  0.0, 1.3, 0.0,  3.0, 2.6
