DisplayName = Otomatic
AddDisplayName = ja_JP, オトマティック自走対空砲
ItemID = 30059
MaxHp = 56
Speed = 0.9
Sound = tank
ThrottleUpDown = 20.0
MobilityYawOnGround = 6.0
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.20, 1.00, false
EnableNightVision = true
CameraRotationSpeed = 100
EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 1.0
StepHeight = 3.0
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
DefaultFreelook = true
; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true


; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  2.02,  -0.29,  1.98,  -3.17

HUD = bmct_hud

AddGunnerSeat =  0.00,  2.50, 0.00,    0.00,  2.50, 0.00,  false, -90, 90, true


; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 0.9
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.26, -2.02,  -0.26/2.06, -0.13/2.16, 0.27/2.76, 0.40/2.90, 0.62/2.96, 0.84/2.90, 0.96/2.73, 0.94/-3.96, 0.81/-4.15, 0.57/-4.22, 0.33/-4.11, 0.08/-3.94, -0.11/-3.71, -0.26/-3.27
AddCrawlerTrack = false, 0.26,  2.02,  -0.26/2.06, -0.13/2.16, 0.27/2.76, 0.40/2.90, 0.62/2.96, 0.84/2.90, 0.96/2.73, 0.94/-3.96, 0.81/-4.15, 0.57/-4.22, 0.33/-4.11, 0.08/-3.94, -0.11/-3.71, -0.26/-3.27



; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller = -1.8984,  0.6214,  2.6068
AddTrackRoller = -1.8984,  0.0855,  1.8083
AddTrackRoller = -1.8984,  0.0855,  1.0089
AddTrackRoller = -1.8984,  0.0855,  0.2065
AddTrackRoller = -1.8984,  0.0855, -0.5807
AddTrackRoller = -1.8984,  0.0855, -1.3801
AddTrackRoller = -1.8984,  0.0855, -2.1611
AddTrackRoller = -1.8984,  0.0855, -3.0002
AddTrackRoller = -2.0417,  0.5719, -3.8275
AddTrackRoller = -1.77,  0.819, -2.57
AddTrackRoller = -1.77,  0.819, -0.962
AddTrackRoller = -1.77,  0.819,  0.621
AddTrackRoller = -1.77,  0.819,  1.41

AddTrackRoller = 1.8935,  0.6214,  2.6068
AddTrackRoller = 1.8935,  0.0855,  1.8083
AddTrackRoller = 1.8935,  0.0855,  1.0089
AddTrackRoller = 1.8935,  0.0855,  0.2065
AddTrackRoller = 1.8935,  0.0855, -0.5807
AddTrackRoller = 1.8935,  0.0855, -1.3801
AddTrackRoller = 1.8935,  0.0855, -2.1611
AddTrackRoller = 1.8935,  0.0855, -3.0002
AddTrackRoller = 2.0368,  0.5719, -3.8275
AddTrackRoller = 1.77,  0.785, -2.57
AddTrackRoller = 2.02,  0.80, -0.95
AddTrackRoller = 2.02,  0.80,  0.62
AddTrackRoller = 2.02,  0.80,  1.41

;主砲
AddPartWeapon = 76mm_super_rapid / 76mm_super_rapid_apfsds / 76mm_super_rapid_he, false, true, false,  0.00, 1.50, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.24, 0.94, 0.0
AddPartWeaponChild = false, true, 0.00, 2.24, 0.94, 0.5
AddPartWeaponChild = false, true, -0.89, 4.38, -1.70, 0.0
AddTurretWeapon = 76mm_super_rapid,         0.00, 2.26, 1.16,  0.0, 0.0, true,1, 0,-360,360, -60, 5
AddTurretWeapon = 76mm_super_rapid_apfsds,  0.00, 2.26, 1.16,  0.0, 0.0, true,1, 0,-360,360, -60, 5
AddTurretWeapon = 76mm_super_rapid_he,      0.00, 2.26, 1.16,  0.0, 0.0, true,1, 0,-360,360, -60, 5


BoundingBox =  0.0, 1.0, -1.2,  4.0, 2.0
BoundingBox =  0.0, 2.5, -0.5,  3.0, 1.0
BoundingBox =  0.0, 1.0,  1.5,  4.0, 2.0



AddRecipe = "DGX",  "IXI",  "CRX",   X, iron_block,  G, glass, I, iron_ingot,  D,dispenser,  R,redstone_block,  C,gold_ingot
