DisplayName = Reach Stacker
AddDisplayName = ja_JP, リーチスタッカー


MaxHp = 15
Speed = 0.8
Sound = 4wd1_snd
ThrottleUpDown = 20.0
MaxFuel         = 800
FuelConsumption = 0.8
MobilityYawOnGround = 7.2
StepHeight = 1.3
Gravity = -0.1
GravityInWater = -0.1
SubmergedDamageHeight = 4
HUD = car, none, none
MotionFactor = 0.90
EnableBack = true
ThirdPersonDist = 12
PivotTurnThrottle = 0.25

; C = Civilian(民間機)
Category = C




AddSeat =  -0.02, 1.46, -0.41


AddRack = DecoContainer,    0.09, 3.68, 6.25,  0.13, 0.20, 7.84, 8.0, 100000, -90, 0


AddWeapon =  Truck_Horn,  0.00, 0.34, 1.18,  0.0, 90


AddPartSteeringWheel =   0.062, 1.876,  0.366,   0, 1, -1.05,  120

AddPartWheel     = 1.055, 0.384,  2.426,  35
AddPartWheel     = -1.034, 0.384,  2.426,  35

AddPartWheel     = 1.47, 0.384, -1.99



AddFixedSearchLight =   1.16, 1.41, 3.27,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,  -10,  0
AddFixedSearchLight =  -1.11, 1.41, 3.27,   0x50FFFFFF,   0x00FFFFC0,    25.0, 15.0,   10,  0



BoundingBox =   0.00,  1.09,  1.50,  3.0,  3.0

BoundingBox =   0.00,  1.09,  -1.65,  3.0,  3.0


; Tank or Car or Unknown
WeightType = Tank


OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.055,  -0.24,  2.426, -1.99


ArmorDamageFactor = 1.0
DamageFactor = 1.0

