DisplayName = Big Scooter
AddDisplayName = ja_JP, ビッグスクーター


MaxHp = 15
Speed = 0.6
Sound = bikeus_snd
ThrottleUpDown = 26.0
MaxFuel         = 400
FuelConsumption = 0.4
Gravity = -0.1
MobilityYawOnGround = 5
StepHeight = 1.0
HUD = car, none
WeightedCenterZ = 0.0
MotionFactor = 0.93
EnableBack = true

; C = Civilian(民間機)
Category = C


AddTexture = scooter_big_b


VariableSweepWing  = true
SweepWingSpeed  = 0.0



AddSeat = 0.00, 0.64, 0.08
AddSeat = 0.00, 0.64, -0.48



AddPartWheel     = 0.00, 0.043,  1.563,  20
AddPartWheel     = -0.30, 0.043,  1.563,  20

AddPartWheel     = 0.00, 0.043,  -0.973


AddPartSteeringWheel =   0.00, 0.242,  1.497,   0, 1, -0.56,  20

AddPartSteeringWheel =   0.00, 1.26,  0.775,   0, 1, -0.56,  20



; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 2.8
OnGroundRollFactor  = 2.2

SetWheelPos =  0.20,  -0.24,  1.5, -1


ArmorDamageFactor = 1.0
DamageFactor = 1.0



AddPartHatch = 0.00, -0.02, -0.14, 1, 0, 0, -90


AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90



AddFixedSearchLight =  0.22, 0.71, 1.56,   0x99FFFFFF,   0x00FFFFC0,  25.0, 15.0, 0, 0 
AddFixedSearchLight =  -0.19, 0.71, 1.56,   0x99FFFFFF,   0x00FFFFC0,  25.0, 15.0, 0, 0 



AddPartThrottle = 0.09, 1.31, 0.865,  0, 1, 0,  -252

AddPartThrottle = -0.08, 1.31, 0.87,  0, 1, 0,  -252



