DisplayName = T26E4
AddDisplayName = en_US, T26E4
AddDisplayName = ja_JP, T26E4 スーパーパーシング
ItemID = 30183
MaxHp = 163
Speed = 0.55
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -15
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  4.90, 2.00, true
EnableNightVision = false
CameraRotationSpeed = 30
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 2.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

AddTexture = T26E4_A
AddTexture = T26E4_B


; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0


;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  2.26,  -0.24,  2.32,  1.04, -0.20, -1.43, -2.61, -3.82

HUD = bmct_hud, mbt_gnr, mbt_gnr

AddGunnerSeat =  0.00,  2.50,  0.25,    0.00,  2.50,  0.25,  false, -90, 90, true
AddGunnerSeat = -0.77,  3.50, -0.63,    0.07, 4.74,  -0.20, false, -90, 90, true
AddGunnerSeat =  0.90,  3.50, -0.15,    0.90,  4.50, -0.15, false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 350
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 1.0

;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0

;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = true, 0.20,   2.13, -0.26/ 2.32,  -0.09/ 2.72,  0.53/ 3.75,    0.93/ 3.91,  1.32/ 3.75,  1.50/  3.35,  1.52/ -3.29,  1.38/ -5.18,  1.24/ -5.53,  0.91/ -5.66,  0.56/ -5.53,  -0.08/ -4.22,  -0.26/ -3.82,
AddCrawlerTrack = true, 0.20,  -2.13, -0.26/ 2.32,  -0.09/ 2.72,  0.53/ 3.75,    0.93/ 3.91,  1.32/ 3.75,  1.50/  3.35,  1.52/ -3.29,  1.38/ -5.18,  1.24/ -5.53,  0.91/ -5.66,  0.56/ -5.53,  -0.08/ -4.22,  -0.26/ -3.82,


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30


;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能 2.26,  -0.24,  1.04,  -0.20, -1.43, -2.61, -3.82


AddTrackRoller =  -2.26,  0.93,  3.35
AddTrackRoller =  -2.26,  0.31,  2.32
AddTrackRoller =  -2.26,  0.31,  1.04
AddTrackRoller =  -2.26,  0.31, -0.20
AddTrackRoller =  -2.26,  0.31, -1.43
AddTrackRoller =  -2.26,  0.31, -2.61
AddTrackRoller =  -2.26,  0.31, -3.82
AddTrackRoller =  -2.26,  0.90, -5.18
AddTrackRoller =  -2.26,  1.21, -3.29
AddTrackRoller =  -2.26,  1.21, -2.08
AddTrackRoller =  -2.26,  1.21, -0.88
AddTrackRoller =  -2.26,  1.21,  0.33
AddTrackRoller =  -2.26,  1.21,  1.54

AddTrackRoller =  2.26,  0.93,  3.35
AddTrackRoller =  2.26,  0.31,  2.32
AddTrackRoller =  2.26,  0.31,  1.04
AddTrackRoller =  2.26,  0.31, -0.20
AddTrackRoller =  2.26,  0.31, -1.43
AddTrackRoller =  2.26,  0.31, -2.61
AddTrackRoller =  2.26,  0.31, -3.82
AddTrackRoller =  2.26,  0.90, -5.18
AddTrackRoller =  2.26,  1.21, -3.29
AddTrackRoller =  2.26,  1.21, -2.08
AddTrackRoller =  2.26,  1.21, -0.88
AddTrackRoller =  2.26,  1.21,  0.33
AddTrackRoller =  2.26,  1.21,  1.54

;主砲
AddPartWeapon = T15E2-90mm_ap / T15E2-90mm_he, false, true, false,  0.00, 2.03, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.71, 1.33, 0.0
AddPartWeaponChild = false, true, 0.00, 2.71, 1.33, 0.5
AddTurretWeapon = T15E2-90mm_ap,     0.00, 2.71, 1.33,  0.0, 0.0, true,1, 0,-360,360, -15, 10
AddTurretWeapon = T15E2-90mm_he,     0.00, 2.71, 1.33,  0.0, 0.0, true,1, 0,-360,360, -15, 10
AddTurretWeapon = mg7_62mm_mbt,      0.61, 2.97, 2.50,  0.0, 0.0, true,1, 0,-360,360, -15, 10

;車体
AddWeapon = mg7_62mm,      -1.13, 1.50, 3.93,  0.0, 0.0, true,1, 0,-25,25, -25, 25


;M2
AddPartTurretWeapon    =M2_12.7mm,   false, true, true,    0.07, 4.24,  0.05
AddTurretWeapon = M2_12.7mm,    0.07, 4.24,  0.40,   0.0, 0.0, true, 2, 0, -360,360, -50,30


BoundingBox =  0.0, 0.6,  1.4,   3.9, 2.0,  0.70
BoundingBox =  0.0, 2.0,  0.4,   3.2, 1.8,  0.70
BoundingBox =  0.0, 1.4, -1.5,   3.0, 2.6,  1.00
BoundingBox =  0.0, 2.5, -1.0,   2.2, 1.0,  1.25
BoundingBox = -0.9, 0.8, -3.5,   2.2, 1.6,  1.25
BoundingBox =  0.9, 0.8, -3.5,   2.2, 1.6,  1.25

AddRecipe = "IXI",  "XDX",  "ICI",  X, iron_block,  C,cobblestone,  I, iron_ingot, D,dispenser