DisplayName = T55
AddDisplayName = ja_JP, T55
ItemID = 33428
MaxHp = 160
Speed = 0.65
Sound = mbtrun
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = true
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
DefaultFreelook = true
CameraRotationSpeed = 26
TurretPosition = 0.0, 0.0, 0.0


HUD = mbt_hud

AddGunnerSeat = 0.00,  1.50,  0.25,   2.00,  1.50,  0.25, true, -90, 90, true

StepHeight = 1.5

HideEntity = true

CameraZoom = 3

CameraPosition = 0.0, 1.50, 0.50, false

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.06,  0.70, -0.76, -2.22, -2.14

; 転輪の回転速度：0より小さい値を設定すると逆回転する
TrackRollerRot = 30

;WIP
;Left
AddTrackRoller = 0.00,  0.70,  2.90
AddTrackRoller = 0.00,  0.36,  1.95
AddTrackRoller = 0.00,  0.36,  0.75
AddTrackRoller = 0.00,  0.36, -0.25
AddTrackRoller = 0.00,  0.36, -1.23
AddTrackRoller = 0.00,  0.36, -2.20
AddTrackRoller = 0.00,  0.63, -3.10

;Right
AddTrackRoller = 0.00,  0.70,  2.90
AddTrackRoller = 0.00,  0.36,  1.95
AddTrackRoller = 0.00,  0.36,  0.75
AddTrackRoller = 0.00,  0.36, -0.25
AddTrackRoller = 0.00,  0.36, -1.23
AddTrackRoller = 0.00,  0.36, -2.20
AddTrackRoller = 0.00,  0.63, -3.10


;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能



; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorMinDamage = 80
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる

;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 1.00
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0


AddWeapon = D-10,  0.00, 2.20, 0.00,  0.0, 0.0, true,1, 0,-360,360, -2, 7
AddPartWeapon = D-10, false, true, false,  0.00, 2.20, 0.00, 0

AddPartWeaponChild = false, true, 0.00, 2.20, 1.43



AddWeapon = mg_coaxial, -0.37, 2.00, 1.99,  0.0, 0.0, true,1, 0,-360,360, -2, 7
AddPartWeapon = mg_coaxial, false, true, false,  0.00, 1.65, 0.00, 0
AddPartWeaponChild = false, true, -0.37, 2.11, 1.99

MaxFuel         = 800
FuelConsumption = 2.0

AddRecipe = "XXX",  " X ",  "III",  X, iron_ingot,  I, iron_block
BoundingBox =  0.0, 1.0, -1.2,  3.0, 2.0
BoundingBox =  0.0, 2.5, -0.5,  2.0, 1.0
BoundingBox =  0.0, 1.0,  1.5,  3.0, 2.0
