DisplayName = James bond car
AddDisplayName = ja_JP, TB FAB1


MaxHp = 35
Speed = 1.4
Sound = 4wd2_snd
ThrottleUpDown = 20.1
EnableNightVision = true
EnableEntityRadar = true
Float = true
FloatOffset = -0.1
Gravity = -0.1
SubmergedDamageHeight = 30
MaxFuel         = 1800
FuelConsumption = 0.3
MobilityYawOnGround = 6.8
StepHeight = 1.2
InventorySize = 54
HUD = car, none, none, none
MotionFactor = 0.92
EnableBack = true
FlareType = 10
ArmorDamageFactor = 0.5
DamageFactor = 0.5
Stealth = 0.5
ThirdPersonDist = 8
PivotTurnThrottle = 0.18

; C = Civilian(民間機)
Category = C



AddSeat =  -0.02, 0.23, -0.12
AddSeat =  0.62, 0.23, -0.86
AddSeat =  -0.64, 0.23, -0.86





AddPartSteeringWheel =   0.00, 0.823,  0.491,   0, 1, -1.65,  80

AddPartWheel     = 1.15, 0.082,  2.572,  35
AddPartWheel     = -1.15, 0.082,  2.572,  35

AddPartWheel     = 1.15, 0.082,  1.68,  35
AddPartWheel     = -1.15, 0.082,  1.68,  35

AddPartWheel     = 0.00, 0.082, -1.693


AddPartSlideHatch =  0.00, 0.00, 0.39



AddWeapon =  horn3,  0.00, 0.34, 1.18,  0.0, 90
AddWeapon = mg7_7mm,  0.00, 0.65, 3.34,   0.0, 0.0, true, 1, 0, 0, 0, 0, 0
AddWeapon = mbt_cas,  0.00, 0.65, 3.34,   0.0, 0.0, true, 1, 0, 0, 0, 0, 0


AddFixedSearchLight =  0.93,  0.41,  3.35,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,  -5,  0
AddFixedSearchLight =  -0.92,  0.41,  3.35,   0x50FFFFFF,   0x00FFFFC0,    20.0, 10.0,   5,  0



BoundingBox =   0.00, 0.70, 2.06,  2.0,  3.0
BoundingBox =   0.00, 0.70, 0.06,  2.0,  3.0
BoundingBox =   0.00, 0.70, -2.13,  2.0,  3.0





; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 1.2

SetWheelPos =  1.15,  -0.24,  2.572, 1.68, -1.693 


