DisplayName = WWI Truck
AddDisplayName = ja_JP, WWI Truck
ItemID = 28745
MaxHp = 10
ThrottleUpDown = 10.0
Speed = 0.5
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = engineb
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 800
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = truck2


;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.05,  -0.24,  1.965, -1.789

HUD = none, none

AddSeat = -0.3565,  1.114, 0.5237
AddSeat =  0.3565,  1.114, 0.5237

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -0.7908,  0.3252,  1.85, 30
AddPartWheel     =  0.7908,  0.3252,  1.85, 30
AddPartWheel     =  0.00,  0.3252, -1.476

InventorySize = 20

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.68, 1.221, 2.164,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.69, 1.221, 2.164,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

