DisplayName = Type74 MBT
AddDisplayName = en_US, Type 74 120mm
AddDisplayName = ja_JP, ７６式戦車(改)
ItemID = 30276
MaxHp = 200
Speed = 1.0
Sound = mbt_run
ThrottleUpDown = 25.0
MobilityYawOnGround = 3.0
MinRotationPitch = -15
MaxRotationPitch = 7
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 8
CameraPosition = 0.00,  3.20, 1.00, true
EnableNightVision = true
HideEntity = true
EnableEntityRadar = true
FlareType = 10

MaxFuel         = 1200
FuelConsumption = 2.0
StepHeight = 3.0
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
MotionFactor = 0.90


CameraRotationSpeed = 30


HUD = bmct_hud, mbt_gnr



; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 5




; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos = 1.88,  -0.24,  2.19,  0.73,  -0.74,  -2.20, -3.72
WeightedCenterZ = 0.0


AddGunnerSeat =  0.60,  1.60, -0.63,    0.70, 3.10, -0.63, false, -90, 90, true
AddGunnerSeat = -0.50,  1.50, -0.63,    -0.01,  3.80,  -0.30,  false, -90, 90, true

AddCrawlerTrack = true, 0.26, -1.88,  -0.26/-3.93, -0.20/-4.31, -0.03/-4.71, 0.23/-5.10, 0.40/-5.29, 0.73/-5.37, 1.02/-5.30, 1.25/-5.02, 1.25/-4.71, 1.02/-4.45, 0.95/-4.18, 0.89/-3.79, 0.89/2.27, 0.90/2.65, 1.04/2.95, 1.24/3.50, 1.24/3.75, 1.10/4.00, 0.80/4.10, 0.53/4.00, 0.26/3.65,  -0.05/3.10, -0.15/2.95, -0.26/2.47
AddCrawlerTrack = true, 0.26,  1.88,  -0.26/-3.93, -0.20/-4.31, -0.03/-4.71, 0.23/-5.10, 0.40/-5.29, 0.73/-5.37, 1.02/-5.30, 1.25/-5.02, 1.25/-4.71, 1.02/-4.45, 0.95/-4.18, 0.89/-3.79, 0.89/2.27, 0.90/2.65, 1.04/2.95, 1.24/3.50, 1.24/3.75, 1.10/4.00, 0.80/4.10, 0.53/4.00, 0.26/3.65,  -0.05/3.10, -0.15/2.95, -0.26/2.47

AddTrackRoller = -1.88,  0.8029,  3.6302
AddTrackRoller = -1.88,  0.3014,  2.1950
AddTrackRoller = -1.88,  0.3014,  0.7319
AddTrackRoller = -1.88,  0.3014, -0.7430
AddTrackRoller = -1.88,  0.3014, -2.2001
AddTrackRoller = -1.88,  0.3014, -3.7224
AddTrackRoller = -1.88,  0.7304, -4.8677

AddTrackRoller = 1.88,  0.8029,  3.6302
AddTrackRoller = 1.88,  0.3014,  2.1950
AddTrackRoller = 1.88,  0.3014,  0.7319
AddTrackRoller = 1.88,  0.3014, -0.7430
AddTrackRoller = 1.88,  0.3014, -2.2001
AddTrackRoller = 1.88,  0.3014, -3.7224
AddTrackRoller = 1.88,  0.7304, -4.8677





AddPartWeapon = rehinmetall-120mm_apfsds / rehinmetall-120mm_he, false, true, false,  0.00, 1.88, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.30, 1.35
AddPartWeaponChild = false, true, 0.00, 2.30, 1.35, 0.5

AddTurretWeapon = rehinmetall-120mm_apfsds,  0.00, 2.39, 1.10,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = rehinmetall-120mm_he,  0.00, 2.39, 1.10,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = mg7_62mm_mbt, -0.42, 2.29, 2.08,  0.0, 0.0, true,1, 0,-360,360, -15, 7

;M2
AddPartTurretWeapon    =M2_12.7mm,   false, true, false,    -0.11, 3.05, -0.43
AddPartWeaponChild = false, true, -0.11, 3.36, -0.55
AddTurretWeapon = M2_12.7mm,    -0.11, 3.42, -0.55,   0.0, 0.0, true, 2, 0, -360,360, -50,25


EnableBack = true



;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 400
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 0.8

MaxFuel         = 1200
FuelConsumption = 1.0

BoundingBox =  0.0, 0.6,  2.2,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, -2.2,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, -2.0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -4.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -4.5,   2.4, 1.6,  1.25

AddRecipe = "XDX",  "IXI",  "IXI",    X, iron_block, I, iron_ingot, D,dispenser