DisplayName = Type 73 Medium Truck 3
AddDisplayName = ja_JP,73式中型トラックType3
ItemID = 30022
MaxHp = 15
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 15.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.52
EnableNightVision = true
MaxFuel           = 1500
FuelConsumption   = 1.0

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8


VariableSweepWing  = true
SweepWingSpeed  = 0.0

;AddTexture =

EnableBack = true

Category = C

WeightType = Car

SetWheelPos =  0.30,  -0.2636,  1.5276, -1.6616

HUD = car, car,none,none, none,none,


EntityWidth  = 0.75
EntityHeight = 0.75

AddSeat = -0.7552,  0.55,  1.70
AddSeat =  0.0,  0.55,  1.70
AddSeat =  0.7552,  0.55,  1.70

AddSeat = -0.7828,  0.80,   0.1599
AddSeat = -0.7828,  0.80,  -0.2806
AddSeat = -0.7828,  0.80,  -0.6855
AddSeat = -0.7828,  0.80,  -1.0699
AddSeat = -0.7828,  0.80,  -1.4836
AddSeat = -0.7828,  0.80,  -1.8798
AddSeat = -0.7828,  0.80,  -2.2143
AddSeat = -0.7828,  0.80,  -2.5303

AddSeat =  0.7828,  0.80,   0.1599
AddSeat =  0.7828,  0.80,  -0.2806
AddSeat =  0.7828,  0.80,  -0.6855
AddSeat =  0.7828,  0.80,  -1.0699
AddSeat =  0.7828,  0.80,  -1.4836
AddSeat =  0.7828,  0.80,  -1.8798
AddSeat =  0.7828,  0.80,  -2.2143
AddSeat =  0.7828,  0.80,  -2.5303


PivotTurnThrottle = 0.05

PartWheelRot = 25

AddPartWheel     =  0.9741,  0.1, -1.6616
AddPartWheel     =  0.9741,  0.1,  1.5276, 45
AddPartWheel     = -0.9741,  0.1, -1.6616
AddPartWheel     = -0.9741,  0.1,  1.5276, 45

InventorySize = 9

;ヘッドライト
AddFixedSearchLight =  0.8896, 0.7335, 2.66,   0x50FFFFFF,   0x00FFFFC0,    1.0, 0.4,  0,  0
AddFixedSearchLight = -0.8896, 0.7335, 2.66,   0x50FFFFFF,   0x00FFFFC0,    1.0, 0.4,  0,  0


AddFixedSearchLight =  0.9352, 0.5141,-2.74,   0xFFFF0000,   0x10FF0000,    0.05, 0.6,  0,  0
AddFixedSearchLight = -0.9352, 0.5141,-2.74,   0xFFFF0000,   0x10FF0000,    0.05, 0.6,  0,  0