DisplayName = Large Ship heli
AddDisplayName = ja_JP, ??????

MaxHp = 280
EnableNightVision = true
EnableEntityRadar = true
Speed = 1.9
Sound = heli
ThrottleUpDown = 0.8
Regeneration = true
MaxFuel         = 1500
FuelConsumption = 0.5
Stealth = 0.8
InventorySize = 54
RotorSpeed = 90
EnableParachuting = true
ParticlesScale = 0.6
Float = true
ThirdPersonDist = 24


; C = Civilian(???)
Category = C


HUD = heli, none, none, none



MobilityYaw = 1.0
MobilityPitch = 1.0
MobilityRoll = 0.7


; ???
AddSeat  = 0.57, 2.04, 1.13
AddSeat  = -0.82, 2.04, 1.13

AddSeat  = 1.38, 1.80, -4.53
AddSeat  = 0.58, 1.80, -4.53
AddSeat  = -0.49, 1.80, -4.53
AddSeat  = -1.27, 1.80, -4.53

AddSeat  = 1.38, 1.15, -3.07
AddSeat  = 0.58, 1.15, -3.07
AddSeat  = -0.49, 1.15, -3.07
AddSeat  = -1.27, 1.15, -3.07

AddSeat  = 1.38, 1.15, -1.73
AddSeat  = 0.58, 1.15, -1.73
AddSeat  = -0.49, 1.15, -1.73
AddSeat  = -1.27, 1.15, -1.73

AddSeat  = 1.38, 1.15, -0.55
AddSeat  = 0.58, 1.15, -0.55
AddSeat  = -0.49, 1.15, -0.55
AddSeat  = -1.27, 1.15, -0.55



AddRotor= 2,  0,  4.00,  5.46, 0.66,   0, 1, 0, false
AddRotor= 2,  0,  -4.00,  5.46, 0.66,   0, 1, 0, false
AddRotor= 2,  0,  4.00,  5.46, -6.11,   0, 1, 0, false
AddRotor= 2,  0,  -4.00,  5.46, -6.11,   0, 1, 0, false

AddRotor= 3,  0, 0.49,  2.53, -14.56,  1, 0, 0, false


AddPartSlideHatch = -0.22, 0.00, -2.31


AddSearchLight    = 0.81,  0.27,  1.11,   0x50FFFFFF,   0x10FFFFC0,    50.0, 30.0,   0,  30
AddSearchLight    = -0.79,  0.27,  1.11,   0x50FFFFFF,   0x10FFFFC0,    50.0, 30.0,   0,  30



AddPartThrottle =  0.378, 2.436, 2.715, 0, 0, 1, 310 
AddPartThrottle =  -0.544, 2.436, 2.716, 0, 0, 1, 310 




AddTexture = largeship_heli_bk

AddTexture = largeship_heli_rd

AddTexture = largeship_heli_ps

