DisplayName = Zeppelin
AddDisplayName = ja_JP,飛行船


MaxHp = 15
Speed = 0.7
Sound = plane
ThrottleUpDown = 1.3
MaxFuel = 1000
FuelConsumption = 1
MobilityYawOnGround = 2.5
MobilityYaw = 2.5
MobilityPitch = 0.5
MobilityRoll = 0
StepHeight = 2
InventorySize = 54
ParticlesScale = 0.2
OnGroundPitch = 4
ThirdPersonDist = 44
UnmountPosition = 2.22, 1.00, 0.72



HUD = heli, none, none, none, none, none

; C = Civilian(民間機)
Category = C


AddPartSteeringWheel =   -1.23, 1.765, 3.005,   0, 1, -1.05,  60



AddSeat =  -1.21, 1.40, 1.92

AddSeat =  -2.48, 1.25, -1.66
AddSeat =   0.01, 1.25, -1.66

AddSeat =  -2.48, 1.25, -3.88
AddSeat =   0.01, 1.25, -3.88

AddSeat =  -2.48, 1.25, -5.87
AddSeat =   0.01, 1.25, -5.87


AddRotor= 3,  0, 11.22, 8.88, -5.70,  0, 0, 1, false

AddRotor= 3,  0, -13.66, 8.88, -5.70,  0, 0, 1, false

AddRotor= 3,  0, -1.24, 12.33, -41.43,  0, 0, 1, false



BoundingBox = -1.28, 1.77, 0.26, 5.0, 4.0
BoundingBox = -1.28, 1.77, -3.90, 5.0, 4.0

BoundingBox = -0.62, 12.08, 7.43, 8.0, 8.0
BoundingBox = -0.62, 12.08, -0.82, 8.0, 8.0
BoundingBox = -0.62, 12.08, -13.96, 8.0, 8.0
BoundingBox = -0.62, 12.08, -26.04, 8.0, 8.0

