DisplayName = 23mm 2A7 autocannon [HE-T]
Type = Rocket
Power = 10
Acceleration = 9.0
Explosion = 2
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 80
Round = 40
SoundDelay = 1
SoundPitch = 0.8
Accuracy = 1.7
SoundVolume = 5
Sound = gun_h2_snd
Group = MainGun
Bomblet = 5
BombletDiff = 2.0
DisableSmoke = true
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 1.5
DamageFactor = heli, 1.5

AddMuzzleFlash      =  1.6,      0.42,        4,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.40,        3,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 200
SuppliedNum = 200
Item =  3, iron_ingot
Item =  3, gunpowder
