DisplayName = 800mm Shell [HE]
Type = MachineGun1
ModelBullet = 800mm
Power = 9000
Acceleration = 7.5
AccelerationInWater = 4.0
Explosion = 250
ExplosionBlock = 200
ExplosionInWater = 150
Flaming = true
Sight = None
Delay = 80
ReloadTime = 500
SoundPitch = 0.2
SoundVolume = 50
Sound = cannon_1_snd
Gravity = -0.025
DamageFactor = helicopter, 10.0
DamageFactor = plane,      10.0
DamageFactor = vehicle,    10.0
DamageFactor = tank,       1.0
Group = MainGun

; AddMuzzleFlash = distance, bigness, life time,  A,  R,  G,  B
AddMuzzleFlash      =           33.0,   5.10,        27,  220,254,159,74
AddMuzzleFlash      =           32.0,   4.05,        20,  220,254,219,104
AddMuzzleFlash      =           32.0,   3.00,        18,  220,254,219,184
AddMuzzleFlash      =           30.0,   2.00,        8,  220,254,219,184
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              36.2,     30,   32.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             37.2,     20,   23.0,  7.0,       55,  200,190,170,150
AddMuzzleFlashSmoke   =             37.2,     40,   43.0,  12.0,       75,  200,190,170,150


DisplayMortarDistance = true

; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 80, 5

MaxAmmo = 1
SuppliedNum = 1
Item =  15, iron_ingot
Item =  25, gunpowder
