DisplayName = 914mm Mortar
Type = MachineGun2
Power = 2700
ModelBullet = 914mm
Acceleration = 18.0
Explosion = 30
ExplosionBlock = 16
Flaming = true
Sight = MoveSight
SoundVolume = 120
Sound = 914mm_snd
Delay = 300
Gravity = -0.3
SoundPitch = 0.1
DamageFactor = helicopter, 10.0
DamageFactor = plane,      10.0
DamageFactor = vehicle,    10.0
DamageFactor = tank,       1.0


DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.2



AddMuzzleFlash      =  6,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  6,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  6,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  6.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  6, 16,  17.0,  7.0, 90,  200,190,170,150

RecoilBufCount = 90, 5

MaxAmmo = 25
SuppliedNum = 20
Item =  30, iron_ingot
Item =  20, gunpowder
