DisplayName = Generic Canister Shell
Type = Rocket
Power = 5
Explosion = 1
ExplosionBlock = 0
Acceleration = 16.0
Sight = None
Delay = 165
ReloadTime = 165
Round = 1
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
BombletSTime = 1
BombletDiff = 1.3
Bomblet = 100
ModelBullet = bullet76mm
ModelBomblet = bullet
DisableSmoke = true
Group = MainGun

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 1.5

MaxAmmo = 40
SuppliedNum = 40
Item =  1, iron_ingot
Item =  1, gunpowder