DisplayName = M240 7.62mm
Type = MachineGun2
Power = 3
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 0.7
HeatCount = 2
MaxHeatCount = 100

AddMuzzleFlash      =           1.11,   0.25,        6,  220,254,219,104
AddMuzzleFlash      =           1.12,   0.20,        5,  220,254,219,184

AddMuzzleFlashSmoke   =             1.11,     10,   1.0,  0.01,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             1.12,     5,   0.5,  0.03,       35,  200,190,170,150

MaxAmmo = 500
SuppliedNum = 100
Item =  2, iron_ingot
Item =  1, gunpowder
