DisplayName = M242 Bushmaster
Type = MachineGun2
Power = 35
ModelBullet = bullet76mm
Acceleration = 10.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 5
ReloadTime = 7
Round = 1
HeatCount = 10
MaxHeatCount = 25
ModeNum = 2
Sound = cannon_2_snd

Recoil = 2.0
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           0.2,   0.30,        7,  220,254,159,74
AddMuzzleFlash      =           0.1,   0.25,        6,  220,254,219,104
AddMuzzleFlash      =           0.0,   0.20,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             0.0,     30,   1.0,  0.1,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             0.3,     20,   0.5,  0.3,       35,  200,190,170,150

RecoilBufCount = 10, 5

Group = MainGun

MaxAmmo = 100
SuppliedNum = 20

Item =  2, iron_ingot
Item =  1, gunpowder
