DisplayName = Secret Nuclear Missile
Type = TVMissile
Power = 4000000
Acceleration = 1.7
Explosion = 500000000
ExplosionBlock = 20000000
Flaming = true
Sight = MoveSight
Delay = 3500
Round = 5
ReloadTime = 20000
BombletSTime = 1
BombletDiff = 0.7
Bomblet = 80
SoundVolume = 3
SoundPitch = 0.1
Sound = bomb_snd
ModeNum = 2
ModelBullet = agm158
Gravity = -0.01
DisableSmoke = true
SmokeColor = 219, 155, 17
SoundVolume = 50
ParticlesScale = 40

MaxAmmo = 5
SuppliedNum = 5
Item =  1, hbm:item.missile_generic
Item =  64, gunpowder
Item =  32, redstone
Item =  64, tnt
