DisplayName = 80cm AA Shell
Type = Rocket
Power = 100
ModelBullet = 800mm
Acceleration = 15.5
Explosion = 10
ExplosionBlock = 10
Flaming = false
Sight = MoveSight
Delay = 30
ReloadTime = 500
SoundPitch = 0.2
SoundVolume = 50
Sound = cannon_1_snd
Round = 2
Bomblet = 60
BombletDiff = 1.0
DisableSmoke = true
DamageFactor = helicopter, 4.0
DamageFactor = plane,      4.0

; AddMuzzleFlash = distance, bigness, life time,  A,  R,  G,  B
AddMuzzleFlash      =           33.0,   5.10,        27,  220,254,159,74
AddMuzzleFlash      =           32.0,   4.05,        20,  220,254,219,104
AddMuzzleFlash      =           32.0,   3.00,        18,  220,254,219,184
AddMuzzleFlash      =           30.0,   2.00,        8,  220,254,219,184
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              36.2,     30,   32.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             37.2,     20,   23.0,  7.0,       55,  200,190,170,150
AddMuzzleFlashSmoke   =             37.2,     40,   43.0,  12.0,       75,  200,190,170,150
RecoilBufCount = 80, 5

MaxAmmo = 1
SuppliedNum = 1
Item =  3, iron_ingot
Item =  3, gunpowder
